skins.1=5
name.1=Default

skins.2=2
name.2=ipattern:*skelly*

skins.3=3
name.3=ipattern:*pegasus*

skins.4=4
name.4=ipattern:*zebra*

skins.5=4
weights.5=1
biomes.5=Savanna Savanna_Plateau Windswept_Savanna

skins.6=5
weights.6=1