skins.1=1
name.1=Default

skins.2=2
name.2=ipattern:*Zorse*

skins.3=4
name.3=ipattern:*Pegasus*

skins.4=7
name.4=ipattern:*Zegasus*

skins.5=11
name.5=ipattern:*zebra*

skins.6=12
name.6=ipattern:*Ostrich*

skins.7=1 2 4 7 11 12
weights.7=1 0 0 0 0 0
biomes.7=Savanna Savanna_Plateau Windswept_Savanna

skins.8=1 2 4 7 11 12
weights.8=1 0 0 0 0 0