skins.1=1
name.1=Default

skins.2=2
name.2=ipattern:*Zorse*

skins.3=4
name.3=ipattern:*Pegasus*

skins.4=7
name.4=ipattern:*Zegasus*

skins.5=10
name.5=ipattern:*hell horse*

skins.6=11
name.6=ipattern:*zebra*

skins.7=12
name.7=ipattern:*Ostrich*

skins.8=1 2 4 7 10 11 12
weights.8=1 0 0 0 0 0 1
biomes.8=Savanna Savanna_Plateau Windswept_Savanna

skins.9=1 2 4 7 10 11 12
weights.9=1 0 0 0 0 0 0

