skins.1=1
name.1=Default

skins.2=2
name.2=ipattern:*Unicorn*

skins.3=3
name.3=ipattern:*Pegasus*

skins.4=4
name.4=ipattern:*Alicorn*

skins.5=1 2 3 4
biomes.5=dark_forest dark_forest_hills
weights.5=90 10 0 0

skins.6=1 2 3 4
weights.6=1 0 0 0