skins.1=2
name.1=ipattern:*Zorse*

skins.2=4
name.2=ipattern:*Pegasus*

skins.3=5
name.3=ipattern:*Alicorn*

skins.4=6
name.4=pattern:Swift Wind

skins.5=7
name.5=ipattern:*Zegasus*

skins.6=8
name.6=ipattern:*Zombicorn*

skins.7=9
name.7=ipattern:*Zalaricorn*

skins.8=10
name.8=ipattern:*hell horse*

skins.9=11
name.9=ipattern:*zebra*

skins.10=12
name.10=ipattern:*ostrich*

skins.11=1 2 3 4 5 6 7 8 9 11 12
weights.11=1 0 0 0 0 0 0 0 0 0 0
biomes.11=Savanna Savanna_Plateau Windswept_Savanna

skins.12=1 2 3 4 5 6 7 8 9 10 11 12
weights.12=1 0 0 0 0 0 0 0 0 0 0 0