skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*Ashen*

skins.3=3
name.3=ipattern:*Cookie*

skins.4=4
name.4=ipattern:*Dairy*

skins.5=5
name.5=ipattern:*Pinto*

skins.6=6
name.6=ipattern:*Sunset*

skins.7=7
name.7=ipattern:*Wooly*

skins.8=8
name.8=ipattern:*Cream*

skins.9=9
name.9=ipattern:*Albino*

skins.10=10
name.10=ipattern:*Moobloom*

skins.11=11
name.11=ipattern:*Moolip*

skins.12=11 10
biomes.12=flower_forest

skins.13=1 2 3 4 5 6 7 8 9
weights.13=25 10 5 25 2 4 5 3 5