skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*Dairy*

skins.3=3
name.3=ipattern:*Cream*

skins.4=4
name.4=ipattern:*Moobloom*

skins.5=5
name.5=ipattern:*Moolip*

skins.6=6
name.6=ipattern:*Albino*

skins.7=1 2 3 4 5 6
biomes.7=plains
weights.7=8 100 0 0 0 1 

skins.8=1 2 3 4 5 6
biomes.8=sunflower_plains
weights.8=8 8 100 1 0 1 

skins.9=1 2 3 4 5 6
biomes.9=flower_forest
weights.9=1 1 1 50 50 0 

skins.10=1 2 3 4 5 6
biomes.10=birch_forest
weights.10=8 100 0 10 0 1 

skins.11=1 2 3 4 5 6
biomes.11=old_growth_birch_forest
weights.11=8 100 0 10 0 1

skins.12=1 2 3 4 5 6
biomes.12=dark_forest swamp
weights.12=100 8 0 0 0 1 