skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*Dairy*

skins.3=3
name.3=ipattern:*Cream*

skins.4=4
name.4=ipattern:*Moobloom*

skins.5=5
name.5=ipattern:*Moolip*

skins.6=2 6
biomes.6=plains
weights.6=100 1 

skins.7=3 6
biomes.7=sunflower_plains
weights.7=100 1 

skins.8=4 5 6
biomes.8=flower_forest
weights.8=100 100 2 

skins.9=2 4 6
biomes.9=birch_forest
weights.9=100 10 1 

skins.10=2 4 6
biomes.10=old_growth_birch_forest
weights.10=100 10 1

skins.11=1 6
biomes.11=dark_forest
weights.11=100 1 

skins.12=1 6
biomes.12=swamp
weights.12=100 1 
