skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*Sunset*

skins.3=3
name.3=ipattern:*Pinto*

skins.4=4
name.4=ipattern:*Albino*


skins.5=2 4
biomes.5=savanna savanna_plateau windswept_savanna
weights.5=100 1

skins.6=3 4
biomes.6=jungle bamboo_jungle sparse_jungle
weights.6=100 1

skins.7=1 4
biomes.7=badlands eroded_badlands wooded_badlands
weights.7=100 1