skins.1=2
name.1=ipattern:Scorpion

skins.2=3
name.2=ipattern:Glowing Scorpion

skins.3=1 2 3
weights.3=0 0 1
biomes.3=desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands
heights.3=0-55

skins.4=1 2 3
weights.4=0 1 0
biomes.4=desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands
heights.4=56-256