from=~/anim/all.png
to=textures/entity/squid/glow_squid.png
x=0
y=0
w=64
h=32
interpolate=true
duration.0=12
duration.1=6
duration.2=6
duration.3=6
duration.4=6
duration.5=6
duration.6=20
duration.7=10
tile.0=0
tile.1=1
tile.2=2
tile.3=3
tile.4=4
tile.5=5
tile.6=6
tile.7=6
