from=~/anim/jeblotl.png
to=optifine/mob/axolotl/axolotl_blue10.png
x=0
y=0
w=64
h=64
interpolate=true
duration.0=15
duration.1=15
duration.2=15
duration.3=15
duration.4=15
duration.5=15
duration.6=15
duration.7=15
tile.0=0
tile.1=1
tile.2=2
tile.3=3
tile.4=4
tile.5=5
tile.6=6
tile.7=7
