skins.1=1
name.1=Default

skins.2=2
name.2=ipattern:*Pirate*

skins.3=3
name.3=ipattern:*Bandit*

skins.4=1 2 3
biomes.4=ocean deep_ocean warm_ocean lukewarm_ocean deep_lukewarm_ocean cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean mushroom_fields beach snowy_beach stony_shore
weights.4=0 1 0

skins.5=1 2 3
biomes.5=Badlands eroded_badlands wooded_badlands
weights.5=0 0 1

skins.6=1 2 3
weights.6=1 0 0