{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"texture": "axolotl_accessories2.png",
	"models": [
		{
			"part": "top_gills",
			"id": "top_gills",
			"invertAxis": "xy",
			"translate": [0, -3, 3],
			"boxes": [
				{"coordinates": [-3, 3, -3, 6, 3, 0], "textureOffset": [20, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -1.25, -1.75],
			"boxes": [
				{"coordinates": [-2, 0, -1, 4, 2, 6], "textureOffset": [0, 0]},
				{"coordinates": [0, 0, -1, 0, 3, 5], "textureOffset": [0, 12]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -1, 1],
			"boxes": [
				{"coordinates": [-3, 0, -5, 6, 3, 4], "textureOffset": [0, 8]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -1, -3.5],
			"boxes": [
				{"coordinates": [-5, 1, 3, 3, 0, 1], "textureOffset": [20, 14]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -1, -0.5],
			"boxes": [
				{"coordinates": [2, 1, 0, 3, 0, 1], "textureOffset": [20, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -1, -0.5],
			"boxes": [
				{"coordinates": [-5, 1, 0, 3, 0, 1], "textureOffset": [20, 13]}
			]
		},
		{
			"part": "right_gills",
			"id": "right_gills",
			"invertAxis": "xy",
			"translate": [-3, -1.5, 3],
			"boxes": [
				{"coordinates": [3, 0, -3, 3, 5, 0], "textureOffset": [20, 3]}
			]
		},
		{
			"part": "left_gills",
			"id": "left_gills",
			"invertAxis": "xy",
			"translate": [3, -1.5, 3],
			"boxes": [
				{"coordinates": [-6, 0, -3, 3, 5, 0], "textureOffset": [20, 8]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -1.5, -5],
			"boxes": [
				{"coordinates": [0, 0, 4, 0, 3, 8], "textureOffset": [10, 9]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -1, -3.5],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [2, 1, 3.5],
					"rotate": [-90, 0, -90],
					"boxes": [
						{"coordinates": [0, 0, -0.5, 3, 0, 1], "textureOffset": [20, 15]}
					]
				}
			]
		}
	]
}