{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "top_gills",
			"id": "top_gills",
			"invertAxis": "xy",
			"translate": [0, -3, 3],
			"submodels": [
				{
					"id": "top_gills_vanilla",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [0, 3, -3, 3, 3, 0],
							"uvNorth": [26, 0, 29, 3],
							"uvEast": [20, 0, 20, 3],
							"uvSouth": [23, 0, 26, 3],
							"uvWest": [23, 0, 23, 3],
							"uvUp": [23, 0, 20, 0],
							"uvDown": [26, 0, 23, 0]
						}
					],
					"submodels": [
						{
							"id": "top_gills_vanilla_hide",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-3, 3, -3, 3, 3, 0],
									"uvNorth": [29, 0, 32, 3],
									"uvEast": [20, 0, 20, 3],
									"uvSouth": [23, 0, 26, 3],
									"uvWest": [23, 0, 23, 3],
									"uvUp": [23, 0, 20, 0],
									"uvDown": [26, 0, 23, 0]
								}
							]
						}
					]
				},
				{
					"id": "top_gills_chimera",
					"invertAxis": "xy",
					"translate": [0, 3, -3],
					"texture": "chimera.png",
					"textureSize": [32, 32],
					"boxes": [
						{"coordinates": [-3, 0, 0, 6, 3, 0], "textureOffset": [20, 0]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -1.25, -1.75],
			"boxes": [
				{"coordinates": [-2, 0, -1, 4, 2, 6], "textureOffset": [0, 0]},
				{"coordinates": [0, 0, -1, 0, 3, 5], "textureOffset": [0, 12]}
			],
			"submodels": [
				{
					"id": "extratailbody",
					"invertAxis": "xy",
					"translate": [0, 1.25, 1.75],
					"texture": "axolotl_tail.png",
					"textureSize": [32, 32],
					"boxes": [
						{"coordinates": [-2, -1.25, -2.75, 4, 2, 6], "textureOffset": [0, 0], "sizeAdd": 0.015}
					]
				},
				{
					"id": "chimerabody",
					"invertAxis": "xy",
					"translate": [0, 1.25, 1.75],
					"texture": "chimera.png",
					"textureSize": [32, 32],
					"boxes": [
						{"coordinates": [-2, -1.25, -2.75, 4, 2, 6], "textureOffset": [0, 0], "sizeAdd": 0.01},
						{"coordinates": [0, -1.25, -2.75, 0, 3, 5], "textureOffset": [0, 12], "sizeAdd": 0.01}
					]
				},
				{
					"id": "accessories_body",
					"invertAxis": "xy",
					"translate": [0, 1.25, 1.75],
					"texture": "axolotl_accessories.png",
					"textureSize": [32, 32],
					"boxes": [
						{"coordinates": [-2, -1.25, -2.75, 4, 2, 6], "textureOffset": [0, 0], "sizeAdd": 0.025},
						{"coordinates": [0, -1.25, -2.75, 0, 3, 5], "textureOffset": [0, 12], "sizeAdd": 0.025}
					]
				},
				{
					"id": "extratailbodytail",
					"invertAxis": "xy",
					"translate": [0, 1.25, 1.75],
					"texture": "axolotl_tail.png",
					"textureSize": [32, 32],
					"boxes": [
						{"coordinates": [-0.015, -1.25, -2.75, 0, 3, 5], "textureOffset": [0, 12]},
						{"coordinates": [0.015, -1.25, -2.75, 0, 3, 5], "textureOffset": [0, 12]}
					]
				}
			],
			"animations": [
				{
					"left_gills_vanilla.visible": "!nbt(CustomName,iregex:.*chimera.*)",
					"top_gills_vanilla_hide.visible": "left_gills_vanilla.visible",
					"vanilla_tail.visible": "!nbt(CustomName,iregex:.*-tailed.*)",
					"extratail.visible": "!vanilla_tail.visible",
					"chimeratail.visible": "vanilla_tail.visible"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -1, -3.5],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [2, 1, 3.5],
					"rotate": [-90, 0, -90],
					"boxes": [
						{"coordinates": [0, 0, -0.5, 3, 0, 1], "textureOffset": [20, 15]}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -1, 1],
			"boxes": [
				{"coordinates": [-3, 0, -5, 6, 3, 4], "textureOffset": [0, 8]}
			],
			"submodels": [
				{
					"id": "headchimera",
					"invertAxis": "xy",
					"translate": [0, 1, -1],
					"texture": "chimera.png",
					"textureSize": [32, 32],
					"boxes": [
						{"coordinates": [-3, -1, -4, 6, 3, 4], "textureOffset": [0, 8], "sizeAdd": 0.01}
					]
				},
				{
					"id": "head_attachments",
					"invertAxis": "xy",
					"translate": [0, 1, -1],
					"texture": "axolotl_accessories.png",
					"textureSize": [32, 32],
					"boxes": [
						{"coordinates": [-3, -1, -4, 6, 3, 4], "textureOffset": [0, 8], "sizeAdd": 0.025}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -1, -3.5],
			"boxes": [
				{"coordinates": [-5, 1, 3, 3, 0, 1], "textureOffset": [20, 14]}
			],
			"submodels": [
				{
					"id": "leg2_chimera",
					"invertAxis": "xy",
					"translate": [-2, 1, 3.5],
					"texture": "chimera.png",
					"textureSize": [32, 32],
					"boxes": [
						{"coordinates": [-3, 0, -0.5, 3, 0, 1], "textureOffset": [20, 14], "sizeAdd": 0.05}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -1, -0.5],
			"boxes": [
				{"coordinates": [2, 1, 0, 3, 0, 1], "textureOffset": [20, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -1, -0.5],
			"boxes": [
				{"coordinates": [-5, 1, 0, 3, 0, 1], "textureOffset": [20, 13]}
			],
			"submodels": [
				{
					"id": "leg4_chimera",
					"invertAxis": "xy",
					"translate": [-2, 1, 0.5],
					"texture": "chimera.png",
					"textureSize": [32, 32],
					"boxes": [
						{"coordinates": [-3, 0, -0.5, 3, 0, 1], "textureOffset": [20, 13], "sizeAdd": 0.01}
					]
				}
			]
		},
		{
			"part": "right_gills",
			"id": "right_gills",
			"invertAxis": "xy",
			"translate": [-3, -1.5, 3],
			"boxes": [
				{"coordinates": [3, 0, -3, 3, 5, 0], "textureOffset": [20, 3]}
			]
		},
		{
			"part": "left_gills",
			"id": "left_gills",
			"invertAxis": "xy",
			"translate": [3, -1.5, 3],
			"submodels": [
				{
					"id": "left_gills_chimera",
					"invertAxis": "xy",
					"translate": [-3, 1.5, -3],
					"texture": "chimera.png",
					"textureSize": [32, 32],
					"boxes": [
						{"coordinates": [-3, -1.5, 0, 3, 5, 0], "textureOffset": [20, 8]}
					]
				},
				{
					"id": "left_gills_vanilla",
					"invertAxis": "xy",
					"translate": [-3, 1.5, -3],
					"boxes": [
						{"coordinates": [-3, -1.5, 0, 3, 5, 0], "textureOffset": [20, 8]}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -1.5, -5],
			"submodels": [
				{
					"id": "chimeratail",
					"invertAxis": "xy",
					"translate": [0, 1.5, 5],
					"texture": "chimera.png",
					"textureSize": [32, 32],
					"boxes": [
						{"coordinates": [-0.01, -1.5, -1, 0, 3, 8], "textureOffset": [10, 9]},
						{"coordinates": [0.01, -1.5, -1, 0, 3, 8], "textureOffset": [10, 9]}
					]
				},
				{
					"id": "extratail",
					"invertAxis": "xy",
					"translate": [0, 1.5, 5],
					"texture": "axolotl_tail.png",
					"textureSize": [32, 32],
					"boxes": [
						{"coordinates": [0, -1.5, -1, 0, 3, 8], "textureOffset": [10, 9]}
					]
				},
				{
					"id": "vanilla_tail",
					"invertAxis": "xy",
					"translate": [0, 1.5, 5],
					"boxes": [
						{"coordinates": [0, -1.5, -1, 0, 3, 8], "textureOffset": [10, 9]}
					]
				}
			]
		}
	]
}