{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"texture": "otter.png",
	"models": [
		{
			"part": "top_gills",
			"id": "top_gills",
			"invertAxis": "xy",
			"translate": [0, -3, 3]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -1.25, -1.75],
			"boxes": [
				{"coordinates": [-2, 0, -1, 4, 2, 6], "textureOffset": [12, 0]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -1, 1],
			"boxes": [
				{"coordinates": [-3, 0, -5, 6, 3, 4], "textureOffset": [0, 11]},
				{"coordinates": [-1, 0, -6, 2, 1, 1], "textureOffset": [0, 30]},
				{"coordinates": [3, 2, -2, 1, 1, 1], "textureOffset": [0, 24]},
				{"coordinates": [-4, 2, -2, 1, 1, 1], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -1, -3.5],
			"boxes": [
				{"coordinates": [-5, 0, 3, 3, 1, 1], "textureOffset": [24, 28]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -1, -0.5],
			"boxes": [
				{"coordinates": [2, 1, 0, 3, 1, 1], "textureOffset": [16, 30]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -1, -0.5],
			"boxes": [
				{"coordinates": [-5, 1, 0, 3, 1, 1], "textureOffset": [24, 30]}
			]
		},
		{
			"part": "right_gills",
			"id": "right_gills",
			"invertAxis": "xy",
			"translate": [-3, -1.5, 3]
		},
		{
			"part": "left_gills",
			"id": "left_gills",
			"invertAxis": "xy",
			"translate": [3, -1.5, 3]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -1.5, -5],
			"boxes": [
				{"coordinates": [-1, 0, 5, 2, 2, 5], "textureOffset": [18, 16]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -1, -3.5],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [2, 1, 3.5],
					"rotate": [-90, 0, -90],
					"boxes": [
						{"coordinates": [0, -1, -0.5, 3, 1, 1], "textureOffset": [16, 28]}
					]
				}
			]
		}
	]
}