skins.1=1
name.1=ipattern:*default*

skins.2=7
name.2=ipattern:*dark*oak*

skins.3=3
name.3=ipattern:*spruce*

skins.4=4
name.4=ipattern:*birch*

skins.5=5
name.5=ipattern:*jungle*

skins.6=6
name.6=ipattern:*acacia*

skins.7=2
name.7=ipattern:*oak*

skins.8=8
name.8=ipattern:*mangrove*

skins.9=9
name.9=ipattern:*cherry*

skins.10=10
name.10=ipattern:*crimson*

skins.11=11
name.11=ipattern:*warped*

skins.12=1
weights.12=1