textures.1=1
name.1=iregex:(.*Default Camel.*)|(.*Default.*)

textures.2=2
name.2=iregex:(.*White Camel.*)|(.*White.*)

textures.3=3
name.3=iregex:(.*Brown Camel.*)|(.*Brown.*)

textures.5=1 2 3
weights.5=3 1 1