skins.1=1
name.1=Default

skins.2=2
name.2=Soul Skeleton

skins.3=3
name.3=Mossy Skeleton

skins.4=4
name.4=Bubble Coral Sunken Skeleton

skins.5=5
name.5=Fire Coral Sunken Skeleton

skins.6=6
name.6=Horn Coral Sunken Skeleton

skins.7=1 2 3 4 5 6
weights.7=0 0 1 0 0 0
biomes.7=Jungle Sparse_Jungle Bamboo_Jungle Lush_Caves

skins.8=1 2 3 4 5 6
weights.8=0 1 0 0 0 0
biomes.8=Soul_Sand_Valley

skins.9=1 2 3 4 5 6
weights.9=0 0 0 4 1 1
biomes.9=River Frozen_River Warm_Ocean Lukewarm_Ocean Deep_Lukewarm_Ocean Ocean Deep_Ocean Cold_Ocean Deep_Cold_Ocean Frozen_Ocean Deep_Frozen_Ocean
heights.9=-64-63

skins.10=1 2 3 4 5 6
weights.10=6 0 0 4 1 1
biomes.10=Stony_Shore Beach
heights.10=-64-70
