skins.2=1
name.2=Default

skins.3=2
name.3=Muddy Default

skins.4=3
name.4=iregex:(Brian, Sales Associate|Brian|Dried Muddy)

skins.5=4
name.5=Pale

skins.6=5
name.6=Piebald

skins.7=6
name.7=Mottled

skins.8=7
name.8=Pink Footed

skins.9=8
name.9=Sooty

skins.10=9
name.10=Spotted

skins.11=10
name.11=Muddy Pale

skins.12=11
name.12=Muddy Piebald

skins.13=12
name.13=Muddy Mottled

skins.14=13
name.14=Muddy Pink Footed

skins.15=14
name.15=Muddy Sooty

skins.16=15
name.16=Muddy Spotted

skins.17=16
name.17=Technoblade

skins.18=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
biomes.18=mangrove_swamp
weights.18=0 10 5 0 0 0 0 0 0 4 1 2 3 2 3 0

skins.19=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
weights.19=20 10 15 6 2 4 5 3 5 4 1 2 3 2 3 0