skins.2=1
name.2=Default

skins.3=2
name.3=Racoon

skins.4=3
name.4=Red Panda

skins.5=4
name.5=Badger

skins.6=5
name.6=iregex:.*Gray.*

skins.7=6
name.7=iregex:.*Pink.*

skins.8=7
name.8=iregex:.*Noki.*

skins.9=1 2 3 4 5 6 7
weights.9=100 100 100 100 100 1 1