models.2=2
name.2=ipattern:*Ostrich*

models.3=3
name.3=iregex:.*(Comely Material Morning|Door Knob|Jovial Merriment|.*L.*i.*g.*h.*t.*n.*i.*n.*g.*S.*t.*r.*i.*k.*e*s.*T.*h.*r.*i.*c.*e.*|Cyan|Resolute Mind Afternoon|Downtown Skybox|Bullet\'n Board|Superstitional Realism|A Mysterious Figure|Fantasy Fantasy Fantasy).*
