{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": ".png",
	"models": [
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -20, 12],
			"scale": 1
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"scale": 1
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 10],
			"scale": 1
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"scale": 1
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"scale": 1
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 12],
			"scale": 1
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -7],
			"scale": 1
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -5],
			"scale": 1
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -20, 12],
			"scale": 1
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"scale": 1
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -20, 12],
			"scale": 1
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 10],
			"scale": 1
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"scale": 1
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -18, -7],
			"scale": 1
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -20, 12],
			"scale": 1
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"scale": 1
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -7],
			"scale": 1
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"scale": 1
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -20, 12],
			"scale": 1
		}
	]
}