skins.2=1
name.2=1
weight.2=1

skins.3=10
name.3=ipattern:*lucy-tailed albino*
weight.3=10

skins.4=11
name.4=ipattern:*wild-tailed albino*
weight.4=10

skins.5=12
name.5=ipattern:*gold-tailed albino*
weight.5=10

skins.6=13
name.6=ipattern:*cyan-tailed albino*
weight.6=10

skins.7=14
name.7=ipattern:*blue-tailed albino*
weight.7=10

skins.8=15
name.8=ipattern:*black-tailed albino*
weight.8=10

skins.9=16
name.9=ipattern:*green-tailed albino*

skins.10=19
name.10=ipattern:*albino chimera*

skins.11=3
name.11=ipattern:*wild-tailed*

skins.12=4
name.12=ipattern:*gold-tailed*

skins.13=5
name.13=ipattern:*cyan-tailed*

skins.14=6
name.14=ipattern:*blue-tailed*

skins.15=7
name.15=ipattern:*black-tailed*

skins.16=8
name.16=ipattern:*green-tailed*

skins.17=9
name.17=ipattern:*white-tailed*

skins.18=17
name.18=jeb_

skins.19=18
name.19=ipattern:*chimera*


skins.20=2
name.20=ipattern:*albino*







