skins.2=1
name.2=1

skins.3=10
name.3=ipattern:*lucy-tailed black*

skins.4=11
name.4=ipattern:*wild-tailed black*

skins.5=12
name.5=ipattern:*gold-tailed black*

skins.6=13
name.6=ipattern:*cyan-tailed black*

skins.7=14
name.7=ipattern:*blue-tailed black*

skins.8=15
name.8=ipattern:*green-tailed black*

skins.9=16
name.9=ipattern:*white-tailed black*

skins.10=3
name.10=ipattern:*lucy-tailed*

skins.11=4
name.11=ipattern:*gold-tailed*

skins.12=5
name.12=ipattern:*cyan-tailed*

skins.13=6
name.13=ipattern:*blue-tailed*

skins.14=7
name.14=ipattern:*black-tailed*

skins.15=8
name.15=ipattern:*green-tailed*

skins.16=9
name.16=ipattern:*white-tailed*

skins.17=10
name.17=ipattern:*lucy-tailed albino*

skins.18=2
name.18=ipattern:*black*

skins.19=17
name.19=jeb_

skins.20=18
name.20=ipattern:*chimera*