skins.1=1
name.1=1

skins.20=2
name.20=ipattern:*black*




skins.10=3
name.10=ipattern:*lucy-tailed*

skins.12=4
name.12=ipattern:*gold-tailed*

skins.13=5
name.13=ipattern:*cyan-tailed*

skins.14=6
name.14=ipattern:*blue-tailed*

skins.15=7
name.15=ipattern:*black-tailed*

skins.16=8
name.16=ipattern:*green-tailed*

skins.17=9
name.17=ipattern:*white-tailed*




skins.3=10
name.3=ipattern:*lucy-tailed black*

skins.4=11
name.4=ipattern:*wild-tailed black*

skins.5=12
name.5=ipattern:*gold-tailed black*

skins.6=13
name.6=ipattern:*cyan-tailed black*

skins.7=14
name.7=ipattern:*blue-tailed black*

skins.8=15
name.8=ipattern:*green-tailed black*

skins.9=16
name.9=ipattern:*white-tailed black*




skins.17=17
name.17=jeb_

skins.18=18
name.18=ipattern:*chimera*

skins.19=19
name.19=ipattern:*otter*