skins.1=1
name.1=1
weight.1=1

skins.20=2
name.20=ipattern:*albino*



skins.10=3
name.10=ipattern:*wild-tailed*

skins.11=4
name.11=ipattern:*gold-tailed*

skins.12=5
name.12=ipattern:*cyan-tailed*

skins.13=6
name.13=ipattern:*blue-tailed*

skins.14=7
name.14=ipattern:*black-tailed*

skins.15=8
name.15=ipattern:*green-tailed*

skins.16=9
name.16=ipattern:*white-tailed*



skins.3=10
name.3=ipattern:*lucy-tailed albino*
weight.3=10

skins.4=11
name.4=ipattern:*wild-tailed albino*
weight.4=10

skins.5=12
name.5=ipattern:*gold-tailed albino*
weight.5=10

skins.6=13
name.6=ipattern:*cyan-tailed albino*
weight.6=10

skins.7=14
name.7=ipattern:*blue-tailed albino*
weight.7=10

skins.8=15
name.8=ipattern:*black-tailed albino*
weight.8=10

skins.9=16
name.9=ipattern:*green-tailed albino*




skins.17=17
name.17=jeb_

skins.19=18
name.19=ipattern:*chimera*

skins.18=19
name.18=ipattern:*albino chimera*

skins.21=20
name.21=ipattern:Otter