skins.2=1
name.2=1

skins.4=10
name.4=ipattern:*lucy-tailed green*

skins.5=11
name.5=ipattern:*wild-tailed green*

skins.6=12
name.6=ipattern:*gold-tailed green*

skins.7=13
name.7=ipattern:*cyan-tailed green*

skins.8=14
name.8=ipattern:*blue-tailed green*

skins.9=15
name.9=ipattern:*black-tailed green*

skins.10=16
name.10=ipattern:*white-tailed green*

skins.11=3
name.11=ipattern:*lucy-tailed*

skins.12=4
name.12=ipattern:*wild-tailed*

skins.13=5
name.13=ipattern:*cyan-tailed*

skins.14=6
name.14=ipattern:*blue-tailed*

skins.15=7
name.15=ipattern:*black-tailed*

skins.16=8
name.16=ipattern:*green-tailed*

skins.17=9
name.17=ipattern:*white-tailed*

skins.18=17
name.18=ipattern:*green chimera*

skins.19=2
name.19=ipattern:*green*

skins.20=18
name.20=ipattern:*chimera*

skins.21=20
name.21=jeb_