skins.2=1
name.2=1
weight.2=1

skins.3=2
name.3=ipattern:*lucy-tailed*
weight.3=10

skins.4=3
name.4=ipattern:*wild-tailed*
weight.4=10

skins.5=4
name.5=ipattern:*gold-tailed*
weight.5=10

skins.6=5
name.6=ipattern:*cyan-tailed*
weight.6=10

skins.7=6
name.7=ipattern:*black-tailed*
weight.7=10

skins.8=7
name.8=ipattern:*green-tailed*
weight.8=10

skins.9=8
name.9=ipattern:*white-tailed*

skins.10=9
name.10=AxolotlTheStrange

skins.11=10
name.11=jeb_

skins.12=11
name.12=ipattern:*chimera*






