skins.1=1
name.1=1

skins.20=2
name.20=ipattern:*green*

skins.3=3
name.3=ipattern:*lucy-tailed*

skins.4=4
name.4=ipattern:*wild-tailed*

skins.5=5
name.5=ipattern:*cyan-tailed*

skins.6=6
name.6=ipattern:*blue-tailed*

skins.7=7
name.7=ipattern:*black-tailed*

skins.8=8
name.8=ipattern:*green-tailed*

skins.9=9
name.9=ipattern:*white-tailed*

skins.10=10
name.10=ipattern:*lucy-tailed green*

skins.11=11
name.11=ipattern:*wild-tailed green*

skins.12=12
name.12=ipattern:*gold-tailed green*

skins.13=13
name.13=ipattern:*cyan-tailed green*

skins.14=14
name.14=ipattern:*blue-tailed green*

skins.15=15
name.15=ipattern:*black-tailed green*

skins.16=16
name.16=ipattern:*white-tailed green*

skins.17=17
name.17=ipattern:*green chimera*

skins.18=18
name.18=ipattern:*chimera*

skins.21=20
name.21=jeb_

skins.22=21
name.22=ipattern:*otter*