skins.1=1
name.1=1

skins.2=2
name.2=ipattern:*black*

skins.3=3
name.3=ipattern:*lucy-tailed*

skins.4=4
name.4=ipattern:*gold-tailed*

skins.5=5
name.5=ipattern:*cyan-tailed*

skins.6=6
name.6=ipattern:*blue-tailed*

skins.7=7
name.7=ipattern:*black-tailed*

skins.8=8
name.8=ipattern:*green-tailed*

skins.9=9
name.9=ipattern:*white-tailed*

skins.10=10
name.10=ipattern:*lucy-tailed black*

skins.11=11
name.11=ipattern:*wild-tailed black*

skins.12=12
name.12=ipattern:*gold-tailed black*

skins.13=13
name.13=ipattern:*cyan-tailed black*

skins.14=14
name.14=ipattern:*blue-tailed black*

skins.15=15
name.15=ipattern:*green-tailed black*

skins.16=16
name.16=ipattern:*white-tailed black*

skins.17=17
name.17=jeb_

skins.18=18
name.18=ipattern:*chimera*

skins.19=19
name.19=ipattern:*otter*