skins.1=1
name.1=1
weight.1=1

skins.2=2
name.2=ipattern:*lucy-tailed*
weight.2=10

skins.3=3
name.3=ipattern:*wild-tailed*
weight.3=10

skins.4=4
name.4=ipattern:*gold-tailed*
weight.4=10

skins.5=5
name.5=ipattern:*cyan-tailed*
weight.5=10

skins.6=6
name.6=ipattern:*black-tailed*
weight.6=10

skins.7=7
name.7=ipattern:*green-tailed*
weight.7=10

skins.8=8
name.8=ipattern:*white-tailed*

skins.9=9
name.9=AxolotlTheStrange

skins.10=10
name.10=jeb_

skins.11=11
name.11=ipattern:*chimera*

skins.12=12
name.12=ipattern:*otter*