skins.1=1
name.1=1

skins.20=2
name.20=ipattern:*green*




skins.10=3
name.10=ipattern:*lucy-tailed*

skins.11=4
name.11=ipattern:*wild-tailed*

skins.12=5
name.12=ipattern:*cyan-tailed*

skins.13=6
name.13=ipattern:*blue-tailed*

skins.14=7
name.14=ipattern:*black-tailed*

skins.15=8
name.15=ipattern:*green-tailed*

skins.16=9
name.16=ipattern:*white-tailed*




skins.3=10
name.3=ipattern:*lucy-tailed green*

skins.4=11
name.4=ipattern:*wild-tailed green*

skins.5=12
name.5=ipattern:*gold-tailed green*

skins.6=13
name.6=ipattern:*cyan-tailed green*

skins.7=14
name.7=ipattern:*blue-tailed green*

skins.8=15
name.8=ipattern:*black-tailed green*

skins.9=16
name.9=ipattern:*white-tailed green*




skins.17=17
name.17=ipattern:*green chimera*

skins.18=18
name.18=ipattern:*chimera*

skins.21=20
name.21=jeb_

skins.22=21
name.22=ipattern:*otter*