skins.2=2
nbt.2.variant="minecraft:striped"
name.2=ipattern:*chihuahua*

skins.3=1
name.3=iregex:(Grim|.*Skeleton Dog.*).*

skins.4=1
name.4=ipattern:*Soul Hound*

skins.5=1 2
nbt.5.variant="minecraft:striped"
weights.5=1 1