skins.2=1
name.2=1

skins.3=2
name.3=Trans

skins.4=3
name.4=Gay

skins.5=4
name.5=Bi

skins.6=5
name.6=Lesbian

skins.7=6
name.7=Pan

skins.8=7
name.8=Asexual

skins.9=8
name.9=Ally

skins.10=9
name.10=Nonbinary

skins.11=10
name.11=Genderfluid

skins.12=11
name.12=Aromantic

skins.13=1 2 3 4 5 6 7 8 9 10 11
weights.13=1 1 1 1 1 1 1 1 1 1 1