skins.2=1
name.2=1

skins.3=2
name.3=Trans

skins.4=3
name.4=LGBTQ

skins.5=4
name.5=Bi

skins.6=5
name.6=Lesbian

skins.7=6
name.7=Pan

skins.8=7
name.8=Asexual

skins.9=8
name.9=Ally

skins.10=9
name.10=Nonbinary

skins.11=10
name.11=Genderfluid

skins.12=11
name.12=Aromantic

skins.13=12
name.13=Aroace

skins.14=13
name.14=Bigender

skins.15=14
name.15=Gay

skins.16=15
name.16=Neptunic

skins.17=16
name.17=Demiboy

skins.18=17
name.18=Demigirl

skins.19=18
name.19=Deminonbinary

skins.20=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
weights.20=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1