skins.1=1
name.1=*default*

skins.2=2
name.2=ipattern:*Trans*

skins.3=3
name.3=ipattern:*LGBTQ*

skins.4=5
name.4=ipattern:*Lesbian*

skins.5=6
name.5=ipattern:*Pan*

skins.6=7
name.6=ipattern:*Asexual*

skins.7=8
name.7=ipattern:*Ally*

skins.8=10
name.8=ipattern:*Genderfluid*

skins.9=11
name.9=ipattern:*Aromantic*

skins.10=12
name.10=ipattern:*Aroace*

skins.11=13
name.11=ipattern:*Bigender*

skins.12=14
name.12=ipattern:*Gay*

skins.13=15
name.13=ipattern:*Neptunic*

skins.14=16
name.14=ipattern:*Demiboy*

skins.15=17
name.15=ipattern:*Demigirl*

skins.16=18
name.16=ipattern:*Deminonbinary*

skins.17=9
name.17=ipattern:*Nonbinary*

skins.18=4
name.18=ipattern:*Bi*

skins.19=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
weights.19=17 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1