skins.1=1
name.1=*default*

skins.2=2
name.2=ipattern:*Trans*

skins.3=3
name.3=ipattern:*LGBTQ*

skins.4=4
name.4=ipattern:*Bi*

skins.5=5
name.5=ipattern:*Lesbian*

skins.6=6
name.6=ipattern:*Pan*

skins.7=7
name.7=ipattern:*Asexual*

skins.8=8
name.8=ipattern:*Ally*

skins.9=9
name.9=ipattern:*Nonbinary*

skins.10=10
name.10=ipattern:*Genderfluid*

skins.11=11
name.11=ipattern:*Aromantic*

skins.12=12
name.12=ipattern:*Aroace*

skins.13=13
name.13=ipattern:*Bigender*

skins.14=14
name.14=ipattern:*Gay*

skins.15=15
name.15=ipattern:*Neptunic*

skins.16=16
name.16=ipattern:*Demiboy*

skins.17=17
name.17=ipattern:*Demigirl*

skins.18=18
name.18=ipattern:*Deminonbinary*

skins.19=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
weights.19=17 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1