skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*Blue*

skins.4=3
name.4=ipattern:*Brown*

skins.3=4
name.3=ipattern:*Rough Brown*

skins.5=5
name.5=ipattern:*Leatherback*

skins.6=6
name.6=iregex:(Leonardo|Leo)

skins.7=7
name.7=iregex:(Raphael|Raph)

skins.8=8
name.8=iregex:(Michelangelo|Mikey)

skins.9=9
name.9=iregex:(Donatello|Donny)

skins.10=1 2 3 4 5 6 7 8 9
weights.10=2 2 1 1 2 0 0 0 0