skins.2=1
name.2=ipattern:*Default*

skins.3=2
name.3=ipattern:*Blue*

skins.5=3
name.5=ipattern:*Brown*

skins.4=4
name.4=ipattern:*Rough Brown*

skins.6=5
name.6=ipattern:*Leatherback*

skins.7=1 2 3 4 5
weights.7=2 2 1 1 2