{
	"credit": "Made with Blockbench",
	"textureSize": [32, 96],
	"models": [
		{
			"part": "body_front",
			"id": "body_front",
			"invertAxis": "xy",
			"translate": [0, -6, 4],
			"boxes": [
				{
					"coordinates": [-1.5, 3.5, -4, 3, 5, 8],
					"uvNorth": [8, 8, 11, 13],
					"uvEast": [0, 8, 8, 13],
					"uvSouth": [19, 8, 22, 13],
					"uvWest": [11, 8, 19, 13],
					"uvUp": [11, 0, 8, 8],
					"uvDown": [14, 0, 11, 8]
				}
			],
			"submodels": [
				{
					"id": "small",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "sbody_front",
							"invertAxis": "xy",
							"translate": [0, 6, 4],
							"boxes": [
								{
									"coordinates": [-1, -1.5, -5, 2, 3, 5],
									"uvNorth": [8, 40, 11, 45],
									"uvEast": [0, 40, 8, 45],
									"uvSouth": [19, 40, 22, 45],
									"uvWest": [11, 40, 19, 45],
									"uvUp": [11, 32, 8, 40],
									"uvDown": [14, 32, 11, 40]
								}
							],
							"submodels": [
								{
									"id": "sright_fin",
									"invertAxis": "xy",
									"translate": [1, -0.85, -5],
									"rotate": [90, 0, -45],
									"boxes": [
										{
											"coordinates": [-0.01612, 0.1, 0.02678, 1, 1, 0],
											"uvNorth": [0, 32, 2, 34],
											"uvEast": [0, 32, 0, 34],
											"uvSouth": [2, 32, 4, 34],
											"uvWest": [2, 32, 2, 34],
											"uvUp": [2, 32, 0, 32],
											"uvDown": [4, 32, 2, 32]
										}
									]
								},
								{
									"id": "sleft_fin",
									"invertAxis": "xy",
									"translate": [-1, -0.85, -5],
									"rotate": [90, 0, 45],
									"boxes": [
										{
											"coordinates": [-0.98388, 0.1, 0.02678, 1, 1, 0],
											"uvNorth": [4, 32, 6, 34],
											"uvEast": [4, 32, 4, 34],
											"uvSouth": [6, 32, 8, 34],
											"uvWest": [8, 32, 8, 34],
											"uvUp": [6, 32, 4, 32],
											"uvDown": [8, 32, 6, 32]
										}
									]
								}
							]
						},
						{
							"id": "sbody_back",
							"invertAxis": "xy",
							"translate": [0, 6, 4],
							"boxes": [
								{
									"coordinates": [-1, -1.5, 0, 2, 3, 5],
									"uvNorth": [8, 53, 11, 58],
									"uvEast": [0, 53, 8, 58],
									"uvSouth": [19, 53, 22, 58],
									"uvWest": [11, 53, 19, 58],
									"uvUp": [11, 53, 8, 45],
									"uvDown": [14, 45, 11, 53]
								}
							],
							"submodels": [
								{
									"id": "stail",
									"invertAxis": "xy",
									"translate": [0, 0, 5],
									"boxes": [
										{
											"coordinates": [0, -1.5, 0, 0, 3, 3],
											"uvNorth": [26, 48, 26, 53],
											"uvEast": [32, 48, 26, 53],
											"uvSouth": [32, 48, 32, 53],
											"uvWest": [26, 48, 32, 53],
											"uvUp": [26, 48, 26, 42],
											"uvDown": [26, 42, 26, 48]
										}
									]
								},
								{
									"id": "sfin_back_2",
									"invertAxis": "xy",
									"translate": [0, -1, -1],
									"boxes": [
										{
											"coordinates": [0, 2.5, 0.5, 0, 1, 2],
											"uvNorth": [4, 38, 4, 40],
											"uvEast": [0, 38, 4, 40],
											"uvSouth": [8, 38, 8, 40],
											"uvWest": [4, 38, 8, 40],
											"uvUp": [4, 38, 4, 34],
											"uvDown": [4, 34, 4, 38]
										}
									]
								}
							]
						},
						{
							"id": "shead",
							"invertAxis": "xy",
							"translate": [0, 6, -1],
							"boxes": [
								{
									"coordinates": [-0.55, -1, -2, 1, 2, 2],
									"uvNorth": [25, 35, 27, 39],
									"uvEast": [22, 35, 25, 39],
									"uvSouth": [30, 35, 32, 39],
									"uvWest": [27, 35, 30, 39],
									"uvUp": [27, 35, 25, 32],
									"uvDown": [29, 32, 27, 35]
								}
							]
						},
						{
							"id": "sfin_back_1",
							"invertAxis": "xy",
							"translate": [0, 5, 5],
							"boxes": [
								{
									"coordinates": [0, 2.5, -2, 0, 1, 1],
									"uvNorth": [6, 36, 6, 38],
									"uvEast": [8, 36, 6, 38],
									"uvSouth": [8, 36, 8, 38],
									"uvWest": [6, 36, 8, 38],
									"uvUp": [6, 36, 6, 34],
									"uvDown": [6, 34, 6, 36]
								}
							]
						}
					]
				},
				{
					"id": "big",
					"invertAxis": "xy",
					"translate": [0, 6, 4],
					"submodels": [
						{
							"id": "bbody_front",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.5, -2.5, -9, 3, 5, 8],
									"uvNorth": [8, 72, 11, 77],
									"uvEast": [0, 72, 8, 77],
									"uvSouth": [19, 72, 22, 77],
									"uvWest": [11, 72, 19, 77],
									"uvUp": [11, 64, 8, 72],
									"uvDown": [14, 64, 11, 72],
									"sizeAdd": 1
								}
							],
							"submodels": [
								{
									"id": "bright_fin",
									"invertAxis": "xy",
									"translate": [2.5, -2.1, -10],
									"rotate": [90, 0, -45],
									"boxes": [
										{
											"coordinates": [-0.06066, 0.1, 0.10355, 3, 3, 0],
											"uvNorth": [0, 64, 2, 66],
											"uvEast": [0, 64, 0, 66],
											"uvSouth": [2, 64, 4, 66],
											"uvWest": [2, 64, 2, 66],
											"uvUp": [2, 64, 0, 64],
											"uvDown": [4, 64, 2, 64]
										}
									]
								},
								{
									"id": "bleft_fin",
									"invertAxis": "xy",
									"translate": [-2.44454, -2.19099, -9.9],
									"rotate": [90, 0, 45],
									"boxes": [
										{
											"coordinates": [-2.91421, 0, 0, 3, 3, 0],
											"uvNorth": [4, 64, 6, 66],
											"uvEast": [4, 64, 4, 66],
											"uvSouth": [6, 64, 8, 66],
											"uvWest": [8, 64, 8, 66],
											"uvUp": [6, 64, 4, 64],
											"uvDown": [8, 64, 6, 64]
										}
									]
								}
							]
						},
						{
							"id": "bbody_back",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, -2.5, 1, 3, 5, 8], "textureOffset": [0, 77], "sizeAdd": 1}
							],
							"submodels": [
								{
									"id": "btail",
									"invertAxis": "xy",
									"translate": [0, 0, 10],
									"boxes": [
										{
											"coordinates": [0, -3.5, 0, 0, 7, 8],
											"uvNorth": [26, 80, 26, 85],
											"uvEast": [20, 80, 26, 85],
											"uvSouth": [32, 80, 32, 85],
											"uvWest": [26, 80, 32, 85],
											"uvUp": [26, 80, 26, 74],
											"uvDown": [26, 74, 26, 80]
										}
									]
								},
								{
									"id": "bfin_back_2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [0, 3.5, -1.75, 0, 3, 6],
											"uvNorth": [4, 70, 4, 72],
											"uvEast": [0, 70, 4, 72],
											"uvSouth": [8, 70, 8, 72],
											"uvWest": [4, 70, 8, 72],
											"uvUp": [4, 70, 4, 66],
											"uvDown": [4, 66, 4, 70]
										}
									]
								}
							]
						},
						{
							"id": "bhead",
							"invertAxis": "xy",
							"translate": [0, 0, -10],
							"boxes": [
								{
									"coordinates": [-1.4, -3, -5, 3, 6, 5],
									"uvNorth": [25, 67, 27, 71],
									"uvEast": [22, 67, 25, 71],
									"uvSouth": [30, 67, 32, 71],
									"uvWest": [27, 67, 30, 71],
									"uvUp": [27, 67, 25, 64],
									"uvDown": [29, 64, 27, 67]
								}
							]
						},
						{
							"id": "bfin_back_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [0, 3.5, -3, 0, 3, 3],
									"uvNorth": [6, 68, 6, 70],
									"uvEast": [4, 68, 6, 70],
									"uvSouth": [8, 68, 8, 70],
									"uvWest": [6, 68, 8, 70],
									"uvUp": [6, 68, 6, 66],
									"uvDown": [6, 66, 6, 68]
								}
							]
						}
					]
				},
				{
					"id": "right_fin",
					"invertAxis": "xy",
					"translate": [1.5, 4.5, -3],
					"rotate": [90, 0, -45],
					"boxes": [
						{"coordinates": [0, -1, 0, 2, 2, 0], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "left_fin",
					"invertAxis": "xy",
					"translate": [-1.5, 4.5, -3],
					"rotate": [90, 0, 45],
					"boxes": [
						{"coordinates": [-2, -1, 0, 2, 2, 0], "textureOffset": [4, 0]}
					]
				}
			],
			"animations": [
				{
					"sbody_back.ry": "body_back.ry",
					"sfin_back_2.ry": "fin_back_2.ry",
					"stail.ry": "tail.ry",
					"bbody_back.ry": "body_back.ry",
					"bfin_back_2.ry": "fin_back_2.ry",
					"btail.ry": "tail.ry"
				}
			]
		},
		{
			"part": "body_back",
			"id": "body_back",
			"invertAxis": "xy",
			"translate": [0, -6, -4],
			"boxes": [
				{"coordinates": [-1.5, 3.5, 4, 3, 5, 8], "textureOffset": [0, 13]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 4],
			"boxes": [
				{"coordinates": [-1, 4, -7, 2, 4, 3], "textureOffset": [22, 0]}
			]
		},
		{
			"part": "fin_back_1",
			"id": "fin_back_1",
			"invertAxis": "xy",
			"translate": [0, -10.5, -1],
			"boxes": [
				{"coordinates": [0, 8.5, 2, 0, 2, 2], "textureOffset": [4, 2]}
			]
		},
		{
			"part": "fin_back_2",
			"id": "fin_back_2",
			"invertAxis": "xy",
			"translate": [0, -10.5, -3],
			"boxes": [
				{"coordinates": [0, 8.5, 3, 0, 2, 4], "textureOffset": [0, 2]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6, -12],
			"boxes": [
				{"coordinates": [0, 3.5, 12, 0, 5, 6], "textureOffset": [20, 10]}
			]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}