{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-1, -10.5, 7],
			"boxes": [
				{"coordinates": [-3, 7.5, -9, 6, 6, 4], "textureOffset": [0, 0]},
				{"coordinates": [3, 10.5, -9, 1, 2, 0], "textureOffset": [0, 18]},
				{"coordinates": [-4, 10.5, -9, 1, 2, 0], "textureOffset": [0, 18]},
				{"coordinates": [-3, 13.5, -7, 2, 2, 1], "textureOffset": [16, 14]},
				{"coordinates": [1, 13.5, -7, 2, 2, 1], "textureOffset": [16, 14]},
				{"coordinates": [-1.5, 7.52, -12, 3, 3, 4], "textureOffset": [0, 10]}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [3, 13, -8.5],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [-6, 0, 0],
							"rotate": [0, 0, 70],
							"submodels": [
								{
									"id": "head_sub_2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-3.75, -0.5, 0, 4, 1, 2], "textureOffset": [52, 19]}
									]
								}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, -65],
							"submodels": [
								{
									"id": "head_sub_4",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-0.25, -0.5, 0, 4, 1, 2], "textureOffset": [52, 19]}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [2.5, 13.1, -8.5],
					"submodels": [
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [-5, 0, 0],
							"rotate": [0, 0, -15],
							"submodels": [
								{
									"id": "head_sub_7",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-1, -3, 0, 1, 3, 2], "textureOffset": [58, 27]}
									]
								}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, 15],
							"submodels": [
								{
									"id": "head_sub_9",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [0, -3, 0, 1, 3, 2], "textureOffset": [58, 27]}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [1, 10.5, -7]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -10, -2],
			"boxes": [
				{"coordinates": [-3, 3, -1, 6, 9, 6], "textureOffset": [18, 14]}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-1, -10, -2],
			"boxes": [
				{"coordinates": [-4, 7, -1, 8, 6, 7], "textureOffset": [21, 0]},
				{
					"coordinates": [-3, 7, -0.7, 6, 6, 6],
					"uvNorth": [48, 19, 42, 25],
					"uvEast": [42, 13, 36, 19],
					"uvSouth": [54, 25, 48, 31],
					"uvWest": [48, 25, 42, 31],
					"uvUp": [42, 19, 48, 13],
					"uvDown": [48, 13, 54, 19],
					"sizeAdd": 0.2
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2.5, -8, -7],
			"boxes": [
				{"coordinates": [-2.5, 0, 6, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0.5, -8, -7],
			"boxes": [
				{"coordinates": [0.5, 0, 6, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2.5, -8, 4],
			"boxes": [
				{"coordinates": [-2.5, 0, -5, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0.5, -8, 4],
			"boxes": [
				{"coordinates": [0.5, 0, -5, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -10],
			"boxes": [
				{"coordinates": [-1, 4, 9, 2, 8, 2], "textureOffset": [9, 18]}
			],
			"submodels": [
				{
					"id": "tail_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-1, 10, 11, 2, 2, 2], "textureOffset": [56, 1]}
					]
				}
			]
		}
	]
}