models.1=1
name.1=ipattern:*Default*

models.2=1
name.2=ipattern:*Piglin*

models.3=1
name.3=ipattern:*Brute*

models.4=1
name.4=ipattern:*Hunter*

models.5=2
name.5=ipattern:*Tank*

models.6=1 2
nbt.6.equipment.mainhand=iregex:.*minecraft:golden_axe.*
weights.6=3 1

models.7=1 1 1
nbt.7.equipment.head=iregex:.*minecraft:golden_helmet.*
weights.7=50 49 100

models.8=1 1 1 2 2
weights.8=50 49 0 0 0