skins.1=1
name.1=1

skins.2=2
name.2=ipattern:Egbert

skins.3=3
name.3=3

skins.4=4
name.4=4

skins.5=5
name.5=ipattern:Grim

skins.6=6
name.6=ipattern:Jack*

skins.7=7
name.7=regex:(Bogey|Basil).*

skins.8=8
name.8=ipattern:*Soul Hound*

skins.9=9
name.9=9

skins.10=1 2 3 4 6 7 9