skins.2=5
name.2=Grim

skins.3=1
name.3=1

skins.4=2
name.4=2

skins.5=3
name.5=3

skins.6=4
name.6=4

skins.7=6
name.7=ipattern:Jack*

skins.8=7
name.8=regex:(Bogey|Basil).*

skins.9=1 2 3 4 5 6 7
weights.9=50 50 50 50 0 50 50