{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1.75, -23.5, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [1.5, 20, -1, 1, 4, 2], "textureOffset": [23, 0], "sizeAdd": -0.01}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -28, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-1.5, 24, -1, 3, 4, 2], "textureOffset": [0, 10]},
				{"coordinates": [-1.5, 23, -1, 3, 5, 2], "textureOffset": [0, 16], "sizeAdd": -0.2}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -27.99, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-2.5, 27.99, -2.5, 5, 5, 5], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-0.5, -24, -0.6],
			"scale": 1,
			"boxes": [
				{"coordinates": [0.5, 18, 0.6, 0, 5, 8], "textureOffset": [16, 14]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -23.5, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-2.5, 20, -1, 1, 4, 2], "textureOffset": [23, 6], "sizeAdd": -0.01}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0.5, -24, -0.6],
			"scale": 1,
			"boxes": [
				{"coordinates": [-0.5, 18, 0.6, 0, 5, 8], "textureOffset": [16, 14]}
			]
		}
	]
}