{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/allay/allay.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -5, 0]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"submodels": [
				{
					"id": "pearldrone",
					"invertAxis": "xy",
					"translate": [0, 5, 0],
					"boxes": [
						{"coordinates": [-4, -3, -4, 8, 7, 8], "textureOffset": [0, 0]},
						{"coordinates": [-5, -0.75, -1, 1, 2, 2], "textureOffset": [0, 19]},
						{"coordinates": [4, -0.75, -1, 1, 2, 2], "textureOffset": [0, 15]},
						{"coordinates": [0.75, -3, -4.4, 1, 1, 2], "textureOffset": [0, 47], "sizeAdd": -0.3}
					],
					"submodels": [
						{
							"id": "lefteye",
							"invertAxis": "xy",
							"translate": [-2, 0, -4],
							"boxes": [
								{"coordinates": [-1, -1.5, -0.125, 3, 3, 0], "textureOffset": [27, 39]}
							]
						},
						{
							"id": "righteye",
							"invertAxis": "xy",
							"translate": [1.5, 0, -4],
							"boxes": [
								{"coordinates": [-1.5, -1.5, -0.125, 3, 3, 0], "textureOffset": [27, 39]}
							],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "right_eyebrow",
							"invertAxis": "xy",
							"translate": [20, -5, 0],
							"boxes": [
								{"coordinates": [-21.5, 6.5, -4.5, 1, 1, 2], "textureOffset": [14, 19], "sizeAdd": 0.01}
							]
						},
						{
							"id": "left_eyebrow",
							"invertAxis": "xy",
							"translate": [20, -5, 0],
							"boxes": [
								{"coordinates": [-19.5, 6.5, -4.5, 1, 1, 2], "textureOffset": [12, 24], "sizeAdd": 0.01}
							]
						},
						{
							"id": "crown",
							"invertAxis": "xy",
							"translate": [0, 5, 0],
							"boxes": [
								{"coordinates": [-1.5, -0.5, -1.5, 3, 3, 3], "textureOffset": [2, 37]},
								{"coordinates": [-1.5, -0.5, -1.5, 3, 1, 3], "textureOffset": [12, 44]}
							],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [0, -10, 0]
								}
							]
						},
						{
							"id": "main_prop",
							"invertAxis": "xy",
							"translate": [0, -3, 0],
							"boxes": [
								{"coordinates": [-2.5, -3, -2.5, 5, 1, 5], "textureOffset": [17, 19]}
							],
							"submodels": [
								{
									"id": "propeller",
									"invertAxis": "xy",
									"translate": [0, -2, 0],
									"boxes": [
										{"coordinates": [-2, 0, -2, 4, 2, 4], "textureOffset": [24, 0]},
										{"coordinates": [-2, 2, -2, 4, 2, 4], "textureOffset": [24, 0]},
										{"coordinates": [-4, 0.5, -1.5, 8, 1, 3], "textureOffset": [14, 15]},
										{"coordinates": [-1.5, 0.5, -4, 3, 1, 8], "textureOffset": [0, 15]}
									]
								}
							]
						},
						{
							"id": "pearl_right_arm",
							"invertAxis": "xy",
							"translate": [4, 0, 0],
							"boxes": [
								{"coordinates": [1, -0.25, -0.5, 1, 1, 1], "textureOffset": [0, 6]},
								{"coordinates": [1, 0.25, -1.5, 3, 1, 3], "textureOffset": [13, 30]},
								{"coordinates": [4, 0.25, -2, 4, 1, 4], "textureOffset": [16, 25]},
								{"coordinates": [5, -0.75, -1, 2, 1, 2], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "pearl_left_arm",
							"invertAxis": "xy",
							"translate": [-4, 0, 0],
							"boxes": [
								{"coordinates": [-2, -0.25, -0.5, 1, 1, 1], "textureOffset": [4, 6]},
								{"coordinates": [-8, 0.25, -2, 4, 1, 4], "textureOffset": [28, 26]},
								{"coordinates": [-4, 0.25, -1.5, 3, 1, 3], "textureOffset": [22, 31]},
								{"coordinates": [-7, -0.75, -1, 2, 1, 2], "textureOffset": [0, 3]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"propeller.ry": "time/1.8",
					"lefteye.tx": "-(1)*sin(head.ry)+2",
					"righteye.tx": "-(1)*sin(head.ry)-1.6",
					"lefteye.ty": "(0.7)*sin(head.rx)",
					"righteye.ty": "(0.7)*sin(head.rx)",
					"head.rz": "0",
					"head.rx": "0",
					"head.ry": "0",
					"main_prop.rz": "(torad(45)-body.rx)/torad(45)*0.15*sin(0.1*time)",
					"main_prop.rx": "0.2*body.rx+((torad(45)-body.rx)/torad(45)*0.04*cos(0.1*time))",
					"crown.rx": "((torad(45)-body.rx)/torad(45)+1)*0.04*sin(time*0.3)",
					"crown.rz": "((torad(45)-body.rx)/torad(45)+1)*0.04*-cos(time*0.3)",
					"pearldrone.rz": "((torad(45)-body.rx)/torad(45)*(-0.05*sin(0.1*time)))",
					"pearldrone.rx": "0.2*body.rx+((torad(45)-body.rx)/torad(45)*(-0.02*cos(0.1*time)))-head.rx",
					"pearldrone.ry": "0",
					"pearl_left_arm.rz": "((torad(45)-body.rx)/torad(45))*-0.15*sin(0.15*time)+-0.05*sin(0.15*time)",
					"pearl_right_arm.rz": "((torad(45)-body.rx)/torad(45))*0.15*sin(0.15*time)+0.05*sin(0.15*time)",
					"pearl_left_arm.ry": "-pearldrone.rx-torad(7)",
					"pearl_right_arm.ry": "pearldrone.rx+torad(7)",
					"righteye.sx": "0.7",
					"righteye.sy": "0.7",
					"var.pearlheight": "((torad(45)-body.rx)/torad(45)*(-0.05*sin(0.1*time-pi/2)))",
					"pearldrone.ty": "-8-1000*sin(var.pearlheight)*sin(var.pearlheight)",
					"pearldrone.tx": "-25*sin(var.pearlheight)",
					"pearldrone.tz": "20*sin(pearldrone.rx)",
					"lefteye.sx": "0.7",
					"lefteye.sy": "0.7",
					"right_eyebrow.ty": "-2.5*sin(pearldrone.rx)+5",
					"left_eyebrow.ty": "-2.5*sin(pearldrone.rx)+5",
					"var.itemx": "10",
					"var.itemy": "-4",
					"var.dist": "4",
					"var.lx": "6",
					"var.ly2": "-3",
					"var.theta3": "pearl_left_arm.rz",
					"var.xcord": "(var.lx*cos(var.theta3))+var.dist",
					"var.ycord": "(var.ly2+var.lx*sin(var.theta3))",
					"var.theta4": "atan(var.ycord/var.xcord)+pearldrone.rz",
					"var.r3": "sqrt(var.xcord*var.xcord + var.ycord*var.ycord)",
					"var.counteractx": "3.14*sin(pearl_left_arm.rz)",
					"var.counteracty": "0.09*sin(pearl_left_arm.rz)",
					"var.counteractz": "-3.14159*sin(pearl_left_arm.ry)",
					"var.magnitude": "sqrt(var.dist*var.dist + var.itemy*var.itemy)",
					"var.theta2": "atan(var.itemy/var.dist) + pearldrone.rz",
					"body.tx": "var.r3*cos(-var.theta4)+var.counteractx+pearldrone.tx",
					"body.ty": "var.r3*sin(var.theta4)-6 + var.counteracty+pearldrone.ty+8",
					"body.tz": "-1+var.counteractz+pearldrone.tz",
					"body.rz": "pearldrone.rz+pearl_left_arm.rz",
					"body.rx": "torad(45)+pearldrone.rx+pearl_left_arm.rx",
					"body.ry": "pearl_left_arm.ry"
				}
			]
		}
	]
}