{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 5],
			"boxes": [
				{"coordinates": [-4, 4, -10, 8, 5, 5], "textureOffset": [0, 1]},
				{"coordinates": [4, 8, -7, 1, 1, 1], "textureOffset": [27, 8]},
				{"coordinates": [-5, 8, -7, 1, 1, 1], "textureOffset": [27, 6]},
				{"coordinates": [-2, 4, -11, 4, 3, 1], "textureOffset": [22, 1]}
			]
		},
		{
			"part": "top_gills",
			"id": "top_gills",
			"invertAxis": "xy",
			"translate": [0, -9, 6],
			"boxes": [
				{"coordinates": [-4, 9, -6, 8, 3, 0], "textureOffset": [3, 37]}
			]
		},
		{
			"part": "left_gills",
			"id": "left_gills",
			"invertAxis": "xy",
			"translate": [-4, -6, 6],
			"boxes": [
				{"coordinates": [4, 4, -6, 3, 7, 0], "textureOffset": [0, 40]}
			]
		},
		{
			"part": "right_gills",
			"id": "right_gills",
			"invertAxis": "xy",
			"translate": [4, -6, 6],
			"boxes": [
				{"coordinates": [-7, 4, -6, 3, 7, 0], "textureOffset": [11, 40]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, -4],
			"boxes": [
				{"coordinates": [0, 4, -4, 0, 5, 9], "textureOffset": [2, 17]},
				{"coordinates": [-4, 4, -5, 8, 4, 10], "textureOffset": [0, 11]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3.5, -5, 4],
			"boxes": [
				{"coordinates": [-5.5, 0, -4, 3, 5, 0], "textureOffset": [2, 13]},
				{"coordinates": [-4.5, 0, -4, 2, 5, 1], "textureOffset": [37, 27]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, -5, -3],
			"boxes": [
				{"coordinates": [-5.5, 0, 3, 3, 5, 0], "textureOffset": [2, 13]},
				{"coordinates": [-4.5, 0, 3, 2, 5, 1], "textureOffset": [43, 21]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -5, 4],
			"boxes": [
				{"coordinates": [2.5, 0, -4, 3, 5, 0], "textureOffset": [2, 13]},
				{"coordinates": [2.5, 0, -4, 2, 5, 1], "textureOffset": [37, 21]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -5, -3],
			"boxes": [
				{"coordinates": [2.5, 0, 3, 3, 5, 0], "textureOffset": [2, 13]},
				{"coordinates": [2.5, 0, 3, 2, 5, 1], "textureOffset": [43, 27]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6, -5],
			"boxes": [
				{"coordinates": [0, 4, 5, 0, 5, 12], "textureOffset": [2, 19]},
				{"coordinates": [-2, 4, 5, 4, 3, 12], "textureOffset": [27, 5]}
			]
		}
	]
}