models.1=1
nbt.1.variant=raw:"minecraft:temperate"

models.2=1
biomes.2=old_growth_pine_taiga old_growth_spruce_taiga windswept_hills windswept_gravelly_hills windswept_forest mushroom_fields

models.3=2
nbt.3.variant=raw:"minecraft:cold"

models.4=3
nbt.4.variant=raw:"minecraft:warm"

