{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -2, 0],
			"boxes": [
				{"coordinates": [-1, 0, 0, 2, 4, 7], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "right_fin",
					"invertAxis": "xy",
					"translate": [1, 1, 0],
					"rotate": [0, 0, -45],
					"boxes": [
						{"coordinates": [0, 0, -1, 2, 0, 2], "textureOffset": [24, 1]}
					]
				},
				{
					"id": "left_fin",
					"invertAxis": "xy",
					"translate": [-1, 1, 0],
					"rotate": [0, 0, 45],
					"boxes": [
						{"coordinates": [-2, 0, -1, 2, 0, 2], "textureOffset": [24, 4]}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -2, 0],
			"boxes": [
				{"coordinates": [-1, 0, -3, 2, 4, 3], "textureOffset": [11, 0]}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -2, 3],
			"boxes": [
				{"coordinates": [-1, 1, -4, 2, 3, 1], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_back",
			"id": "fin_back",
			"invertAxis": "xy",
			"translate": [0, -4, 0],
			"boxes": [
				{"coordinates": [0, 4, -1, 0, 1, 6], "textureOffset": [20, -6]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2, -7],
			"boxes": [
				{"coordinates": [0, 0, 7, 0, 4, 4], "textureOffset": [22, 3]}
			]
		}
	]
}