models.1=1
name.1=ipattern:*Default*

models.2=2
name.2=ipattern:*angler*

models.3=3
name.3=ipattern:*sunfish*

models.4=1 2 3
heights.4=50
weights.4=3 1 0

models.5=1 2 3
heights.5=(-99)-49
weights.5=5 1 0

models.6=1 2 3
biomes.6=lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean
weights.6=9 0 1 

models.7=1 2
weights.7=1 0