{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [0, 0]},
				{"coordinates": [4, 21, -13, 4, 2, 2], "textureOffset": [27, 0]},
				{"coordinates": [6, 23, -13, 2, 2, 2], "textureOffset": [39, 0]},
				{"coordinates": [-3, 16, -15, 6, 3, 1], "textureOffset": [1, 33]},
				{"coordinates": [-5, 22, -13, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [4, 22, -13, 1, 3, 1], "textureOffset": [22, 0]}
			],
			"submodels": [
				{
					"id": "mirrored",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-8, 21, -13, 4, 2, 2], "textureOffset": [27, 0]},
						{"coordinates": [-8, 23, -13, 2, 2, 2], "textureOffset": [39, 0]}
					]
				},
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4.5, 24, -11.5, 6, 9, 0], "textureOffset": [52, 32]},
						{"coordinates": [-1.5, 24, -14.5, 0, 9, 6], "textureOffset": [52, 26]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [18, 4]},
				{"coordinates": [-2, 11, -6, 4, 6, 1], "textureOffset": [52, 0]}
			],
			"submodels": [
				{
					"id": "flowers",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "body_sub_3",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-5.5, 5, -22.5, 6, 9, 0], "textureOffset": [52, 32]},
								{"coordinates": [-2.5, 5, -25.5, 0, 9, 6], "textureOffset": [52, 26]},
								{"coordinates": [-0.5, 5, -23.5, 6, 8, 0], "textureOffset": [52, 32]},
								{"coordinates": [2.5, 5, -26.5, 0, 8, 6], "textureOffset": [52, 26]},
								{"coordinates": [3.5, 5, -17.5, 0, 8, 6], "textureOffset": [52, 26]},
								{"coordinates": [0.5, 5, -14.5, 6, 8, 0], "textureOffset": [52, 32]},
								{"coordinates": [-6.5, 5, -13.5, 6, 9, 0], "textureOffset": [52, 32]},
								{"coordinates": [-3.5, 5, -16.5, 0, 9, 6], "textureOffset": [52, 26]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		}
	]
}