{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [2, 24, 5, 4, 0, 6], "textureOffset": [46, 8]},
				{"coordinates": [0, 14, 5, 4, 0, 6], "textureOffset": [46, 8]},
				{"coordinates": [-6, 17, 5, 4, 0, 6], "textureOffset": [46, 8]},
				{"coordinates": [-5, 26, 5, 4, 0, 6], "textureOffset": [46, 8]},
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [18, 4]},
				{"coordinates": [-2, 11, -6, 4, 6, 1], "textureOffset": [52, 0]}
			],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [0, 25, 31],
					"rotate": [-90, 0, 0]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [12, 15, -31],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-6, 22, -9, 0, 4, 9], "textureOffset": [28, -9]},
								{"coordinates": [-18, 22, -9, 0, 4, 9], "textureOffset": [28, -9]},
								{"coordinates": [-6, 22, -14, 0, 4, 1], "textureOffset": [40, -1]},
								{"coordinates": [-18, 22, -14, 0, 4, 1], "textureOffset": [40, -1]}
							]
						},
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [-5, 0, -8],
							"rotate": [0, 90, 0]
						},
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [-5, 0, -26],
							"rotate": [0, 90, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-12, 22, -13, 0, 4, 11], "textureOffset": [29, -11]},
										{"coordinates": [-12, 22, -2, 0, 4, 1], "textureOffset": [43, -1]},
										{"coordinates": [-30, 22, -2, 0, 4, 1], "textureOffset": [43, -1]},
										{"coordinates": [-30, 22, -13, 0, 4, 11], "textureOffset": [29, -11]}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 15, 10],
					"rotate": [0, 0, 90],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [9, 3, -5, 4, 0, 6], "textureOffset": [46, 8]},
								{"coordinates": [7, -4, -5, 4, 0, 6], "textureOffset": [46, 8]},
								{"coordinates": [-3, -2, -5, 4, 0, 6], "textureOffset": [46, 8]},
								{"coordinates": [0, 4, -5, 4, 0, 6], "textureOffset": [46, 8]}
							]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [0, 0]},
				{"coordinates": [-5, 22, -12, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [4, 22, -12, 1, 3, 1], "textureOffset": [22, 0]}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [2, 30, 1],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "head_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, 12, -6, 4, 0, 6], "textureOffset": [46, 8]}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [12, 12, 0],
							"rotate": [0, 0, 90],
							"submodels": [
								{
									"id": "head_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2, 12, -6, 4, 0, 6], "textureOffset": [46, 8]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		}
	]
}