{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-6, -8, -7, 12, 18, 10], "textureOffset": [18, 4]},
						{"coordinates": [-2, -8, -8, 4, 6, 1], "textureOffset": [52, 0]}
					],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-4, -8, -10, 8, 0, 3], "textureOffset": [0, 41]},
								{"coordinates": [-4, 10, -10, 8, 0, 3], "textureOffset": [0, 38]}
							]
						},
						{
							"id": "flowers",
							"invertAxis": "xy",
							"translate": [0, -19, -2],
							"rotate": [90, 0, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-5.5, 5, -22.5, 6, 9, 0], "textureOffset": [52, 32]},
										{"coordinates": [-2.5, 5, -25.5, 0, 9, 6], "textureOffset": [52, 26]},
										{"coordinates": [-0.5, 5, -23.5, 6, 8, 0], "textureOffset": [52, 32]},
										{"coordinates": [2.5, 5, -26.5, 0, 8, 6], "textureOffset": [52, 26]},
										{"coordinates": [3.5, 5, -17.5, 0, 8, 6], "textureOffset": [52, 26]},
										{"coordinates": [0.5, 5, -14.5, 6, 8, 0], "textureOffset": [52, 32]},
										{"coordinates": [-6.5, 5, -13.5, 6, 9, 0], "textureOffset": [52, 32]},
										{"coordinates": [-3.5, 5, -16.5, 0, 9, 6], "textureOffset": [52, 26]}
									]
								}
							]
						},
						{
							"id": "wool",
							"invertAxis": "xy",
							"translate": [-6, 10, -8],
							"rotate": [0, 0, 90],
							"boxes": [
								{"coordinates": [-17, 0.01, -2, 16, 0, 3], "textureOffset": [0, 35]},
								{"coordinates": [-17, -12.01, -2, 16, 0, 3], "textureOffset": [0, 32]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [0, 0]},
				{"coordinates": [-5, 22, -12, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [4, 22, -12, 1, 3, 1], "textureOffset": [22, 0]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4.5, 24, -11.5, 6, 9, 0], "textureOffset": [52, 32]},
						{"coordinates": [-1.5, 24, -14.5, 0, 9, 6], "textureOffset": [52, 26]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		}
	]
}