{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -10.431, 5.1667],
			"boxes": [
				{"coordinates": [-3, 9, -10, 6, 6, 5], "textureOffset": [0, 18]},
				{"coordinates": [-4, 14, -9, 1, 2, 1], "textureOffset": [8, 29]},
				{"coordinates": [3, 14, -9, 1, 2, 1], "textureOffset": [4, 29]},
				{"coordinates": [-2, 9, -11, 4, 3, 1], "textureOffset": [12, 29]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -6, -3.5],
			"boxes": [
				{"coordinates": [1, 0, 2, 3, 6, 3], "textureOffset": [22, 27]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2.5, -6, -3.5],
			"boxes": [
				{"coordinates": [-4, 0, 2, 3, 6, 3], "textureOffset": [34, 27]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -6, 3.5],
			"boxes": [
				{"coordinates": [1, 0, -5, 3, 6, 3], "textureOffset": [22, 18]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [3, -5, 5],
			"boxes": [
				{"coordinates": [-4, 6, -6, 8, 6, 12], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "flowers",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [-2, 12, 4],
							"rotate": [0, 90, 0],
							"boxes": [
								{"coordinates": [4, 0, 4, 4, 6, 0], "textureOffset": [48, 4]}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [-1, 12, 3],
							"rotate": [0, 90, 0],
							"boxes": [
								{"coordinates": [-2, 0, 0, 4, 6, 0], "textureOffset": [48, 4]}
							]
						}
					],
					"boxes": [
						{"coordinates": [-3, 12, 3, 4, 6, 0], "textureOffset": [48, 4]},
						{"coordinates": [0, 12, -2, 4, 6, 0], "textureOffset": [48, 4]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2.5, -6, 3.5],
			"boxes": [
				{"coordinates": [-4, 0, -5, 3, 6, 3], "textureOffset": [34, 18]}
			]
		}
	]
}