{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-4, -30, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [1, 30, -3, 6, 10, 6], "textureOffset": [0, 0]},
				{"coordinates": [1, 40, -3, 6, 3, 6], "textureOffset": [28, 31]},
				{"coordinates": [-8, 29, 0, 9, 14, 0], "textureOffset": [12, 40]},
				{"coordinates": [7, 30, 0, 9, 14, 0], "textureOffset": [34, 12]}
			],
			"submodels": [
				{
					"id": "bottom_eyelid",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [3, 32, -3, 3, 1, 1], "textureOffset": [5, 11], "sizeAdd": 0.01}
					]
				},
				{
					"id": "middle_eyelid",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [1, 35, -3, 3, 1, 1], "textureOffset": [8, 8], "sizeAdd": 0.01}
					]
				},
				{
					"id": "top_eyelid",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [4, 37, -3, 3, 1, 1], "textureOffset": [5, 6], "sizeAdd": 0.01}
					]
				}
			],
			"animations": [
				{
					"var.topblink": "(5*(sin((time+(random(id)*100))/(random(id)*80))))-4.9",
					"var.middleblink": "(5*(sin(((time+(random(id)*100))+30)/(random(id)*75))))-4.9",
					"var.bottomblink": "(5*(sin(((time+(random(id)*100))+10)/(random(id)*85))))-4.9",
					"top_eyelid.visible": "if(limb_speed>0.1, if(var.topblink>0, true, false), if(var.topblink>0, false, true))",
					"middle_eyelid.visible": "if(limb_speed>0.1, if(var.middleblink>0, true, false), if(var.middleblink>0, false, true))",
					"bottom_eyelid.visible": "if(limb_speed>0.1, if(var.bottomblink>0, true, false), if(var.bottomblink>0, false, true))"
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-8, -28.5, -1.5],
			"scale": 1,
			"boxes": [
				{"coordinates": [7, 9, 0, 3, 21, 3], "textureOffset": [22, 13]},
				{"coordinates": [7, 5, 0, 3, 4, 3], "textureOffset": [46, 0]}
			]
		},
		{
			"part": "upper_body",
			"id": "upper_body",
			"invertAxis": "xy",
			"translate": [-1, -19, 0],
			"scale": 1
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.5, -16, -0.5],
			"scale": 1,
			"boxes": [
				{"coordinates": [-3, 0, -1, 3, 16, 3], "textureOffset": [42, 40]},
				{"coordinates": [-5, 0.3, -4, 5, 0, 9], "textureOffset": [45, 55]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -28, -0.5],
			"scale": 1,
			"boxes": [
				{"coordinates": [-8, 13, -1, 3, 16, 3], "textureOffset": [30, 40]},
				{"coordinates": [-8, 29, -1, 3, 4, 3], "textureOffset": [52, 12]},
				{"coordinates": [-8, 9, -1, 3, 4, 3], "textureOffset": [52, 19]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1, -17.5, -0.5],
			"scale": 1,
			"boxes": [
				{"coordinates": [1, 0, -1, 3, 19, 3], "textureOffset": [0, 34]},
				{"coordinates": [1, 0.3, -4, 5, 0, 9], "textureOffset": [45, 46]},
				{"coordinates": [1, 19, -1, 3, 3, 3], "textureOffset": [12, 34]}
			]
		},
		{
			"part": "root",
			"id": "root",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"scale": 1
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [-1, -26, -1],
			"scale": 1,
			"boxes": [
				{"coordinates": [-5, 16, -2, 6, 13, 5], "textureOffset": [0, 16]},
				{"coordinates": [1, 23, -2, 6, 7, 5], "textureOffset": [24, 0]}
			]
		}
	]
}