{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"boxes": [
				{"coordinates": [-4, 18, -4, 8, 8, 8], "textureOffset": [0, 0], "sizeAdd": 0.01},
				{
					"coordinates": [-4, 19, -5, 0, 1, 1],
					"uvNorth": [1, 31, 0, 32],
					"uvEast": [0, 31, 1, 32],
					"uvSouth": [1, 31, 0, 32],
					"uvWest": [0, 16, 1, 17],
					"uvUp": [1, 31, 1, 30],
					"uvDown": [1, 30, 1, 31]
				},
				{
					"coordinates": [4, 21, -5, 0, 1, 1],
					"uvNorth": [1, 31, 0, 32],
					"uvEast": [0, 16, 1, 17],
					"uvSouth": [1, 31, 0, 32],
					"uvWest": [0, 31, 1, 32],
					"uvUp": [1, 31, 1, 30],
					"uvDown": [1, 30, 1, 31]
				},
				{
					"coordinates": [4, 23, -4, 1, 1, 0],
					"uvNorth": [1, 31, 0, 32],
					"uvEast": [0, 16, 1, 17],
					"uvSouth": [0, 16, 1, 17],
					"uvWest": [0, 16, 1, 17],
					"uvUp": [0, 16, 1, 17],
					"uvDown": [0, 16, 1, 17]
				},
				{
					"coordinates": [-5, 21, -4, 1, 1, 0],
					"uvNorth": [1, 31, 0, 32],
					"uvEast": [0, 16, 1, 17],
					"uvSouth": [0, 16, 1, 17],
					"uvWest": [0, 16, 1, 17],
					"uvUp": [0, 16, 1, 17],
					"uvDown": [0, 16, 1, 17]
				},
				{
					"coordinates": [-5, 21, 4, 1, 1, 0],
					"uvNorth": [1, 31, 0, 32],
					"uvEast": [0, 16, 1, 17],
					"uvSouth": [0, 16, 1, 17],
					"uvWest": [0, 16, 1, 17],
					"uvUp": [0, 16, 1, 17],
					"uvDown": [0, 16, 1, 17]
				},
				{
					"coordinates": [4, 24, 4, 1, 1, 0],
					"uvNorth": [1, 31, 0, 32],
					"uvEast": [0, 16, 1, 17],
					"uvSouth": [0, 16, 1, 17],
					"uvWest": [0, 16, 1, 17],
					"uvUp": [0, 16, 1, 17],
					"uvDown": [0, 16, 1, 17]
				},
				{
					"coordinates": [4, 20, 4, 0, 1, 1],
					"uvNorth": [1, 31, 0, 32],
					"uvEast": [0, 16, 1, 17],
					"uvSouth": [1, 31, 0, 32],
					"uvWest": [0, 31, 1, 32],
					"uvUp": [1, 31, 1, 30],
					"uvDown": [1, 30, 1, 31]
				},
				{
					"coordinates": [-4, 23, 4, 0, 1, 1],
					"uvNorth": [1, 31, 0, 32],
					"uvEast": [0, 31, 1, 32],
					"uvSouth": [1, 31, 0, 32],
					"uvWest": [0, 16, 1, 17],
					"uvUp": [1, 31, 1, 30],
					"uvDown": [1, 30, 1, 31]
				},
				{
					"coordinates": [-4, 18, -4, 8, 8, 8],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1],
					"sizeAdd": -0.375
				},
				{
					"coordinates": [-4, 18, -4, 8, 8, 8],
					"uvNorth": [56, 0, 64, 8],
					"uvEast": [56, 0, 64, 8],
					"uvSouth": [56, 0, 64, 8],
					"uvWest": [56, 0, 64, 8],
					"uvUp": [56, 0, 64, 8],
					"uvDown": [56, 0, 64, 8],
					"sizeAdd": -0.374
				}
			],
			"submodels": [
				{
					"id": "head_plant",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"rotate": [0, 45, 0],
					"boxes": [
						{
							"coordinates": [-7, 18, 0, 14, 14, 0],
							"uvNorth": [48, 16, 64, 32],
							"uvEast": [0, 16, 1, 17],
							"uvSouth": [0, 16, 1, 17],
							"uvWest": [0, 16, 1, 17],
							"uvUp": [0, 16, 1, 17],
							"uvDown": [0, 16, 1, 17],
							"sizeAdd": 0.01
						},
						{
							"coordinates": [0, 18, -7, 0, 14, 14],
							"uvNorth": [0, 16, 1, 17],
							"uvEast": [48, 16, 64, 32],
							"uvSouth": [0, 16, 1, 17],
							"uvWest": [0, 16, 1, 17],
							"uvUp": [0, 16, 1, 17],
							"uvDown": [0, 16, 1, 17],
							"sizeAdd": 0.01
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"boxes": [
				{"coordinates": [-4, 6, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{
					"coordinates": [-4, 9, -3, 0, 1, 1],
					"uvNorth": [1, 31, 0, 32],
					"uvEast": [0, 31, 1, 32],
					"uvSouth": [1, 31, 0, 32],
					"uvWest": [0, 16, 1, 17],
					"uvUp": [1, 31, 1, 30],
					"uvDown": [1, 30, 1, 31]
				},
				{
					"coordinates": [-4, 10, 2, 0, 1, 1],
					"uvNorth": [1, 31, 0, 32],
					"uvEast": [0, 31, 1, 32],
					"uvSouth": [1, 31, 0, 32],
					"uvWest": [0, 16, 1, 17],
					"uvUp": [1, 31, 1, 30],
					"uvDown": [1, 30, 1, 31]
				},
				{
					"coordinates": [4, 15, -2, 1, 1, 0],
					"uvNorth": [1, 31, 0, 32],
					"uvEast": [0, 16, 1, 17],
					"uvSouth": [0, 16, 1, 17],
					"uvWest": [0, 16, 1, 17],
					"uvUp": [0, 16, 1, 17],
					"uvDown": [0, 16, 1, 17]
				},
				{
					"coordinates": [-5, 13, -2, 1, 1, 0],
					"uvNorth": [1, 31, 0, 32],
					"uvEast": [0, 16, 1, 17],
					"uvSouth": [0, 16, 1, 17],
					"uvWest": [0, 16, 1, 17],
					"uvUp": [0, 16, 1, 17],
					"uvDown": [0, 16, 1, 17]
				},
				{
					"coordinates": [4, 12, -3, 0, 1, 1],
					"uvNorth": [1, 31, 0, 32],
					"uvEast": [0, 16, 1, 17],
					"uvSouth": [1, 31, 0, 32],
					"uvWest": [0, 31, 1, 32],
					"uvUp": [1, 31, 1, 30],
					"uvDown": [1, 30, 1, 31]
				},
				{
					"coordinates": [-5, 12, 2, 1, 1, 0],
					"uvNorth": [1, 31, 0, 32],
					"uvEast": [0, 16, 1, 17],
					"uvSouth": [0, 16, 1, 17],
					"uvWest": [0, 16, 1, 17],
					"uvUp": [0, 16, 1, 17],
					"uvDown": [0, 16, 1, 17]
				},
				{
					"coordinates": [4, 8, 2, 1, 1, 0],
					"uvNorth": [1, 31, 0, 32],
					"uvEast": [0, 16, 1, 17],
					"uvSouth": [0, 16, 1, 17],
					"uvWest": [0, 16, 1, 17],
					"uvUp": [0, 16, 1, 17],
					"uvDown": [0, 16, 1, 17]
				},
				{
					"coordinates": [4, 15, 2, 0, 1, 1],
					"uvNorth": [1, 31, 0, 32],
					"uvEast": [0, 16, 1, 17],
					"uvSouth": [1, 31, 0, 32],
					"uvWest": [0, 31, 1, 32],
					"uvUp": [1, 31, 1, 30],
					"uvDown": [1, 30, 1, 31]
				},
				{
					"coordinates": [-4, 6, -2, 8, 12, 4],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1],
					"sizeAdd": -0.375
				},
				{
					"coordinates": [-4, 6, -2, 8, 12, 4],
					"uvNorth": [48, 0, 56, 12],
					"uvEast": [48, 0, 52, 12],
					"uvSouth": [48, 0, 56, 12],
					"uvWest": [52, 0, 56, 12],
					"uvUp": [56, 4, 48, 0],
					"uvDown": [56, 8, 48, 12],
					"sizeAdd": -0.374
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -6, -4],
			"boxes": [
				{"coordinates": [0, 0, 2, 4, 6, 4], "textureOffset": [0, 16]},
				{
					"coordinates": [0, 0, 2, 4, 6, 4],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1],
					"sizeAdd": -0.375
				},
				{"coordinates": [0, 0, 2, 4, 6, 4], "textureOffset": [48, 6], "sizeAdd": -0.374}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -6, -4],
			"boxes": [
				{"coordinates": [-4, 0, 2, 4, 6, 4], "textureOffset": [0, 16]},
				{
					"coordinates": [-4, 0, 2, 4, 6, 4],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1],
					"sizeAdd": -0.375
				},
				{"coordinates": [-4, 0, 2, 4, 6, 4], "textureOffset": [48, 6], "sizeAdd": -0.374}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -6, 4],
			"boxes": [
				{"coordinates": [0, 0, -6, 4, 6, 4], "textureOffset": [0, 16]},
				{
					"coordinates": [0, 0, -6, 4, 6, 4],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1],
					"sizeAdd": -0.375
				},
				{"coordinates": [0, 0, -6, 4, 6, 4], "textureOffset": [48, 6], "sizeAdd": -0.374}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -6, 4],
			"boxes": [
				{"coordinates": [-4, 0, -6, 4, 6, 4], "textureOffset": [0, 16]},
				{
					"coordinates": [-4, 0, -6, 4, 6, 4],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1],
					"sizeAdd": -0.375
				},
				{"coordinates": [-4, 0, -6, 4, 6, 4], "textureOffset": [48, 6], "sizeAdd": -0.374}
			]
		}
	]
}