{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "tail_fin",
			"id": "tail_fin",
			"invertAxis": "xy",
			"translate": [0, -1.5, -10],
			"boxes": [
				{"coordinates": [-4, 1, 9, 8, 1, 4], "textureOffset": [22, 13]}
			]
		},
		{
			"part": "right_fin",
			"id": "right_fin",
			"invertAxis": "xy",
			"translate": [-1.8, -1.65, 2.6],
			"boxes": [
				{"coordinates": [1.3, 0.15, -3.1, 1, 3, 6], "textureOffset": [48, 18]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -1.5, -4],
			"boxes": [
				{"coordinates": [-1, 3, -1, 2, 3, 8], "textureOffset": [0, 23]},
				{"coordinates": [-2, 0, 4, 4, 3, 7], "textureOffset": [0, 13]}
			]
		},
		{
			"part": "left_fin",
			"id": "left_fin",
			"invertAxis": "xy",
			"translate": [1.8, -1.65, 2.6],
			"boxes": [
				{"coordinates": [-2.3, 0.15, -3.1, 1, 3, 6], "textureOffset": [34, 18]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -2.5, 0],
			"boxes": [
				{"coordinates": [-3, 0, -4, 6, 5, 8], "textureOffset": [20, 0]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -1.5, 4],
			"boxes": [
				{"coordinates": [-3, 0, -8, 6, 5, 4], "textureOffset": [0, 0]},
				{"coordinates": [-0.5, 1, -12, 1, 1, 4], "textureOffset": [0, 59]},
				{"coordinates": [-1, 0, -12, 2, 2, 4], "textureOffset": [52, 58]},
				{"coordinates": [-1, 0, -10, 2, 2, 2], "textureOffset": [0, 9]},
				{"coordinates": [-2.5, 2, -9, 5, 4, 6], "textureOffset": [42, 7]}
			]
		},
		{
			"part": "back_fin",
			"id": "back_fin",
			"invertAxis": "xy",
			"translate": [0, -3.5, 2.7],
			"boxes": [
				{"coordinates": [-0.5, 1.5, -1.7, 1, 3, 4], "textureOffset": [42, 0]}
			]
		}
	]
}