{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [0, 0]},
				{
					"coordinates": [-4.5, 23.5, -4.5, 9, 11, 9],
					"uvNorth": [79, 42, 88, 53],
					"uvEast": [70, 42, 79, 53],
					"uvSouth": [97, 42, 106, 53],
					"uvWest": [88, 42, 97, 53],
					"uvUp": [88, 42, 79, 33],
					"uvDown": [97, 42, 88, 33]
				}
			]
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0],
			"boxes": [
				{"coordinates": [-1, 23, -6, 2, 4, 2], "textureOffset": [24, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [16, 20]},
				{"coordinates": [-4, 6, -3, 8, 18, 6], "textureOffset": [0, 38], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "cape",
					"invertAxis": "xy",
					"translate": [0, 24, 3.5],
					"rotate": [-2.5, 0, 0],
					"boxes": [
						{"coordinates": [-4.5, -20, -0.5, 9, 20, 1], "textureOffset": [99, 16]}
					]
				}
			],
			"animations": [
				{
					"cape.rx": "limb_speed"
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -20.5, -0.3],
			"submodels": [
				{
					"id": "arms_rotation",
					"invertAxis": "xy",
					"translate": [0, 22.5, 0.35],
					"rotate": [43, 0, 0],
					"boxes": [
						{"coordinates": [4, -8, -2.05, 4, 8, 4], "textureOffset": [44, 22]},
						{"coordinates": [-4, -8, -2.05, 8, 4, 4], "textureOffset": [40, 38]}
					],
					"submodels": [
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [8, -0.5, -0.35],
							"rotate": [-43, 0, 0],
							"boxes": [
								{"coordinates": [-4, -10.25, -1.75, 4, 12, 4], "textureOffset": [44, 46]}
							]
						},
						{
							"id": "arms_flipped",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -24, 0],
							"boxes": [
								{"coordinates": [-8, 16, -2.05, 4, 8, 4], "textureOffset": [44, 22]}
							],
							"submodels": [
								{
									"id": "left_arm2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-8, 23.5, -0.35],
									"rotate": [-43, 0, 0],
									"boxes": [
										{"coordinates": [0, -10.25, -1.75, 4, 12, 4], "textureOffset": [44, 46]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"arms_rotation.rx": 0,
					"right_arm2.rx": "left_leg.rx+0.75",
					"left_arm2.rx": "right_leg.rx+0.75"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [28, 46]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [28, 46]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		}
	]
}