{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-1.5, -2, 0],
			"boxes": [
				{"coordinates": [0.5, 0, -1, 2, 2, 2], "textureOffset": [22, 4]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [1.5, -2, 0],
			"boxes": [
				{"coordinates": [-2.5, 0, -1, 2, 2, 2], "textureOffset": [22, 0]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -4.5, -5],
			"boxes": [
				{"coordinates": [-1.5, 2.98, 4, 3, 3, 6], "textureOffset": [0, 20]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -5.875, -0.125],
			"boxes": [
				{"coordinates": [-3, 3, -5, 6, 5, 5], "textureOffset": [0, 0]},
				{"coordinates": [-1, 3, -7, 2, 2, 2], "textureOffset": [18, 20]},
				{"coordinates": [-1, 3, -6, 2, 2, 1], "textureOffset": [26, 21]},
				{"coordinates": [1, 8, -4, 2, 2, 1], "textureOffset": [22, 8]},
				{"coordinates": [-3, 8, -4, 2, 2, 1], "textureOffset": [22, 11]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -4, -2],
			"boxes": [
				{"coordinates": [-2.5, 2, -1, 5, 4, 6], "textureOffset": [0, 10]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-1.5, -2, -4],
			"boxes": [
				{"coordinates": [0.5, 0, 3, 2, 2, 2], "textureOffset": [22, 4]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [1.5, -2, -4],
			"boxes": [
				{"coordinates": [-2.5, 0, 3, 2, 2, 2], "textureOffset": [22, 0]}
			]
		}
	]
}