{
	"credit": "Made with Blockbench",
	"textureSize": [64, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{
					"coordinates": [-5, 11, -11, 10, 10, 22],
					"uvNorth": [22, 54, 32, 64],
					"uvEast": [0, 54, 22, 64],
					"uvSouth": [54, 54, 64, 64],
					"uvWest": [32, 54, 54, 64],
					"uvUp": [32, 54, 22, 32],
					"uvDown": [42, 32, 32, 54]
				}
			],
			"submodels": [
				{
					"id": "Lwing",
					"invertAxis": "xy",
					"translate": [-4, 21, -8],
					"submodels": [
						{
							"id": "Lwingbase",
							"invertAxis": "xy",
							"translate": [0, -1, 0],
							"boxes": [
								{
									"coordinates": [-8, 0, -1, 8, 2, 2],
									"uvNorth": [2, 86, 10, 88],
									"uvEast": [0, 86, 2, 88],
									"uvSouth": [12, 86, 20, 88],
									"uvWest": [10, 86, 12, 88],
									"uvUp": [10, 86, 2, 84],
									"uvDown": [18, 84, 10, 86],
									"sizeAdd": 0.2
								}
							],
							"submodels": [
								{
									"id": "Lwingbasefeathers",
									"invertAxis": "xy",
									"translate": [-2, 1, 1],
									"boxes": [
										{
											"coordinates": [-6, 0, 0, 8, 0, 12],
											"uvNorth": [75, 212, 83, 212],
											"uvEast": [63, 212, 75, 212],
											"uvSouth": [95, 212, 103, 212],
											"uvWest": [83, 212, 95, 212],
											"uvUp": [8, 88, 0, 100],
											"uvDown": [91, 200, 83, 212],
											"sizeAdd": 0.1
										}
									]
								},
								{
									"id": "Lmidwing",
									"invertAxis": "xy",
									"translate": [-8, 1, 0],
									"boxes": [
										{
											"coordinates": [-8, -1, -1, 8, 2, 2],
											"uvNorth": [23, 86, 31, 88],
											"uvEast": [21, 86, 23, 88],
											"uvSouth": [33, 86, 41, 88],
											"uvWest": [31, 86, 33, 88],
											"uvUp": [31, 86, 23, 84],
											"uvDown": [39, 84, 31, 86],
											"sizeAdd": 0.1
										}
									],
									"submodels": [
										{
											"id": "Lmidwingfeathers",
											"invertAxis": "xy",
											"translate": [-8, 0, 1],
											"boxes": [
												{
													"coordinates": [0, 0, 0, 8, 0, 12],
													"uvNorth": [75, 212, 83, 212],
													"uvEast": [63, 212, 75, 212],
													"uvSouth": [95, 212, 103, 212],
													"uvWest": [83, 212, 95, 212],
													"uvUp": [16, 88, 8, 100],
													"uvDown": [91, 200, 83, 212],
													"sizeAdd": 0.2
												}
											]
										},
										{
											"id": "Lwingtip",
											"invertAxis": "xy",
											"translate": [-8, 0, 0],
											"boxes": [
												{
													"coordinates": [-16, -1, -1, 16, 2, 2],
													"uvNorth": [2, 102, 18, 104],
													"uvEast": [0, 102, 2, 104],
													"uvSouth": [20, 102, 36, 104],
													"uvWest": [18, 102, 20, 104],
													"uvUp": [18, 102, 2, 100],
													"uvDown": [34, 100, 18, 102]
												},
												{
													"coordinates": [-24, 0, 0, 24, 0, 12],
													"uvNorth": [75, 212, 99, 212],
													"uvEast": [63, 212, 75, 212],
													"uvSouth": [111, 212, 135, 212],
													"uvWest": [99, 212, 111, 212],
													"uvUp": [40, 88, 16, 100],
													"uvDown": [123, 200, 99, 212],
													"sizeAdd": 0.3
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "Rwing",
					"invertAxis": "xy",
					"translate": [4, 21, -8],
					"submodels": [
						{
							"id": "Rwingbase",
							"invertAxis": "xy",
							"translate": [0, -1, 0],
							"submodels": [
								{
									"id": "body_sub_8",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [0, 0, -1, 8, 2, 2],
											"uvNorth": [31, 66, 23, 68],
											"uvEast": [33, 66, 31, 68],
											"uvSouth": [41, 66, 33, 68],
											"uvWest": [23, 66, 21, 68],
											"uvUp": [23, 66, 31, 64],
											"uvDown": [31, 64, 39, 66],
											"sizeAdd": 0.2
										}
									]
								},
								{
									"id": "Rwingbasefeathers",
									"invertAxis": "xy",
									"translate": [1, 1, 1],
									"boxes": [
										{
											"coordinates": [-1, 0, 0, 8, 0, 12],
											"uvNorth": [75, 100, 83, 100],
											"uvEast": [63, 100, 75, 100],
											"uvSouth": [95, 100, 103, 100],
											"uvWest": [83, 100, 95, 100],
											"uvUp": [8, 68, 0, 80],
											"uvDown": [64, 116, 56, 128],
											"sizeAdd": 0.1
										}
									]
								},
								{
									"id": "Rmidwing",
									"invertAxis": "xy",
									"translate": [7, 1, 0],
									"boxes": [
										{
											"coordinates": [1, -1, -1, 8, 2, 2],
											"uvNorth": [3, 86, 11, 88],
											"uvEast": [1, 86, 3, 88],
											"uvSouth": [13, 86, 21, 88],
											"uvWest": [11, 86, 13, 88],
											"uvUp": [11, 86, 3, 84],
											"uvDown": [19, 84, 11, 86],
											"sizeAdd": 0.1
										}
									],
									"submodels": [
										{
											"id": "Rmidwingfeathers",
											"invertAxis": "xy",
											"translate": [9, 0, 3],
											"boxes": [
												{
													"coordinates": [-8, 0, -2, 8, 0, 12],
													"uvNorth": [36, 100, 44, 100],
													"uvEast": [24, 100, 36, 100],
													"uvSouth": [56, 100, 64, 100],
													"uvWest": [44, 100, 56, 100],
													"uvUp": [17, 68, 9, 80],
													"uvDown": [52, 88, 44, 100],
													"sizeAdd": 0.2
												}
											]
										},
										{
											"id": "Rwingtip",
											"invertAxis": "xy",
											"translate": [9, 0, 0],
											"boxes": [
												{
													"coordinates": [0, 0, 0, 24, 0, 12],
													"uvNorth": [12, 116, 36, 116],
													"uvEast": [0, 116, 12, 116],
													"uvSouth": [48, 116, 72, 116],
													"uvWest": [36, 116, 48, 116],
													"uvUp": [16, 68, 40, 80],
													"uvDown": [60, 104, 36, 116],
													"sizeAdd": 0.3
												}
											],
											"submodels": [
												{
													"id": "body_sub_13",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"boxes": [
														{
															"coordinates": [0, -1, -1, 16, 2, 2],
															"uvNorth": [18, 82, 2, 84],
															"uvEast": [20, 82, 18, 84],
															"uvSouth": [36, 82, 20, 84],
															"uvWest": [2, 82, 0, 84],
															"uvUp": [2, 82, 18, 80],
															"uvDown": [18, 80, 34, 82]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"Rwingbase.rx": "if(is_hurt, torad(0), !is_on_ground, torad(0), (200*sin(0.05238*(0.5*time+(pos_x+pos_y+pos_z+health)))-187)>0, torad(0), torad(27.5))",
					"Rwingbase.ry": "if(is_hurt, torad(10), !is_on_ground, torad(10), (200*sin(0.05238*(0.5*time+(pos_x+pos_y+pos_z+health)))-187)>0, torad(10), torad(75))",
					"Rwingbase.rz": "if(is_hurt, torad(0)+0.5*sin(1.1*time), !is_on_ground, torad(0)+0.5*sin(0.5*time), (200*sin(0.05238*(0.5*time+(pos_x+pos_y+pos_z+health)))-187)>0, torad(0)+0.5*sin(0.7*time), torad(-55))",
					"Rwingbasefeathers.rx": "if(is_hurt, torad(0), !is_on_ground, torad(0), (200*sin(0.05238*(0.5*time+(pos_x+pos_y+pos_z+health)))-187)>0, torad(0), torad(0))",
					"Rwingbasefeathers.ry": "if(is_hurt, torad(-10), !is_on_ground, torad(-10), (200*sin(0.05238*(0.5*time+(pos_x+pos_y+pos_z+health)))-187)>0, torad(-10), torad(-70))",
					"Rwingbasefeathers.rz": "if(is_hurt, torad(0), !is_on_ground, torad(0), (200*sin(0.05238*(0.5*time+(pos_x+pos_y+pos_z+health)))-187)>0, torad(0), torad(0))",
					"Rmidwing.rx": "if(is_hurt, torad(0), !is_on_ground, torad(0), (200*sin(0.05238*(0.5*time+(pos_x+pos_y+pos_z+health)))-187)>0, torad(0), torad(0))",
					"Rmidwing.ry": "if(is_hurt, torad(-20), !is_on_ground, torad(-20), (200*sin(0.05238*(0.5*time+(pos_x+pos_y+pos_z+health)))-187)>0, torad(-20), torad(-115))",
					"Rmidwing.rz": "if(is_hurt, torad(0)+0.3*sin(1.1*time-8), !is_on_ground, torad(0)+0.3*sin(0.5*time-8), (200*sin(0.05238*(0.5*time+(pos_x+pos_y+pos_z+health)))-187)>0, torad(0)+0.3*sin(0.7*time-8), torad(0))",
					"Rmidwingfeathers.rx": "if(is_hurt, torad(0), !is_on_ground, torad(0), (200*sin(0.05238*(0.5*time+(pos_x+pos_y+pos_z+health)))-187)>0, torad(0), torad(0))",
					"Rmidwingfeathers.ry": "if(is_hurt, torad(10), !is_on_ground, torad(10), (200*sin(0.05238*(0.5*time+(pos_x+pos_y+pos_z+health)))-187)>0, torad(10), torad(52.5))",
					"Rmidwingfeathers.rz": "if(is_hurt, torad(0), !is_on_ground, torad(0), (200*sin(0.05238*(0.5*time+(pos_x+pos_y+pos_z+health)))-187)>0, torad(0), torad(0))",
					"Rwingtip.rx": "if(is_hurt, torad(0), !is_on_ground, torad(0), (200*sin(0.05238*(0.5*time+(pos_x+pos_y+pos_z+health)))-187)>0, torad(0), torad(0))",
					"Rwingtip.ry": "if(is_hurt, torad(10), !is_on_ground, torad(10), (200*sin(0.05238*(0.5*time+(pos_x+pos_y+pos_z+health)))-187)>0, torad(10), torad(137.5))",
					"Rwingtip.rz": "if(is_hurt, torad(0)+0.3*sin(1.1*time-8), !is_on_ground, torad(0)+0.3*sin(0.5*time-8), (200*sin(0.05238*(0.5*time+(pos_x+pos_y+pos_z+health)))-187)>0, torad(0)+0.3*sin(0.7*time-8), torad(0))",
					"Lwingbase.rx": "if(is_hurt, torad(0), !is_on_ground, torad(0), (200*sin(0.05238*(0.5*time+(pos_x+pos_y+pos_z+health)))-187)>0, torad(0), torad(27.5))",
					"Lwingbase.ry": "if(is_hurt, torad(-10), !is_on_ground, torad(-10), (200*sin(0.05238*(0.5*time+(pos_x+pos_y+pos_z+health)))-187)>0, torad(-10), torad(-75))",
					"Lwingbase.rz": "if(is_hurt, -torad(0)+0.5*sin(1.1*time+((10*pi)/11)), !is_on_ground, -torad(0)+0.5*sin(0.5*time+((10*pi)/11)), (200*sin(0.05238*(0.5*time+(pos_x+pos_y+pos_z+health)))-187)>0, -torad(0)+0.5*sin(0.7*time+((10*pi)/11)), torad(55))",
					"Lwingbasefeathers.rx": "if(is_hurt, torad(0), !is_on_ground, torad(0), (200*sin(0.05238*(0.5*time+(pos_x+pos_y+pos_z+health)))-187)>0, torad(0), torad(0))",
					"Lwingbasefeathers.ry": "if(is_hurt, torad(10), !is_on_ground, torad(10), (200*sin(0.05238*(0.5*time+(pos_x+pos_y+pos_z+health)))-187)>0, torad(10), torad(70))",
					"Lwingbasefeathers.rz": "if(is_hurt, torad(0), !is_on_ground, torad(0), (200*sin(0.05238*(0.5*time+(pos_x+pos_y+pos_z+health)))-187)>0, torad(0), torad(0))",
					"Lmidwing.rx": "if(is_hurt, torad(0), !is_on_ground, torad(0), (200*sin(0.05238*(0.5*time+(pos_x+pos_y+pos_z+health)))-187)>0, torad(0), torad(0))",
					"Lmidwing.ry": "if(is_hurt, torad(20), !is_on_ground, torad(20), (200*sin(0.05238*(0.5*time+(pos_x+pos_y+pos_z+health)))-187)>0, torad(20), torad(115))",
					"Lmidwing.rz": "if(is_hurt, torad(0)+0.3*sin(1.1*time+(((10*pi)/11)-8)), !is_on_ground, torad(0)+0.3*sin(0.5*time+(((10*pi)/11)-8)), (200*sin(0.05238*(0.5*time+(pos_x+pos_y+pos_z+health)))-187)>0, torad(0)+0.3*sin(0.7*time+(((10*pi)/11)-8)), torad(0))",
					"Lmidwingfeathers.rx": "if(is_hurt, torad(0), !is_on_ground, torad(0), (200*sin(0.05238*(0.5*time+(pos_x+pos_y+pos_z+health)))-187)>0, torad(0), torad(0))",
					"Lmidwingfeathers.ry": "if(is_hurt, torad(-10), !is_on_ground, torad(-10), (200*sin(0.05238*(0.5*time+(pos_x+pos_y+pos_z+health)))-187)>0, torad(-10), torad(-52.5))",
					"Lmidwingfeathers.rz": "if(is_hurt, torad(0), !is_on_ground, torad(0), (200*sin(0.05238*(0.5*time+(pos_x+pos_y+pos_z+health)))-187)>0, torad(0), torad(0))",
					"Lwingtip.rx": "if(is_hurt, torad(0), !is_on_ground, torad(0), (200*sin(0.05238*(0.5*time+(pos_x+pos_y+pos_z+health)))-187)>0, torad(0), torad(0))",
					"Lwingtip.ry": "if(is_hurt, torad(-10), !is_on_ground, torad(-10), (200*sin(0.05238*(0.5*time+(pos_x+pos_y+pos_z+health)))-187)>0, torad(-10), torad(-137.5))",
					"Lwingtip.rz": "if(is_hurt, torad(0)+0.3*sin(1.1*time+(((10*pi)/11)-8)), !is_on_ground, torad(0)+0.3*sin(0.5*time+(((10*pi)/11)-8)), (200*sin(0.05238*(0.5*time+(pos_x+pos_y+pos_z+health)))-187)>0, torad(0)+0.3*sin(0.7*time+(((10*pi)/11)-8)), torad(0))"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 28, -11, 6, 5, 7],
					"uvNorth": [7, 20, 13, 25],
					"uvEast": [0, 20, 7, 25],
					"uvSouth": [20, 20, 26, 25],
					"uvWest": [13, 20, 20, 25],
					"uvUp": [13, 20, 7, 13],
					"uvDown": [19, 13, 13, 20]
				}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-2, 28, -16, 4, 5, 5],
					"uvNorth": [5, 30, 9, 35],
					"uvEast": [0, 30, 5, 35],
					"uvSouth": [14, 30, 18, 35],
					"uvWest": [9, 30, 14, 35],
					"uvUp": [9, 30, 5, 25],
					"uvDown": [13, 25, 9, 30]
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [-1.5, -31.9, 4.5],
			"boxes": [
				{
					"coordinates": [0.5, 32, -5, 2, 7, 1],
					"uvNorth": [1, 13, 3, 20],
					"uvEast": [0, 13, 1, 20],
					"uvSouth": [4, 13, 6, 20],
					"uvWest": [3, 13, 4, 20],
					"uvUp": [3, 13, 1, 12],
					"uvDown": [5, 12, 3, 13]
				},
				{
					"coordinates": [0.5, 32, -5, 2, 4, 1],
					"uvNorth": [20, 16, 22, 20],
					"uvEast": [19, 16, 20, 20],
					"uvSouth": [23, 16, 25, 20],
					"uvWest": [22, 16, 23, 20],
					"uvUp": [22, 16, 20, 15],
					"uvDown": [24, 15, 22, 16]
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [1.5, -31.9, 4.5],
			"boxes": [
				{
					"coordinates": [-2.5, 32, -5, 2, 7, 1],
					"uvNorth": [1, 13, 3, 20],
					"uvEast": [0, 13, 1, 20],
					"uvSouth": [4, 13, 6, 20],
					"uvWest": [3, 13, 4, 20],
					"uvUp": [3, 13, 1, 12],
					"uvDown": [5, 12, 3, 13]
				},
				{
					"coordinates": [-2.5, 32, -5, 2, 4, 1],
					"uvNorth": [20, 16, 22, 20],
					"uvEast": [19, 16, 20, 20],
					"uvSouth": [23, 16, 25, 20],
					"uvWest": [22, 16, 23, 20],
					"uvUp": [22, 16, 20, 15],
					"uvDown": [24, 15, 22, 16]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 8.9],
			"boxes": [
				{
					"coordinates": [-2, 16, -11, 4, 12, 7],
					"uvNorth": [7, 42, 11, 54],
					"uvEast": [0, 42, 7, 54],
					"uvSouth": [18, 42, 22, 54],
					"uvWest": [11, 42, 18, 54],
					"uvUp": [11, 42, 7, 35],
					"uvDown": [15, 35, 11, 42]
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-1, 17, -4, 2, 16, 2],
					"uvNorth": [58, 38, 60, 54],
					"uvEast": [56, 38, 58, 54],
					"uvSouth": [62, 38, 64, 54],
					"uvWest": [60, 38, 62, 54],
					"uvUp": [60, 38, 58, 36],
					"uvDown": [62, 36, 60, 38]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11],
			"boxes": [
				{
					"coordinates": [-1.5, 7, 11, 3, 14, 4],
					"uvNorth": [46, 40, 49, 54],
					"uvEast": [42, 40, 46, 54],
					"uvSouth": [53, 40, 56, 54],
					"uvWest": [49, 40, 53, 54],
					"uvUp": [49, 40, 46, 36],
					"uvDown": [52, 36, 49, 40]
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9.1],
			"submodels": [
				{
					"id": "front_left_leg_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-5, 0, -11, 4, 11, 4],
							"uvNorth": [56, 25, 52, 36],
							"uvEast": [60, 25, 56, 36],
							"uvSouth": [64, 25, 60, 36],
							"uvWest": [52, 25, 48, 36],
							"uvUp": [52, 25, 56, 21],
							"uvDown": [56, 21, 60, 25]
						}
					]
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9.1],
			"boxes": [
				{
					"coordinates": [1, 0, -11, 4, 11, 4],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"submodels": [
				{
					"id": "back_left_leg_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-5, 0, 7, 4, 11, 4],
							"uvNorth": [56, 25, 52, 36],
							"uvEast": [60, 25, 56, 36],
							"uvSouth": [64, 25, 60, 36],
							"uvWest": [52, 25, 48, 36],
							"uvUp": [52, 25, 56, 21],
							"uvDown": [56, 21, 60, 25]
						}
					]
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"boxes": [
				{
					"coordinates": [1, 0, 7, 4, 11, 4],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				}
			]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 28, -11, 6, 5, 7],
					"uvNorth": [7, 7, 13, 12],
					"uvEast": [0, 7, 7, 12],
					"uvSouth": [20, 7, 26, 12],
					"uvWest": [13, 7, 20, 12],
					"uvUp": [13, 7, 7, 0],
					"uvDown": [19, 0, 13, 7],
					"sizeAdd": 0.25
				}
			]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-2, 28, -13, 4, 5, 2],
					"uvNorth": [21, 2, 25, 7],
					"uvEast": [19, 2, 21, 7],
					"uvSouth": [27, 2, 31, 7],
					"uvWest": [25, 2, 27, 7],
					"uvUp": [25, 2, 21, 0],
					"uvDown": [29, 0, 25, 2],
					"sizeAdd": 0.25
				}
			]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [2, 29, -14, 1, 2, 2],
					"uvNorth": [31, 12, 32, 14],
					"uvEast": [29, 12, 31, 14],
					"uvSouth": [34, 12, 35, 14],
					"uvWest": [32, 12, 34, 14],
					"uvUp": [32, 12, 31, 10],
					"uvDown": [33, 10, 32, 12]
				}
			]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 29, -14, 1, 2, 2],
					"uvNorth": [31, 12, 32, 14],
					"uvEast": [29, 12, 31, 14],
					"uvSouth": [34, 12, 35, 14],
					"uvWest": [32, 12, 34, 14],
					"uvUp": [32, 12, 31, 10],
					"uvDown": [33, 10, 32, 12]
				}
			]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14],
			"boxes": [
				{
					"coordinates": [3.1, 24, -20, 0, 3, 16],
					"uvNorth": [48, 18, 48, 21],
					"uvEast": [32, 18, 48, 21],
					"uvSouth": [64, 18, 64, 21],
					"uvWest": [48, 18, 64, 21],
					"uvUp": [48, 18, 48, 2],
					"uvDown": [48, 2, 48, 18]
				}
			]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14],
			"boxes": [
				{
					"coordinates": [-3.1, 24, -20, 0, 3, 16],
					"uvNorth": [48, 18, 48, 21],
					"uvEast": [32, 18, 48, 21],
					"uvSouth": [64, 18, 64, 21],
					"uvWest": [48, 18, 64, 21],
					"uvUp": [48, 18, 48, 2],
					"uvDown": [48, 2, 48, 18]
				}
			]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{
					"coordinates": [-5, 12, -3.5, 10, 9, 9],
					"uvNorth": [35, 9, 45, 18],
					"uvEast": [26, 9, 35, 18],
					"uvSouth": [54, 9, 64, 18],
					"uvWest": [45, 9, 54, 18],
					"uvUp": [45, 9, 35, 0],
					"uvDown": [55, 0, 45, 9],
					"sizeAdd": 0.5
				}
			]
		},
		{
			"part": "left_chest",
			"id": "left_chest",
			"invertAxis": "xy",
			"translate": [9, -21, -4],
			"submodels": [
				{
					"id": "left_chest_rotation",
					"invertAxis": "xy",
					"translate": [-6.5, 17, 3.5],
					"rotate": [0, 90, 0],
					"boxes": [
						{
							"coordinates": [-6.5, -4, -1.5, 8, 8, 3],
							"uvNorth": [29, 24, 37, 32],
							"uvEast": [26, 24, 29, 32],
							"uvSouth": [40, 24, 48, 32],
							"uvWest": [37, 24, 40, 32],
							"uvUp": [37, 24, 29, 21],
							"uvDown": [45, 21, 37, 24]
						}
					]
				}
			],
			"animations": [
				{
					"left_chest_rotation.ry": "0"
				}
			]
		},
		{
			"part": "right_chest",
			"id": "right_chest",
			"invertAxis": "xy",
			"translate": [-9, -21, -4],
			"submodels": [
				{
					"id": "right_chest_rotation",
					"invertAxis": "xy",
					"translate": [6.5, 17, 3.5],
					"rotate": [0, -90, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -4, -1.5, 8, 8, 3],
							"uvNorth": [29, 24, 37, 32],
							"uvEast": [26, 24, 29, 32],
							"uvSouth": [40, 24, 48, 32],
							"uvWest": [37, 24, 40, 32],
							"uvUp": [37, 24, 29, 21],
							"uvDown": [45, 21, 37, 24]
						}
					]
				}
			],
			"animations": [
				{
					"right_chest_rotation.ry": "0"
				}
			]
		}
	]
}