{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "shell",
			"id": "shell",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "bodyl",
					"invertAxis": "xy",
					"translate": [0, 3, -1.5],
					"boxes": [
						{"coordinates": [-4, 0, 0.125, 8, 7, 13], "textureOffset": [22, 0], "sizeAdd": 0.1}
					],
					"submodels": [
						{
							"id": "tail",
							"invertAxis": "xy",
							"translate": [0, 2.5, 12],
							"boxes": [
								{"coordinates": [-2, -2.5, -1, 4, 5, 11], "textureOffset": [0, 19], "sizeAdd": 0.1}
							],
							"submodels": [
								{
									"id": "tail_fin",
									"invertAxis": "xy",
									"translate": [0, 0, 9],
									"boxes": [
										{"coordinates": [-5, -0.5, -1, 10, 1, 6], "textureOffset": [19, 20], "sizeAdd": 0.1}
									]
								},
								{
									"id": "shell_sub_3",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-2, 2.7, -8, 4, 4, 12], "textureOffset": [32, 33], "sizeAdd": 0.1}
									]
								}
							]
						},
						{
							"id": "right_fin",
							"invertAxis": "xy",
							"translate": [2, 2.05, 3.825],
							"rotate": [-60, 0, -120]
						},
						{
							"id": "left_fin",
							"invertAxis": "xy",
							"translate": [-2, 2.05, 3.825],
							"rotate": [120, -180, -60]
						},
						{
							"id": "back_fin",
							"invertAxis": "xy",
							"translate": [0, 5.02705, 8.08823],
							"rotate": [-60, 0, 0]
						},
						{
							"id": "head",
							"invertAxis": "xy",
							"translate": [0, 4, -3],
							"boxes": [
								{"coordinates": [-4, -4, -3.075, 8, 7, 6], "textureOffset": [0, 0], "sizeAdd": 0.1}
							]
						}
					]
				}
			],
			"animations": [
				{
					"bodyl.rx": "(-0.05 * cos(age*0.3)) + clamp(var.rot_x_actual,torad(-30),torad(30))",
					"tail.rx": "(-0.1 * cos(age*0.3))",
					"tail_fin.rx": "(-0.2 * cos(age*0.3))"
				}
			]
		},
		{
			"part": "upper_mouth",
			"id": "upper_mouth",
			"invertAxis": "xy",
			"translate": [0, -6.01, -13.3]
		},
		{
			"part": "inner_mouth",
			"id": "inner_mouth",
			"invertAxis": "xy",
			"translate": [0, -4.01, -13.8]
		},
		{
			"part": "lower_mouth",
			"id": "lower_mouth",
			"invertAxis": "xy",
			"translate": [0, -2.01, -13.3]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -3.5, -6.3]
		}
	]
}