{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body_front",
			"id": "body_front",
			"invertAxis": "xy",
			"translate": [0, -6, 4],
			"boxes": [
				{"coordinates": [-1.5, 3.5, -4, 3, 5, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "right_fin",
					"invertAxis": "xy",
					"translate": [1.5, 4.5, -3],
					"rotate": [90, 0, -45],
					"boxes": [
						{"coordinates": [0, -1, 0, 2, 2, 0], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "left_fin",
					"invertAxis": "xy",
					"translate": [-1.5, 4.5, -3],
					"rotate": [90, 0, 45],
					"boxes": [
						{"coordinates": [-2, -1, 0, 2, 2, 0], "textureOffset": [4, 0]}
					]
				}
			]
		},
		{
			"part": "body_back",
			"id": "body_back",
			"invertAxis": "xy",
			"translate": [0, -6, -4],
			"boxes": [
				{"coordinates": [-1.5, 3.5, 4, 3, 5, 8], "textureOffset": [0, 13]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 4],
			"boxes": [
				{"coordinates": [-1, 4, -7, 2, 4, 3], "textureOffset": [22, 0]}
			]
		},
		{
			"part": "fin_back_1",
			"id": "fin_back_1",
			"invertAxis": "xy",
			"translate": [0, -10.5, -1],
			"boxes": [
				{"coordinates": [0, 8.5, 2, 0, 2, 2], "textureOffset": [4, 2]}
			]
		},
		{
			"part": "fin_back_2",
			"id": "fin_back_2",
			"invertAxis": "xy",
			"translate": [0, -10.5, -3],
			"boxes": [
				{"coordinates": [0, 8.5, 3, 0, 2, 4], "textureOffset": [0, 2]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6, -12],
			"boxes": [
				{"coordinates": [0, 3.5, 12, 0, 5, 6], "textureOffset": [20, 10]}
			]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}