{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body_front",
			"id": "body_front",
			"invertAxis": "xy",
			"translate": [0, -6, 4],
			"submodels": [
				{
					"id": "right_fin",
					"invertAxis": "xy",
					"translate": [1.5, 4.5, -3],
					"rotate": [90, 0, -45]
				},
				{
					"id": "left_fin",
					"invertAxis": "xy",
					"translate": [-1.5, 4.5, -3],
					"rotate": [90, 0, 45]
				},
				{
					"id": "big",
					"invertAxis": "xy",
					"translate": [0, 6, 4],
					"submodels": [
						{
							"id": "bbody_front",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.5, -2.5, -9, 3, 5, 8],
									"uvNorth": [8, 8, 11, 13],
									"uvEast": [0, 8, 8, 13],
									"uvSouth": [19, 8, 22, 13],
									"uvWest": [11, 8, 19, 13],
									"uvUp": [11, 8, 8, 0],
									"uvDown": [14, 0, 11, 8],
									"sizeAdd": 1
								}
							],
							"submodels": [
								{
									"id": "bright_fin",
									"invertAxis": "xy",
									"translate": [2.5, -2.1, -10],
									"rotate": [90, 0, -45],
									"boxes": [
										{
											"coordinates": [-0.06066, 0.1, 0.10355, 3, 3, 0],
											"uvNorth": [0, 0, 2, 2],
											"uvEast": [0, 0, 0, 2],
											"uvSouth": [2, 0, 4, 2],
											"uvWest": [2, 0, 2, 2],
											"uvUp": [2, 0, 0, 0],
											"uvDown": [4, 0, 2, 0]
										}
									]
								},
								{
									"id": "bleft_fin",
									"invertAxis": "xy",
									"translate": [-2.44454, -2.19099, -9.9],
									"rotate": [90, 0, 45],
									"boxes": [
										{
											"coordinates": [-2.91421, 0, 0, 3, 3, 0],
											"uvNorth": [4, 0, 6, 2],
											"uvEast": [4, 0, 4, 2],
											"uvSouth": [6, 0, 8, 2],
											"uvWest": [6, 0, 6, 2],
											"uvUp": [6, 0, 4, 0],
											"uvDown": [8, 0, 6, 0]
										}
									]
								}
							]
						},
						{
							"id": "bbody_back",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, -2.5, 1, 3, 5, 8], "textureOffset": [0, 13], "sizeAdd": 1}
							],
							"submodels": [
								{
									"id": "btail",
									"invertAxis": "xy",
									"translate": [0, 0, 10],
									"boxes": [
										{
											"coordinates": [0, -3.5, 0, 0, 7, 8],
											"uvNorth": [26, 16, 26, 21],
											"uvEast": [20, 16, 26, 21],
											"uvSouth": [32, 16, 32, 21],
											"uvWest": [26, 16, 32, 21],
											"uvUp": [26, 21, 26, 15],
											"uvDown": [26, 15, 26, 21]
										}
									]
								},
								{
									"id": "bfin_back_2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [0, 3.5, -1.75, 0, 3, 6],
											"uvNorth": [4, 70, 4, 72],
											"uvEast": [0, 6, 4, 8],
											"uvSouth": [8, 70, 8, 72],
											"uvWest": [4, 6, 8, 8],
											"uvUp": [4, 70, 4, 66],
											"uvDown": [4, 66, 4, 70]
										}
									]
								}
							]
						},
						{
							"id": "bhead",
							"invertAxis": "xy",
							"translate": [0, 0, -10],
							"boxes": [
								{
									"coordinates": [-1.4, -3, -5, 3, 6, 5],
									"uvNorth": [25, 3, 27, 7],
									"uvEast": [22, 3, 25, 7],
									"uvSouth": [30, 3, 32, 7],
									"uvWest": [27, 3, 30, 7],
									"uvUp": [27, 3, 25, 0],
									"uvDown": [29, 0, 27, 3]
								}
							]
						},
						{
							"id": "bfin_back_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [0, 3.5, -3, 0, 3, 3],
									"uvNorth": [6, 68, 6, 70],
									"uvEast": [4, 4, 6, 6],
									"uvSouth": [8, 68, 8, 70],
									"uvWest": [6, 4, 8, 6],
									"uvUp": [6, 68, 6, 66],
									"uvDown": [6, 66, 6, 68]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"bbody_back.ry": "body_back.ry",
					"bfin_back_2.ry": "fin_back_2.ry",
					"btail.ry": "tail.ry"
				}
			]
		},
		{
			"part": "body_back",
			"id": "body_back",
			"invertAxis": "xy",
			"translate": [0, -6, -4]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 4]
		},
		{
			"part": "fin_back_1",
			"id": "fin_back_1",
			"invertAxis": "xy",
			"translate": [0, -10.5, -1]
		},
		{
			"part": "fin_back_2",
			"id": "fin_back_2",
			"invertAxis": "xy",
			"translate": [0, -10.5, -3]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6, -12]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}