{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -19, -2],
			"boxes": [
				{"coordinates": [-4, 13, -5, 8, 16, 6], "textureOffset": [22, 10]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -18, 8],
			"boxes": [
				{"coordinates": [-3, 16, -14, 6, 6, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-2, 26.1, -9.5],
					"rotate": [0, 0, 90]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [3, -12, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [3, -12, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-3, -12, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [3, -12, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		}
	]
}