{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 0],
			"boxes": [
				{"coordinates": [-4, 20, -4, 8, 8, 8], "textureOffset": [0, 0], "sizeAdd": -0.5}
			],
			"animations": [
				{
					"var.blink_length": "0.2",
					"var.blink_cycle": "max((floor((var.blink_length*time)+(random(id)*100))% 2)-(floor((var.blink_length*time)+(random(id)*100))% (floor((var.blink_length*time)+(random(id)*100))% 5)), 0)",
					"blink.visible": "if(var.blink_cycle > 0.5, true, false)",
					"angy.visible": "if(anger_time > 0, true, false)",
					"smile.visible": "if(angy.visible>0 || blink.visible>0, false, true)",
					"pumpkin.visible": "if(nbt(Pumpkin,raw:1b), true, false)",
					"pumpkin.rx": "head.rx",
					"pumpkin.ry": "head.ry",
					"pumpkin.rz": "head.rz",
					"head.sx": "if(pumpkin.visible == true, 0, 1)",
					"head.sy": "if(pumpkin.visible == true, 0, 1)",
					"head.sz": "if(pumpkin.visible == true, 0, 1)"
				}
			]
		},
		{
			"part": "left_hand",
			"id": "left_hand",
			"invertAxis": "xy",
			"translate": [4.5, -18.75, 0],
			"submodels": [
				{
					"id": "left_hand_rotation",
					"invertAxis": "xy",
					"translate": [-4, 17.75, 0],
					"rotate": [0, 0, 57],
					"boxes": [
						{"coordinates": [-11.5, -1, -1, 12, 2, 2], "textureOffset": [32, 0], "sizeAdd": -0.5},
						{"coordinates": [-11.5, -1, -1, 12, 2, 2], "textureOffset": [0, 60], "sizeAdd": -0.49}
					]
				}
			],
			"animations": [
				{
					"left_hand_rotation.rz": 0
				}
			]
		},
		{
			"part": "right_hand",
			"id": "right_hand",
			"invertAxis": "xy",
			"translate": [-14.5, -18.75, 0],
			"submodels": [
				{
					"id": "right_hand_flip",
					"invertAxis": "xy",
					"translate": [9.5, 17.75, 0],
					"rotate": [0, -180, 0],
					"submodels": [
						{
							"id": "right_hand_rotation",
							"invertAxis": "xy",
							"translate": [5.5, 0, 0],
							"rotate": [0, 0, 57],
							"boxes": [
								{"coordinates": [-11.5, -1, -1, 12, 2, 2], "textureOffset": [32, 0], "sizeAdd": -0.5},
								{"coordinates": [-11.5, -1, -1, 12, 2, 2], "textureOffset": [0, 60], "sizeAdd": -0.49}
							]
						}
					]
				}
			],
			"animations": [
				{
					"right_hand_rotation.rz": 0,
					"right_hand_flip.ry": 0
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -11, 0],
			"submodels": [
				{
					"id": "pumpkin",
					"invertAxis": "xy",
					"translate": [0, 20, 0],
					"boxes": [
						{
							"coordinates": [-5, 0.5, -5, 10, 10, 10],
							"uvEast": [32, 0, 48, 16],
							"uvSouth": [32, 0, 48, 16],
							"uvWest": [32, 0, 48, 16],
							"uvUp": [64, 31, 48, 17],
							"uvDown": [64, 17, 48, 31],
							"sizeAdd": 0.05
						}
					],
					"submodels": [
						{
							"id": "smile",
							"invertAxis": "xy",
							"translate": [0, -20, 0],
							"boxes": [
								{
									"coordinates": [-5, 20.5, -4.98, 10, 10, 0],
									"uvNorth": [48, 0, 64, 16],
									"uvEast": [47, 0, 48, 16],
									"uvWest": [32, 0, 33, 16],
									"uvUp": [64, 31, 48, 30],
									"uvDown": [64, 30, 48, 31],
									"sizeAdd": 0.05
								}
							]
						},
						{
							"id": "blink",
							"invertAxis": "xy",
							"translate": [0, -20, 0],
							"boxes": [
								{
									"coordinates": [-5, 20.5, -4.99, 10, 10, 0],
									"uvNorth": [48, 48, 64, 64],
									"uvEast": [47, 0, 48, 16],
									"uvWest": [32, 0, 33, 16],
									"uvUp": [64, 31, 48, 30],
									"uvDown": [64, 30, 48, 31],
									"sizeAdd": 0.05
								}
							]
						},
						{
							"id": "angy",
							"invertAxis": "xy",
							"translate": [0, -20, 0.025],
							"boxes": [
								{
									"coordinates": [-5, 20.5, -5.025, 10, 10, 0],
									"uvNorth": [48, 32, 64, 48],
									"uvEast": [47, 0, 48, 16],
									"uvWest": [32, 0, 33, 16],
									"uvUp": [64, 31, 48, 30],
									"uvDown": [64, 30, 48, 31],
									"sizeAdd": 0.05
								}
							]
						}
					]
				}
			],
			"boxes": [
				{"coordinates": [-5, 11, -5, 10, 10, 10], "textureOffset": [0, 16], "sizeAdd": -0.5}
			]
		},
		{
			"part": "body_bottom",
			"id": "body_bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-6, 0, -6, 12, 12, 12], "textureOffset": [0, 36], "sizeAdd": -0.5}
			]
		}
	]
}