{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 3],
			"boxes": [
				{"coordinates": [-4, 5, -11, 8, 8, 8], "textureOffset": [32, 4]}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"boxes": [
				{"coordinates": [-3, 6, -3, 6, 6, 6], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -9, -9],
			"boxes": [
				{
					"coordinates": [-5, 5, 3, 10, 8, 12],
					"uvNorth": [12, 24, 22, 32],
					"uvEast": [0, 24, 12, 32],
					"uvSouth": [36, 24, 46, 32],
					"uvWest": [22, 24, 34, 32],
					"uvUp": [22, 24, 12, 12],
					"uvDown": [32, 12, 22, 24]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -9, -4],
			"boxes": [
				{
					"coordinates": [3, 8, 3, 16, 2, 2],
					"uvNorth": [36, 2, 20, 4],
					"uvEast": [36, 2, 38, 4],
					"uvSouth": [54, 2, 38, 4],
					"uvWest": [18, 2, 20, 4],
					"uvUp": [20, 2, 36, 0],
					"uvDown": [36, 0, 52, 2]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -9, -4],
			"boxes": [
				{"coordinates": [-19, 8, 3, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -9, -1],
			"boxes": [
				{
					"coordinates": [3, 8, 0, 16, 2, 2],
					"uvNorth": [36, 2, 20, 4],
					"uvEast": [36, 2, 38, 4],
					"uvSouth": [54, 2, 38, 4],
					"uvWest": [18, 2, 20, 4],
					"uvUp": [20, 2, 36, 0],
					"uvDown": [36, 0, 52, 2]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -9, -1],
			"boxes": [
				{"coordinates": [-19, 8, 0, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [-4, -9, 2],
			"boxes": [
				{
					"coordinates": [3, 8, -3, 16, 2, 2],
					"uvNorth": [36, 2, 20, 4],
					"uvEast": [36, 2, 38, 4],
					"uvSouth": [54, 2, 38, 4],
					"uvWest": [18, 2, 20, 4],
					"uvUp": [20, 2, 36, 0],
					"uvDown": [36, 0, 52, 2]
				}
			]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [4, -9, 2],
			"boxes": [
				{"coordinates": [-19, 8, -3, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [-4, -9, 5],
			"boxes": [
				{
					"coordinates": [3, 8, -6, 16, 2, 2],
					"uvNorth": [36, 2, 20, 4],
					"uvEast": [36, 2, 38, 4],
					"uvSouth": [54, 2, 38, 4],
					"uvWest": [18, 2, 20, 4],
					"uvUp": [20, 2, 36, 0],
					"uvDown": [36, 0, 52, 2]
				}
			]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [4, -9, 5],
			"boxes": [
				{"coordinates": [-19, 8, -6, 16, 2, 2], "textureOffset": [18, 0]}
			]
		}
	]
}