skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*Furnace Golem*

skins.3=3
name.3=ipattern:*Poppy*

skins.4=4
name.4=iregex:(.*naked.*|.*desert.*)

skins.5=5
name.5=ipattern:*savanna*

skins.6=6
name.6=ipattern:*taiga*

skins.7=7
name.7=ipattern:*snowy*

skins.8=8
name.8=ipattern:*cherry*

skins.9=1 2 3
weights.9=5 2 5
biomes.9=plains meadow sunflower_plains

skins.10=4 2
weights.10=5 1
biomes.10=desert badlands eroded_badlands mushroom_fields nether_wastes warped_forest crimson_forest soul_sand_valley basalt_deltas

skins.11=5 2
weights.11=5 1
biomes.11=savanna savanna_plateau windswept_savanna wooded_badlands

skins.12=6 2
weights.12=5 1
biomes.12=taiga old_growth_spruce_taiga old_growth_pine_taiga windswept_hills windswept_gravelly_hills windswept_forest

skins.13=7 2
weights.13=5 1
biomes.13=snowy_taiga snowy_plains snowy_beach ice_spikes frozen_ocean frozen_river frozen_peaks jagged_peaks grove snowy_slopes

skins.14=8 2
weights.14=5 1
biomes.14=cherry_grove

skins.15=1 2 3 4 5 6 7
weights.15=5 2 5 0 0 0 0
