skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*Soul Skeleton*

skins.3=3
name.3=ipattern:*Mossy Skeleton*

skins.4=4
name.4=ipattern:*Bubble Coral Sunken Skeleton*

skins.5=5
name.5=ipattern:*Fire Coral Sunken Skeleton*

skins.6=6
name.6=ipattern:*Horn Coral Sunken Skeleton*

skins.7=4 5 6
name.7=ipattern:*Sunken Skeleton*

skins.8=1 2 3 4 5 6
weights.8=0 0 1 0 0 0
biomes.8=Jungle Sparse_Jungle Bamboo_Jungle Lush_Caves

skins.9=1 2 3 4 5 6
weights.9=0 1 0 0 0 0
biomes.9=Soul_Sand_Valley

skins.10=1 2 3 4 5 6
weights.10=0 0 0 4 1 1
biomes.10=River Frozen_River Warm_Ocean Lukewarm_Ocean Deep_Lukewarm_Ocean Ocean Deep_Ocean Cold_Ocean Deep_Cold_Ocean Frozen_Ocean Deep_Frozen_Ocean
heights.10=-64-63

skins.11=1 2 3 4 5 6
weights.11=6 0 0 4 1 1
biomes.11=Stony_Shore Beach
heights.11=-64-70
