skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*tree*

skins.3=3
name.3=ipattern:*red*

skins.4=4
name.4=iregex:.*(turquoise|light.*blue).*

skins.5=5
name.5=iregex:.*(yellow|golden).*

skins.6=6
name.6=ipattern:*pink*

skins.7=1 2 3 4 5 6
biomes.7=jungle sparse_jungle bamboo_jungle
weights.7=8 100 15 15 15 15

skins.8=1 2 3 4 5 6
weights.8=1 0 0 0 0 0