models.2=3
nbt.2.variant="minecraft:striped"
name.2=ipattern:*Chihuahua*

models.3=2
name.3=iregex:(Grim|.*Skeleton Dog.*).*

models.4=2
name.4=ipattern:*Soul Hound*

models.5=2
name.5=ipattern:*Default*

models.6=2 3
nbt.6.variant="minecraft:striped"
weights.6=1 1


models.7=2