models.2=3
nbt.2.variant="minecraft:striped"
name.2=ipattern:*Chihuahua*

models.3=2
name.3=iregex:(Grim|.*Skeleton Dog.*).*

models.4=2
name.4=ipattern:*Soul Hound*

models.5=2 3
nbt.5.variant="minecraft:striped"
weights.5=1 1

models.6=2