 if cat.cat_type == "tabby" then
    let
        random :=
            if rand(cat, 1, 3) == 1 then
                "minecraft:optifine/mob/cat/tabby2.png"
            else
                default
            end
    in
        if cat.has_name then
            if cat.name == "1" then
                default
            elseif cat.name == "2" then
                "minecraft:optifine/mob/cat/tabby2.png"
            else
                random
            end
        else
            random
        end
    end
elseif cat.cat_type == "tuxedo" then
    let
        random :=
            if rand(cat, 1, 2) == 1 then
                "minecraft:optifine/mob/cat/black2.png"
            else
                default
            end
    in
         if cat.has_name then
            if cat.name == "2" then
                default
            elseif cat.name == "1" then
                "minecraft:optifine/mob/cat/black2.png"
            else
                random
            end
        else
            random
        end
    end
elseif cat.cat_type == "siamese" then
    let
        random :=
            if rand(cat, 1, 3) == 1 then
                "minecraft:optifine/mob/cat/siamese2.png"
            elseif rand(cat, 1, 3) == 2 then
                "minecraft:optifine/mob/cat/siamese3.png"
            else
                default
            end
    in
        if cat.has_name then
            if cat.name == "1" then
                default
            elseif cat.name == "2" then
                "minecraft:optifine/mob/cat/siamese2.png"
            elseif cat.name == "3" then
                "minecraft:optifine/mob/cat/siamese3.png"
            else
                random
            end
        else
            random
        end
    end
elseif cat.cat_type == "red" then
    let
        random :=
            if rand(cat, 1, 3) == 1 then
                default
            elseif rand(cat, 1, 3) == 2 then
                "minecraft:optifine/mob/cat/red2.png"
            else
                "minecraft:optifine/mob/cat/red3.png"
            end
    in
        if cat.has_name then
            if cat.name == "1" then
                default
            elseif cat.name == "2" then
                "minecraft:optifine/mob/cat/red2.png"
            elseif cat.name == "3" then
                "minecraft:optifine/mob/cat/red3.png"
            else
                random
            end
        else
            random
        end
    end
elseif cat.cat_type == "black" then
    let
        random :=
            if rand(cat, 1, 2) == 1 then
                "minecraft:optifine/mob/cat/all_black2.png"
            else
                default
            end
    in
         if cat.has_name then
            if cat.name == "1" then
                default
            elseif cat.name == "2" then
                "minecraft:optifine/mob/cat/all_black2.png"
            else
                random
            end
        else
            random
        end
    end
else
    default
end