if cave_spider.current_biome == "minecraft:desert" or cave_spider.current_biome == "minecraft:desert_hills" or cave_spider.current_biome == "minecraft:desert_lakes" or cave_spider.current_biome == "minecraft:badlands" or cave_spider.current_biome == "minecraft:badlands_plateau" or cave_spider.current_biome == "minecraft:modified_badlands_plateau" or cave_spider.current_biome == "minecraft:wooded_badlands_plateau" or cave_spider.current_biome == "minecraft:modified_wooded_badlands_plateau" or cave_spider.current_biome == "minecraft:eroded_badlands" then
    "minecraft:optifine/mob/spider/cave_spider2.png"
elseif cave_spider.has_name then
    if cave_spider.name == "Scorpion" then
        "minecraft:optifine/mob/spider/cave_spider2.png"
    elseif cave_spider.name == "Glowing Scorpion" then
        "minecraft:optifine/mob/spider/cave_spider3.png"
    else
        default
    end
else
    default
end