let
    random :=
        if rand(cow, 1, 9) == 1 then
            default
        elseif rand(cow, 1, 9) == 2 then
            "minecraft:optifine/mob/cow/cow2.png"
        elseif rand(cow, 1, 9) == 3 then
            "minecraft:optifine/mob/cow/cow3.png"
        elseif rand(cow, 1, 9) == 4 then
            "minecraft:optifine/mob/cow/cow4.png"
        elseif rand(cow, 1, 9) == 5 then
            "minecraft:optifine/mob/cow/cow5.png"
        elseif rand(cow, 1, 9) == 6 then
            "minecraft:optifine/mob/cow/cow6.png"
        elseif rand(cow, 1, 9) == 7 then
            "minecraft:optifine/mob/cow/cow7.png"
        elseif rand(cow, 1, 9) == 8 then
            "minecraft:optifine/mob/cow/cow8.png"
        else
            "minecraft:optifine/mob/cow/cow9.png"
        end
in
    if cow.has_name then
        if cow.name == "1" then
            default
        elseif cow.name == "2" then
            "minecraft:optifine/mob/cow/cow2.png"
        elseif cow.name == "3" then
            "minecraft:optifine/mob/cow/cow3.png"
        elseif cow.name == "4" then
            "minecraft:optifine/mob/cow/cow4.png"
        elseif cow.name == "5" then
            "minecraft:optifine/mob/cow/cow5.png"
        elseif cow.name == "6" then
            "minecraft:optifine/mob/cow/cow6.png"
        elseif cow.name == "7" then
            "minecraft:optifine/mob/cow/cow7.png"
        elseif cow.name == "8" then
            "minecraft:optifine/mob/cow/cow8.png"
        elseif cow.name == "9" then
            "minecraft:optifine/mob/cow/cow9.png"
        elseif cow.name == "Moobloom" then
            "minecraft:optifine/mob/cow/cow10.png"
        elseif cow.name == "Pink Moobloom" then
            "minecraft:optifine/mob/cow/cow11.png"
        else
            random
        end
    else
        random
    end
end