if fox.fox_type == "snow" then
    default
else
    let
        random :=
            if rand(fox, 1, 5) == 1 then
                default
            elseif rand(fox, 1, 5) == 2 then
                "minecraft:optifine/mob/fox/fox2.png"
            elseif rand(fox, 1, 5) == 3 then
                "minecraft:optifine/mob/fox/fox3.png"
            elseif rand(fox, 1, 5) == 4 then
                "minecraft:optifine/mob/fox/fox4.png"
            else
                "minecraft:optifine/mob/fox/fox5.png"
            end
    in
        if fox.has_name then
            if fox.name == "1" then
                default
            elseif fox.name == "2" then
                "minecraft:optifine/mob/fox/fox2.png"
            elseif fox.name == "3" then
                "minecraft:optifine/mob/fox/fox3.png"
            elseif fox.name == "4" then
                "minecraft:optifine/mob/fox/fox4.png"
            elseif fox.name == "5" then
                "minecraft:optifine/mob/fox/fox5.png"
            else
                random
            end
        else
            random
        end
    end
end