if parrot.parrot_variant == "red" then
    let random :=
        if rand(parrot, 1, 3) == 1 then
            default
        elseif rand(parrot, 1, 3) == 2 then
            "minecraft:optifine/mob/parrot/parrot_red_blue2.png"
        else
            "minecraft:optifine/mob/parrot/parrot_red_blue3.png"
        end
    in
        if parrot.has_name then
            if parrot.name == "1" then
                default
            elseif parrot.name == "Toco" then
                "minecraft:optifine/mob/parrot/parrot_red_blue2.png"
            elseif parrot.name == "Ariel" then
                "minecraft:optifine/mob/parrot/parrot_red_blue3.png"
            else
                random
            end
        else
            random
        end
    end
elseif parrot.parrot_variant == "blue" then
    let random :=
        if rand(parrot, 1, 2) == 1 then
            default
        else
            "minecraft:optifine/mob/parrot/parrot_blue2.png"
        end
    in
        if parrot.has_name then
            if parrot.name == "1" then
                default
            elseif parrot.name == "Skylar" then
                "minecraft:optifine/mob/parrot/parrot_blue2.png"
            else
                random
            end
        else
            random
        end
    end
elseif parrot.parrot_variant == "green" then
    let random :=
        if rand(parrot, 1, 5) == 1 then
            default
        elseif rand(parrot, 1, 5) == 2 then
            "minecraft:optifine/mob/parrot/parrot_green2.png"
        elseif rand(parrot, 1, 5) == 3 then
            "minecraft:optifine/mob/parrot/parrot_green3.png"
        elseif rand(parrot, 1, 5) == 4 then
            "minecraft:optifine/mob/parrot/parrot_green4.png"
        else
            "minecraft:optifine/mob/parrot/parrot_green5.png"
        end
    in
        if parrot.has_name then
            if parrot.name == "1" then
                default
            elseif parrot.name == "Sunny" then
                "minecraft:optifine/mob/parrot/parrot_green2.png"
            elseif parrot.name == "2" then
                "minecraft:optifine/mob/parrot/parrot_green3.png"
            elseif parrot.name == "Keel-billed" then
                "minecraft:optifine/mob/parrot/parrot_green4.png"
            elseif parrot.name == "Chestnut-Mandibled" then
                "minecraft:optifine/mob/parrot/parrot_green5.png"
            else
                random
            end
        else
            random
        end
    end
elseif parrot.parrot_variant == "cyan" then
    let random :=
        if rand(parrot, 1, 6) == 1 then
            default
        elseif rand(parrot, 1, 6) == 2 then
            "minecraft:optifine/mob/parrot/parrot_yellow_blue2.png"
        elseif rand(parrot, 1, 6) == 3 then
            "minecraft:optifine/mob/parrot/parrot_yellow_blue3.png"
        elseif rand(parrot, 1, 6) == 4 then
            "minecraft:optifine/mob/parrot/parrot_yellow_blue4.png"
        elseif rand(parrot, 1, 6) == 5 then
            "minecraft:optifine/mob/parrot/parrot_yellow_blue5.png"
        else
            "minecraft:optifine/mob/parrot/parrot_yellow_blue6.png"
        end
    in
        if parrot.has_name then
            if parrot.name == "1" then
                default
            elseif parrot.name == "Ari" then
                "minecraft:optifine/mob/parrot/parrot_yellow_blue2.png"
            elseif parrot.name == "Mango" then
                "minecraft:optifine/mob/parrot/parrot_yellow_blue3.png"
            elseif parrot.name == "Tofu" then
                "minecraft:optifine/mob/parrot/parrot_yellow_blue4.png"
            elseif parrot.name == "Yellow-ridged" then
                "minecraft:optifine/mob/parrot/parrot_yellow_blue5.png"
            elseif parrot.name == "Channel-billed" then
                "minecraft:optifine/mob/parrot/parrot_yellow_blue6.png"
            else
                random
            end
        else
            random
        end
    end
elseif parrot.parrot_variant == "gray" then
    let random :=
        if rand(parrot, 1, 5) == 1 then
            default
        elseif rand(parrot, 1, 5) == 2 then
            "minecraft:optifine/mob/parrot/parrot_grey2.png"
        elseif rand(parrot, 1, 5) == 3 then
            "minecraft:optifine/mob/parrot/parrot_grey3.png"
        elseif rand(parrot, 1, 5) == 4 then
            "minecraft:optifine/mob/parrot/parrot_grey4.png"
        else
            "minecraft:optifine/mob/parrot/parrot_grey5.png"
        end
    in
        if parrot.has_name then
            if parrot.name == "1" then
                default
            elseif parrot.name == "2" then
                "minecraft:optifine/mob/parrot/parrot_grey2.png"
            elseif parrot.name.contains("Eagle") then
                "minecraft:optifine/mob/parrot/parrot_grey3.png"
            elseif parrot.name == "Momo" then
                "minecraft:optifine/mob/parrot/parrot_grey4.png"
            elseif parrot.name == "5" then
                "minecraft:optifine/mob/parrot/parrot_grey5.png"
            else
                random
            end
        else
            random
        end
    end
else
    default
end