let
    random :=
        if rand(wolf, 1, 6) == 1 then
            default
        elseif rand(wolf, 1, 6) == 2 then
            if wolf.is_tamed then
                "minecraft:optifine/mob/wolf/wolf_tame2.png"
            else
                "minecraft:optifine/mob/wolf/wolf2.png"
            end
        elseif rand(wolf, 1, 6) == 3 then
            if wolf.is_tamed then
                "minecraft:optifine/mob/wolf/wolf_tame3.png"
            else
                "minecraft:optifine/mob/wolf/wolf3.png"
            end
        elseif rand(wolf, 1, 6) == 4 then
            if wolf.is_tamed then
                "minecraft:optifine/mob/wolf/wolf_tame4.png"
            else
                "minecraft:optifine/mob/wolf/wolf4.png"
            end
        elseif rand(wolf, 1, 6) == 5 then
            if wolf.is_tamed then
                "minecraft:optifine/mob/wolf/wolf_tame6.png"
            else
                "minecraft:optifine/mob/wolf/wolf6.png"
            end
        else
            if wolf.is_tamed then
                "minecraft:optifine/mob/wolf/wolf_tame7.png"
            else
                "minecraft:optifine/mob/wolf/wolf7.png"
            end
        end
in
    if wolf.has_name then
        if wolf.name == "1" then
            default
        elseif wolf.name == "2" then
            if wolf.is_tamed then
                "minecraft:optifine/mob/wolf/wolf_tame2.png"
            else
                "minecraft:optifine/mob/wolf/wolf2.png"
            end
        elseif wolf.name == "3" then
            if wolf.is_tamed then
                "minecraft:optifine/mob/wolf/wolf_tame3.png"
            else
                "minecraft:optifine/mob/wolf/wolf3.png"
            end
        elseif wolf.name == "4" then
            if wolf.is_tamed then
                "minecraft:optifine/mob/wolf/wolf_tame4.png"
            else
                "minecraft:optifine/mob/wolf/wolf4.png"
            end
        elseif wolf.name == "Grim" then
            if wolf.is_tamed then
                "minecraft:optifine/mob/wolf/wolf_tame5.png"
            else
                "minecraft:optifine/mob/wolf/wolf5.png"
            end
        elseif wolf.name.contains("Jack") then
            if wolf.is_tamed then
                "minecraft:optifine/mob/wolf/wolf_tame6.png"
            else
                "minecraft:optifine/mob/wolf/wolf6.png"
            end
        elseif wolf.name.contains("Bogey") then
            if wolf.is_tamed then
                "minecraft:optifine/mob/wolf/wolf_tame7.png"
            else
                "minecraft:optifine/mob/wolf/wolf7.png"
            end
        elseif wolf.name == "Soul Hound" then
            if wolf.is_tamed then
                "minecraft:optifine/mob/wolf/wolf_tame8.png"
            else
                "minecraft:optifine/mob/wolf/wolf8.png"
            end
        else
            random
        end
    else
        random
    end
end
