{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "dolphin_baby.png",
	"models": [
		{
			"part": "lower_mouth",
			"id": "lower_mouth",
			"invertAxis": "xy",
			"translate": [0, -1.01, -6.4]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [2.5, -4, 2.5]
		},
		{
			"part": "inner_mouth",
			"id": "inner_mouth",
			"invertAxis": "xy",
			"translate": [0, -2.01, -7.4]
		},
		{
			"part": "upper_mouth",
			"id": "upper_mouth",
			"invertAxis": "xy",
			"translate": [0, -3.01, -6.4]
		},
		{
			"part": "shell",
			"id": "shell",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [2.5, -3, 2],
					"submodels": [
						{
							"id": "dolphinbody",
							"invertAxis": "xy",
							"translate": [0, 2.5, 0],
							"boxes": [
								{"coordinates": [-3, -2.5, -4, 6, 5, 8], "textureOffset": [20, 0]}
							],
							"submodels": [
								{
									"id": "head",
									"invertAxis": "xy",
									"translate": [0, -1, -4],
									"boxes": [
										{"coordinates": [-3, -1.5, -4, 6, 5, 4], "textureOffset": [0, 0]},
										{"coordinates": [-0.5, -0.5, -8, 1, 1, 4], "textureOffset": [0, 59]},
										{"coordinates": [-1, -1.5, -8, 2, 2, 4], "textureOffset": [52, 58]},
										{"coordinates": [-1, -1.5, -6, 2, 2, 2], "textureOffset": [0, 9]},
										{"coordinates": [-2.5, 0.5, -5, 5, 4, 6], "textureOffset": [42, 7]}
									]
								},
								{
									"id": "left_fin",
									"invertAxis": "xy",
									"translate": [-1.8, -0.85, -2.6],
									"rotate": [-50.00202, 0, 97.50022],
									"boxes": [
										{"coordinates": [-0.5, -1.5, -0.5, 1, 3, 6], "textureOffset": [34, 18]}
									]
								},
								{
									"id": "right_fin",
									"invertAxis": "xy",
									"translate": [1.8, -0.85, -2.6],
									"rotate": [-50.00202, 0, -97.50022],
									"boxes": [
										{"coordinates": [-0.5, -1.5, -0.5, 1, 3, 6], "textureOffset": [48, 18]}
									]
								},
								{
									"id": "back_fin",
									"invertAxis": "xy",
									"translate": [0, 1, -2.7],
									"rotate": [-50.00202, 0, 0],
									"boxes": [
										{"coordinates": [-0.5, -2, 1, 1, 3, 4], "textureOffset": [42, 0]}
									]
								},
								{
									"id": "tail",
									"invertAxis": "xy",
									"translate": [0, -1, 4],
									"boxes": [
										{"coordinates": [-1, 1.5, -5, 2, 3, 8], "textureOffset": [0, 23]},
										{"coordinates": [-2, -1.5, 0, 4, 3, 7], "textureOffset": [0, 13]}
									],
									"submodels": [
										{
											"id": "tail_fin",
											"invertAxis": "xy",
											"translate": [0, 0, 6],
											"boxes": [
												{"coordinates": [-4, -0.5, -1, 8, 1, 4], "textureOffset": [22, 13]}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"dolphinbody.rx": "(-0.05 * cos(age*0.3)) + clamp(var.rot_x_actual,torad(-30),torad(30))",
					"tail.rx": "(-0.1 * cos(age*0.3))",
					"tail_fin.rx": "(-0.2 * cos(age*0.3))"
				}
			]
		}
	]
}