skins.1=1
name.1=*Default*

skins.2=2
name.2=ipattern:*Orange and Black Koi*

skins.3=3
name.3=ipattern:*Gold Koi*

skins.4=6
name.4=ipattern:*Gold Black and White Koi*

skins.5=4
name.5=ipattern:*Black and White Koi*

skins.6=5
name.6=ipattern:*Black Orange and White Koi*

skins.7=2 3 4 5 6
name.7=ipattern:*koi*

skins.8=1 2 3 4 5 6
biomes.8=cherry_grove
weights.8=0 1 1 1 1 1

skins.9=1 2 3 4 5 6
weights.9=1 0 0 0 0 0