{
  "texture": "",
  "textureSize": [
    32,
    32
  ],
  "shadow_size": 1.0,
  "models": [
    {
      "texture": "",
      "textureSize": [
        32,
        32
      ],
      "invertAxis": "xy",
      "translate": [
        0.0,
        -10.0,
        -4.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            23,
            18
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -4.0,
            10.0,
            4.0,
            8.0,
            1.0,
            0.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "spikes_back_top",
      "part": "spikes_back_top",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        32,
        32
      ],
      "invertAxis": "xy",
      "translate": [
        0.0,
        -2.0,
        0.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            15,
            20
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -4.0,
            1.0,
            0.0,
            8.0,
            1.0,
            0.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "spikes_middle_bottom",
      "part": "spikes_middle_bottom",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        32,
        32
      ],
      "invertAxis": "xy",
      "translate": [
        4.0,
        -9.0,
        2.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            24,
            3
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -6.0,
            8.0,
            -3.0,
            2.0,
            1.0,
            2.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "fin_left",
      "part": "fin_left",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        32,
        32
      ],
      "invertAxis": "xy",
      "translate": [
        4.0,
        -2.0,
        -4.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            9,
            17
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -5.0,
            2.0,
            4.0,
            1.0,
            8.0,
            0.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "spikes_back_left",
      "part": "spikes_back_left",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        32,
        32
      ],
      "invertAxis": "xy",
      "translate": [
        -4.0,
        -9.0,
        2.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            24,
            0
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            4.0,
            8.0,
            -3.0,
            2.0,
            1.0,
            2.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "fin_right",
      "part": "fin_right",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        32,
        32
      ],
      "invertAxis": "xy",
      "translate": [
        0.0,
        -2.0,
        -4.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            15,
            20
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -4.0,
            1.0,
            4.0,
            8.0,
            1.0,
            0.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "spikes_back_bottom",
      "part": "spikes_back_bottom",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        32,
        32
      ],
      "invertAxis": "xy",
      "translate": [
        0.0,
        -2.0,
        0.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            0,
            0
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -4.0,
            2.0,
            -4.0,
            8.0,
            8.0,
            8.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "body",
      "part": "body",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        32,
        32
      ],
      "invertAxis": "xy",
      "translate": [
        0.0,
        -2.0,
        4.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            15,
            20
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -4.0,
            1.0,
            -4.0,
            8.0,
            1.0,
            0.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "spikes_front_bottom",
      "part": "spikes_front_bottom",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        32,
        32
      ],
      "invertAxis": "xy",
      "translate": [
        -4.0,
        -2.0,
        4.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            5,
            17
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            4.0,
            2.0,
            -4.0,
            1.0,
            8.0,
            0.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "spikes_front_right",
      "part": "spikes_front_right",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        32,
        32
      ],
      "invertAxis": "xy",
      "translate": [
        4.0,
        -2.0,
        4.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            1,
            17
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -5.0,
            2.0,
            -4.0,
            1.0,
            8.0,
            0.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "spikes_front_left",
      "part": "spikes_front_left",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        32,
        32
      ],
      "invertAxis": "xy",
      "translate": [
        -4.0,
        -2.0,
        -4.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            9,
            17
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            4.0,
            2.0,
            4.0,
            1.0,
            8.0,
            0.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "spikes_back_right",
      "part": "spikes_back_right",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        32,
        32
      ],
      "invertAxis": "xy",
      "translate": [
        0.0,
        -10.0,
        0.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            14,
            16
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -4.0,
            10.0,
            0.0,
            8.0,
            1.0,
            1.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "spikes_middle_top",
      "part": "spikes_middle_top",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        32,
        32
      ],
      "invertAxis": "xy",
      "translate": [
        0.0,
        -10.0,
        4.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            15,
            17
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -4.0,
            10.0,
            -4.0,
            8.0,
            1.0,
            0.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "spikes_front_top",
      "part": "spikes_front_top",
      "attach": false,
      "scale": 1.0,
      "animations": []
    }
  ]
}