skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=iregex:(.*Orca.*|Willy|Shamu)

skins.3=3
name.3=iregex:(.*Amazon River Dolphin.*|Boto)

skins.4=4
name.4=ipattern:*Beluga*

skins.5=5
name.5=ipattern:*Narwhal*

skins.6=6
name.6=ipattern:*Common Dolphin*

skins.7=1
biomes.7=ocean

skins.8=2
biomes.8=deep_lukewarm_ocean

skins.9=6
biomes.9=lukewarm_ocean

skins.10=3
biomes.10=river warm_ocean

skins.11=4 5
biomes.11=deep_ocean

skins.12=1 2 3 4 5 6
weights.12=10 10 10 10 10 10