skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*Bone*

skins.3=3
name.3=ipattern:*Classic*

skins.4=1 2 3
weights.4=50 0 1
heights.4=0-512

skins.5=1 2 3
weights.5=50 5 1
heights.5=0--64