skins.1=1
name.1=ipattern:*Default*
maxHealth.1=12

skins.2=2
name.2=ipattern:*Bone*
maxHealth.2=12

skins.3=1
name.3=ipattern:*Glowing Scorpion*
maxHealth.3=12

skins.4=1
name.4=ipattern:*Scorpion*
maxHealth.4=12

skins.5=1
name.5=ipattern:*Black*Widow*
maxHealth.5=12

skins.6=1 2 1 1 1
weights.6=0 0 0 1 0
biomes.6=wooded_badlands desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands
heights.6=0-55
maxHealth.6=12

skins.7=1 2 1 1 1
weights.7=0 0 1 0 0
biomes.7=wooded_badlands desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands
heights.7=56-256
maxHealth.7=12

skins.8=1 2 1
weights.8=10 5 5
heights.8=-64-0
maxHealth.8=12

skins.9=1 1
weights.9=2 1
maxHealth.9=12

skins.10=1
name.10=ipattern:*Default*
maxHealth.10=16

skins.11=2
name.11=ipattern:*Bone*
maxHealth.11=16

skins.12=3
name.12=ipattern:*Classic*
maxHealth.12=16

skins.13=1 2 3
weights.13=50 5 10
heights.13=-64-0
maxHealth.13=16

skins.14=1 2 3
weights.14=50 0 1
maxHealth.14=16
