skins.1=1
name.1=ipattern:*Default*
variant.1=cave_spider

skins.2=2
name.2=ipattern:*Bone*
variant.2=cave_spider

skins.3=1
name.3=ipattern:*Glowing Scorpion*
variant.3=cave_spider

skins.4=1
name.4=ipattern:*Scorpion*
variant.4=cave_spider

skins.5=1
name.5=ipattern:*Black*Widow*
variant.5=cave_spider

skins.6=1 2 1 1 1
weights.6=0 0 0 1 0
biomes.6=wooded_badlands desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands
heights.6=0-55
variant.6=cave_spider

skins.7=1 2 1 1 1
weights.7=0 0 1 0 0
biomes.7=wooded_badlands desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands
heights.7=56-256
variant.7=cave_spider

skins.8=1 2 1
weights.8=10 5 5
heights.8=-64-0
variant.8=cave_spider

skins.9=1 1
weights.9=2 1
variant.9=cave_spider

skins.10=1
name.10=ipattern:*Default*
variant.10=spider

skins.11=2
name.11=ipattern:*Bone*
variant.11=spider

skins.12=3
name.12=ipattern:*Classic*
variant.12=spider

skins.13=1
name.13=ipattern:*Striped*
variant.13=spider

skins.14=3
name.14=ipattern:*White*
variant.14=spider

skins.15=1 2 3 1 3
weights.15=50 5 10 5 5
heights.15=-64-0
variant.15=spider

skins.16=1 2 3 1 3
weights.16=50 0 1 5 5
variant.16=spider
