skins.2=1
name.2=Default

skins.3=2
name.3=Brown

skins.4=3
name.4=Black

skins.5=4
name.5=Bronzed

skins.6=5
name.6=Gold Crested

skins.7=6
name.7=Midnight

skins.8=7
name.8=Skewbald

skins.9=8
name.9=Stormy

skins.10=Amber
name.10=9

skins.11=10
name.11=Cluckshroom

skins.12=11
name.12=Fancy

skins.13=1 2 3 4 5 6 7 8 9 10 11
weights.13=0 0 0 0 0 0 0 0 0 1 0
biomes.13=mushroom_fields

skins.14=1 2 3 4 5 6 7 8 9 10 11
weights.14=10 10 10 2 2 2 2 2 5 0 1