skins.1=1
name.1=Default

skins.2=2
name.2=Brown

skins.3=3
name.3=Black

skins.4=4
name.4=Bronzed

skins.5=5
name.5=Gold Crested

skins.6=6
name.6=Midnight

skins.7=7
name.7=Skewbald

skins.8=8
name.8=Stormy

skins.9=9
name.9=Amber

skins.10=10
name.10=Cluckshroom

skins.11=11
name.11=Fancy

skins.12=10
weights.12=1
biomes.12=mushroom_fields

skins.13=1 2 3 4 5 6 7 8 9 11
weights.13=10 10 10 2 2 2 2 2 5 1