skins.2=1
name.2=ipattern:Orca

skins.3=2
name.3=ipattern:Default

skins.4=3
name.4=iregex:(Amazon River Dolphin|Boto)

skins.5=4
name.5=ipattern:Beluga

skins.6=5
name.6=ipattern:Narwhal

skins.7=6
name.7=ipattern:Common Dolphin

skins.8=1 2 3 4 5 6
weights.8=10 10 10 10 10 10