skins.1=2
name.1=Bone Spider

skins.2=1 2
weights.2=1 0

"Rwingbase.rx": "if(is_hurt, torad(0), torad(27.5))",
					"Rwingbase.ry": "if(is_hurt, torad(10), torad(75))",
					"Rwingbase.rz": "if(is_hurt, torad(0)+0.5*sin(1.1*time), torad(-55))",
					"Rwingbasefeathers.rx": "if(is_hurt, torad(0), torad(0))",
					"Rwingbasefeathers.ry": "if(is_hurt, torad(-10), torad(-70))",
					"Rwingbasefeathers.rz": "if(is_hurt, torad(0), torad(0))",
					"Rmidwing.rx": "if(is_hurt, torad(0), torad(0))",
					"Rmidwing.ry": "if(is_hurt, torad(-20), torad(-115))",
					"Rmidwing.rz": "if(is_hurt, torad(0)+0.3*sin(1.1*time-8), torad(0))",
					"Rmidwingfeathers.rx": "if(is_hurt, torad(0), torad(0))",
					"Rmidwingfeathers.ry": "if(is_hurt, torad(10), torad(52.5))",
					"Rmidwingfeathers.rz": "if(is_hurt, torad(0), torad(0))",
					"Rwingtip.rx": "if(is_hurt, torad(0), torad(0))",
					"Rwingtip.ry": "if(is_hurt, torad(10), torad(137.5))",
					"Rwingtip.rz": "if(is_hurt, torad(0)+0.3*sin(1.1*time-8), torad(0))",