skins.1=1
name.1=Default

skins.2=2
name.2=ipattern:*tropical*

skins.10=1 2
biomes.10= ocean deep_ocean warm_ocean lukewarm_ocean deep_lukewarm_ocean beach
weights.10= 0 1

skins.11=1 2
weights.11= 1 0