textures.1=1
name.1=iregex:(.*Default.*Dromedary.*)|(.*Default.*)

textures.2=2
name.2=iregex:(.*White.*Dromedary.*)|(.*White.*)

textures.3=3
name.3=iregex:(.*Brown.*Dromedary.*)|(.*Brown.*)

textures.5=1 2 3
weights.5=3 1 1