skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*Bone*

skins.3=4
name.3=ipattern:*Glowing Scorpion*

skins.4=3
name.4=ipattern:*Scorpion*

skins.5=6
name.5=ipattern:*Black*Widow*

skins.6=1 2 3 4 6
weights.6=0 0 0 1 0
biomes.6=wooded_badlands desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands
heights.6=0-55

skins.7=1 2 3 4 6
weights.7=0 0 1 0 0
biomes.7=wooded_badlands desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands
heights.7=56-256

skins.8=1 2 6
weights.8=10 5 5
heights.8=-64-0

skins.9=1 6
weights.9=2 1