skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*Scorpion*

skins.3=3
name.3=ipattern:*Glowing Scorpion*

skins.4=1 2 3
weights.4=0 0 1
biomes.4=wooded_badlands desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands
heights.4=0-55

skins.5=1 2 3
weights.5=0 1 0
biomes.5=wooded_badlands desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands
heights.5=56-256