skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*Bone*

skins.3=3
name.3=ipattern:*Classic*

skins.4=4
name.4=ipattern:*Striped*

skins.5=5
name.5=ipattern:*White*

skins.6=1 2 3 4 5
weights.6=50 5 10 5 5
heights.6=-64-0

skins.7=1 2 3 4 5
weights.7=50 0 1 5 5
