skins.1=2
name.1=ipattern:*Zorse*

skins.2=3
name.2=ipattern:*Unicorn*

skins.3=4
name.3=ipattern:*Pegasus*

skins.4=5
name.4=ipattern:*Alicorn*

skins.5=1 2 3 4 5
weights.5=1 0 0 0 0

skins.6=1 2 3 4 5
biomes.6=dark_forest dark_forest_hills
weights.6=90 0 10 0 0

skins.7=1 2 3 4 5
heights.7=128-256
weights.7=90 0 0 10 0
