
skins.1=3
name.1=ipattern:*Unicorn*

skins.2=4 6 7
name.2=ipattern:*Pegasus*


skins.3=4
name.3=ipattern:Pegasu1


skins.4=6
name.4=ipattern:Pegasu2


skins.5=7
name.5=ipattern:Pegasu3


skins.6=5 8 9
name.6=ipattern:*Alicorn*

skins.7=10
name.7=ipattern:*Thestral*

skins.8=1 3 4 5 6
weights.8=1 0 0 0 0

skins.9=1 3 4 5
biomes.9=dark_forest dark_forest_hills
weights.9=90 10 0 0

skins.10=1 3 4 5 6
heights.10=128-256
weights.10=90 0 10 0 0
