skins.1=2
name.1=ipattern:*Zorse*

skins.2=4
name.2=ipattern:*Pegasus*

skins.3=5
name.3=ipattern:*Alicorn*

skins.4=6
name.4=pattern:Swift Wind

skins.5=7
name.5=ipattern:*Zegasus*

skins.6=8
name.6=ipattern:*Zombicorn*

skins.7=9
name.7=ipattern:*Zalaricorn*

skins.8=1 2 4 5 6 7 8 9
weights.8=1 0 0 0 0 0 0 0