

skins.1=3
name.1=ipattern:*Unicorn*

skins.2=4
name.2=ipattern:*Pegasus*

skins.3=5
name.3=ipattern:*Alicorn*

skins.4=1 3 4 5
weights.4=1 0 0 0

skins.5=1 3 4 5
biomes.5=dark_forest dark_forest_hills
weights.5=90 10 0 0

skins.6=1 3 4 5
heights.6=128-256
weights.6=90 0 10 0
