skins.1=2
name.1=ipattern:*Zorse*

skins.2=4
name.2=ipattern:*Pegasus*

skins.3=7
name.3=ipattern:*Zegasus*

skins.4=10
name.4=ipattern:*hell horse*

skins.5=1 2 4 7 8
weights.5=1 0 0 0 0

skins.6=1 2 4 7 8
heights.6=128-512
weights.6=90 0 10 0 0