skins.1=1
name.1=1

skins.2=2
name.2=ipattern:*Zorse*

skins.3=4
name.3=ipattern:*Pegasus*

skins.4=7
name.4=ipattern:*Zegasus*

skins.5=11
name.5=ipattern:*zebra*

skins.6=1 2 4 7 11
weights.6=1 0 0 0 0
