skins.1=1
name.1=ipattern:*Default*

skins.2=2 3
name.2=ipattern:*Toucan*

skins.3=2
name.3=ipattern:*Toco*

skins.4=3
name.4=ipattern:*Ariel*

skins.5=4
name.5=ipattern:*Pink*

skins.6=1 2 3 4
weights.6=90 10 10 1