skins.1=4 5
name.1=ipattern:*Toucan*

skins.2=4
name.2=ipattern:*Keel-billed*

skins.3=5
name.3=ipattern:*Chestnut-Mandibled*

skins.4=1
name.4=ipattern:*Default*

skins.5=2
name.5=iregex:(Sunny|.*Yellow Budgie.*)

skins.6=3
name.6=ipattern:*eclectus*

skins.7=1 2 3 4 5
weights.7=3 3 3 1 1