skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*Cockatoo*

skins.3=3
name.3=ipattern:*Eagle*

skins.4=4
name.4=ipattern:Momo

skins.5=5
name.5=ipattern:*Gray Cockatiel*

skins.6=1 2 3 5
weights.6=3 2 2 2
