skins.1=1
name.1=ipattern:*default*

skins.2=7
name.2=ipattern:*dark*oak*

skins.3=3
name.3=ipattern:*spruce*

skins.4=4
name.4=ipattern:*birch*

skins.5=5
name.5=ipattern:*jungle*

skins.6=6
name.6=ipattern:*acacia*

skins.7=2
name.7=ipattern:*oak*

skins.8=8
name.8=ipattern:*mangrove*

skins.9=9
name.9=ipattern:*cherry*

skins.10=10
name.10=ipattern:*crimson*

skins.11=11
name.11=ipattern:*warped*

skins.12=2
biomes.12=ocean deep_ocean warm_ocean lukewarm_ocean deep_lukewarm_ocean cold_ocean deep_cold_ocean stony_peaks meadow forest flower_forest river swamp beach stony_shore plains sunflower_plains desert badlands wooded_badlands eroded_badlands lush_caves

skins.13=3
biomes.13=frozen_ocean deep_frozen_ocean jagged_peaks frozen_peaks grove snowy_slopes windswept_hills windswept_gravelly_hills windswept_forest taiga old_growth_pine_taiga old_growth_spruce_taiga snowy_taiga frozen_river snowy_beach snowy_plains ice_spikes

skins.14=4
biomes.14=birch_forest old_growth_birch_forest

skins.15=5
biomes.15=jungle sparse_jungle bamboo_jungle

skins.16=6
biomes.16=savanna savanna_plateau windswept_savanna

skins.17=7
biomes.17=dark_oak_forest

skins.18=8
biomes.18=mangrove_swamp

skins.19=9
biomes.19=cherry_grove

skins.20=10
biomes.20=nether_wastes soul_sand_valley crimson_forest basalt_deltas

skins.21=11
biomes.21=warped_forest

skins.22=1
weights.22=1