textures.1=1
name.1=Default

textures.2=2
name.2=Content

textures.3=3
name.3=Happy

textures.4=3
health.4=0

textures.5=2
biomes.5=!nether_wastes warped_forest crimson_forest soul_sand_valley basalt_deltas