skins.1=1
name.1=Toucan

skins.2=1
name.2=Keel-billed

skins.3=1
name.3=Chestnut-Mandibled

skins.4=1
name.4=Default

skins.5=2
name.5=regex:(Sunny|Yellow Budgie)

skins.6=3
name.6=ipattern:eclectus

skins.7=1 2 3
weights.7=3 3 3