skins.1=7
name.1=Default

skins.2=2
name.2=Alex

skins.3=3
name.3=Mossy Zombie

skins.4=4
name.4=Mossy Alex Zombie

skins.5=5
name.5=Frozen Zombie

skins.6=6
name.6=Frozen Alex Zombie

skins.7=1 2 3 4 5 6 7
weights.7=0 0 1 1 0 0 0
biomes.7=Jungle Sparse_Jungle Bamboo_Jungle Lush_Caves

skins.8=1 2 3 4 5 6 7
weights.8=0 0 0 0 1 1 0
biomes.8=Snowy_Plains Ice_Spikes Snowy_Taiga Snowy_Beach Grove Snowy_Slopes Jagged_Peaks Frozen_Peaks Frozen_River Frozen_Ocean Deep_Frozen_Ocean

skins.9=1 2 3 4 5 6 7
weights.9=0 1 0 0 0 0 1