skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*Wooly*

skins.3=3
name.3=ipattern:*Ashen*

skins.4=4
name.4=ipattern:*Cookie*

skins.5=5
name.5=ipattern:*Albino*

skins.6=1 2 3 4 5
biomes.6=taiga windswept_hills
weights.6=100 8 8 8 1

skins.7=1 2 3 4 5
biomes.7=snowy_taiga windswept_gravely_hills frozen_river
weights.7=8 100 8 8 1

skins.8=1 2 3 4 5
biomes.8=old_growth_pine_taiga old_growth_spruce_taiga
weights.8=8 8 100 8 1

skins.9=1 2 3 4 5
biomes.9=windswept_forest
weights.9=8 8 8 100 1

skins.10=1 2 3 4 5
weights.10=100 100 100 100 1
