skins.2=1
name.2=iregex:(Toast|.*Default.*)

skins.3=2
name.3=ipattern:*Muddy Footed*

skins.4=3
name.4=ipattern:*that red thing from were tethered together*

skins.5=4 5
name.5=ipattern:*mossy*


skins.6=1 2
weights.6=2 2