{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "tentacle0",
			"id": "tentacle0",
			"invertAxis": "xy",
			"translate": [-3.75, -1, 5],
			"scale": 1
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [1.25, -1, 5],
			"scale": 1
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [6.25, -1, 5],
			"scale": 1
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [-6.25, -1, 0],
			"scale": 1
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [-1.25, -1, 0],
			"scale": 1
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [3.75, -1, 0],
			"scale": 1
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [-3.75, -1, -5],
			"scale": 1
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [1.25, -1, -5],
			"scale": 1
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [6.25, -1, -5],
			"scale": 1
		},
		{
			"part": "tentacle9",
			"id": "tentacle9",
			"invertAxis": "xy",
			"translate": [6.25, -1, -5],
			"scale": 1
		},
		{
			"part": "root",
			"id": "root",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"scale": 1,
			"submodels": [
				{
					"id": "bison",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"rotate": [0, -90, 0],
					"texture": "sky_bison_baby.png",
					"textureSize": [128, 128],
					"submodels": [
						{
							"id": "bisonrot",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-13, -8, -8, 28, 16, 16], "textureOffset": [0, 0]}
							],
							"submodels": [
								{
									"id": "head",
									"invertAxis": "xy",
									"translate": [-13, -2, 0],
									"boxes": [
										{"coordinates": [-14, -8, -8, 14, 16, 16], "textureOffset": [0, 32]},
										{"coordinates": [-14, 2, -8, 14, 6, 16], "textureOffset": [60, 32], "sizeAdd": 0.75}
									],
									"submodels": [
										{
											"id": "adult_horns",
											"invertAxis": "xy",
											"translate": [13, -6, 0]
										},
										{
											"id": "child_horns",
											"invertAxis": "xy",
											"translate": [13, -6, 0],
											"boxes": [
												{"coordinates": [-21, 9, 8, 2, 4, 2], "textureOffset": [52, 32]},
												{"coordinates": [-21, 9, -10, 2, 4, 2], "textureOffset": [44, 32]}
											]
										}
									]
								},
								{
									"id": "leg6",
									"invertAxis": "xy",
									"translate": [-8, -1, 6.5],
									"boxes": [
										{"coordinates": [-4, -14, -4.5, 8, 14, 8], "textureOffset": [64, 84]}
									]
								},
								{
									"id": "leg3",
									"invertAxis": "xy",
									"translate": [-8, -1, -6.5],
									"boxes": [
										{
											"coordinates": [-4, -14, -3.5, 8, 14, 8],
											"uvNorth": [96, 114, 88, 128],
											"uvEast": [72, 114, 64, 128],
											"uvSouth": [80, 114, 72, 128],
											"uvWest": [88, 114, 80, 128],
											"uvUp": [80, 106, 72, 114],
											"uvDown": [88, 114, 80, 106]
										}
									]
								},
								{
									"id": "leg5",
									"invertAxis": "xy",
									"translate": [1, -1, 6.5],
									"boxes": [
										{"coordinates": [-4, -14, -4.5, 8, 14, 8], "textureOffset": [32, 84]}
									]
								},
								{
									"id": "leg2",
									"invertAxis": "xy",
									"translate": [1, -1, -6.5],
									"boxes": [
										{
											"coordinates": [-4, -14, -3.5, 8, 14, 8],
											"uvNorth": [64, 114, 56, 128],
											"uvEast": [40, 114, 32, 128],
											"uvSouth": [48, 114, 40, 128],
											"uvWest": [56, 114, 48, 128],
											"uvUp": [48, 106, 40, 114],
											"uvDown": [56, 114, 48, 106]
										}
									]
								},
								{
									"id": "leg4",
									"invertAxis": "xy",
									"translate": [10, -1, 6.5],
									"boxes": [
										{"coordinates": [-4, -14, -4.5, 8, 14, 8], "textureOffset": [0, 84]}
									]
								},
								{
									"id": "leg1",
									"invertAxis": "xy",
									"translate": [10, -1, -6.5],
									"boxes": [
										{
											"coordinates": [-4, -14, -3.5, 8, 14, 8],
											"uvNorth": [32, 114, 24, 128],
											"uvEast": [8, 114, 0, 128],
											"uvSouth": [16, 114, 8, 128],
											"uvWest": [24, 114, 16, 128],
											"uvUp": [16, 106, 8, 114],
											"uvDown": [24, 114, 16, 106]
										}
									]
								},
								{
									"id": "tail",
									"invertAxis": "xy",
									"translate": [15, 8, 0],
									"boxes": [
										{"coordinates": [0, -8, -7, 16, 8, 14], "textureOffset": [68, 54]}
									],
									"submodels": [
										{
											"id": "tail2",
											"invertAxis": "xy",
											"translate": [16, -8, 0],
											"boxes": [
												{"coordinates": [0, 0, -6, 18, 6, 12], "textureOffset": [0, 64]}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.domathnow": "if(frame_counter!=var.prevframe, 1, 0)",
					"bisonrot.rz": "torad(-15)",
					"head.rz": "torad(15)",
					"leg1.rz": "((sin((time/6)+random(id*100)))*clamp((0.05*limb_speed), 0.02, 0.1))+torad(15*limb_speed)+torad(15)",
					"leg2.rz": "((sin(time/6+(random(id*100)+(pi/3))))*clamp((0.05*limb_speed), 0.02, 0.1))+torad(15*limb_speed)+torad(15)",
					"leg3.rz": "((sin(time/6+(random(id*100)+(2*(pi/3)))))*clamp((0.05*limb_speed), 0.02, 0.1))+torad(15*limb_speed)+torad(15)",
					"leg4.rz": "((sin(time/6+(random(id*100)+(3*(pi/3)))))*clamp((0.05*limb_speed), 0.02, 0.1))+torad(15*limb_speed)+torad(15)",
					"leg5.rz": "((sin(time/6+(random(id*100)+(4*(pi/3)))))*clamp((0.05*limb_speed), 0.02, 0.1))+torad(15*limb_speed)+torad(15)",
					"leg6.rz": "((sin(time/6+(random(id*100)+(6*(pi/3)))))*clamp((0.05*limb_speed), 0.02, 0.1))+torad(15*limb_speed)+torad(15)",
					"var.turning": "var.turning2-todeg(rot_y)",
					"var.turning2": "todeg(rot_y)",
					"var.turning_lerp_amount": "1",
					"var.head_turning_snap": "if(var.turning>0.2, torad(-30), if(var.turning<-0.2, torad(30), 0))",
					"var.prevhead": "head.ry",
					"head.ry": "lerp(2*frame_time, var.prevhead, var.head_turning_snap)",
					"var.harnesshead": "head.ry",
					"var.limbtime_increment": "0.05",
					"var.limbtime": "var.limbtime+clamp(limb_speed, 0, 1)*var.limbtime_increment",
					"tail.rz": "((sin(var.limbtime+(random(id*100))))/8)+torad(-32)",
					"tail2.rz": "((-cos(var.limbtime+(random(id*100))))/8)+torad(20)",
					"var.prevframe": "frame_counter"
				}
			]
		},
		{
			"part": "inner_body",
			"id": "inner_body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"scale": 1
		}
	]
}