skins.1=1
name.1=Default

skins.2=2
name.2=regex:(Egbert|Pug).*

skins.3=3
name.3=ipattern:German Shepherd

skins.4=4
name.4=ipattern:Husky

skins.5=5
name.5=regex:(Grim|Skeleton Dog).*

skins.6=6
name.6=regex:(Jack|Border Collie|Sheperd).*

skins.7=7
name.7=regex:(Bogey|Basil|Retriever).*

skins.8=8
name.8=ipattern:*Soul Hound*

skins.9=9
name.9=ipattern:Dalmatian

skins.10=1 2 3 4 6 7 9