skins.2=1
name.2=ipattern:*default*

skins.3=2
name.3=iregex:(.*grim.*|.*soul hound.*)!

skins.4=5`
nbt.4.variant="minecraft:striped"
name.4=iregex:(.*!.*chihuahua.*|.*chihuahua.*!.*)

skins.5=2 5
name.5=ipattern:*!
nbt.5.variant="minecraft:striped"
weights.5=1 1

skins.6=2
name.6=ipattern:*!

skins.7=3
name.7=iregex:(.*Rusty.*(.*grim.*|.*soul hound.*))|((.*grim.*|.*soul hound.*).*Rusty.*)

skins.8=6
nbt.8.variant="minecraft:striped"
name.8=iregex:(.*rusty.*chihuahua.*|.*chihuahua.*rusty.*)

skins.9=3 6
name.9=ipattern:*rusty*
nbt.9.variant="minecraft:striped"
weights.9=1 1

skins.10=3
name.10=ipattern:*rusty*

skins.11=1
name.11=iregex:(.*grim.*|.*soul hound.*)

skins.12=4
nbt.12.variant="minecraft:striped"
name.12=ipattern:*chihuahua*

skins.13=1 4
nbt.13.variant="minecraft:striped"
weights.13=1 1