skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=iregex:(.*Retriever.*|.*Bogey.*).*

skins.3=3
name.3=iregex:(Grim|.*Skeleton Dog.*).*

skins.4=4
name.4=ipattern:*Soul Hound*

skins.5=1 2
weights.5=1 1