skins.1=1
name.1=default

skins.2=5
name.2=iregex:(.*!.*chihuahua.*|.*chihuahua.*!.*)

skins.3=2
name.3=ipattern:*!

skins.4=6
name.4=iregex:(.*rusty.*chihuahua.*|.*chihuahua.*rusty.*)

skins.5=3
name.5=ipattern:*rusty*

skins.6=4
name.6=ipattern:*chihuahua*