{
  "texture": "",
  "textureSize": [
    64,
    64
  ],
  "shadow_size": 1.0,
  "models": [
    {
      "texture": "",
      "textureSize": [
        64,
        64
      ],
      "invertAxis": "xy",
      "translate": [
        -3.75,
        -1.0,
        5.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            0,
            0
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            2.75,
            -4.0,
            -6.0,
            2.0,
            5.0,
            2.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "tentacle0",
      "part": "tentacle0",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        64,
        64
      ],
      "invertAxis": "xy",
      "translate": [
        1.25,
        -1.0,
        5.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            0,
            0
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -2.25,
            -6.0,
            -6.0,
            2.0,
            7.0,
            2.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "tentacle1",
      "part": "tentacle1",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        64,
        64
      ],
      "invertAxis": "xy",
      "translate": [
        0.0,
        -24.0,
        0.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "root",
      "part": "root",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        64,
        64
      ],
      "invertAxis": "xy",
      "translate": [
        6.25,
        -1.0,
        -5.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            0,
            0
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -7.25,
            -4.0,
            4.0,
            2.0,
            5.0,
            2.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "tentacle8",
      "part": "tentacle8",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        64,
        64
      ],
      "invertAxis": "xy",
      "translate": [
        -3.75,
        -1.0,
        -5.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            0,
            0
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            2.75,
            -7.0,
            4.0,
            2.0,
            8.0,
            2.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "tentacle6",
      "part": "tentacle6",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        64,
        64
      ],
      "invertAxis": "xy",
      "translate": [
        1.25,
        -1.0,
        -5.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            0,
            0
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -2.25,
            -7.0,
            4.0,
            2.0,
            8.0,
            2.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "tentacle7",
      "part": "tentacle7",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        64,
        64
      ],
      "invertAxis": "xy",
      "translate": [
        -1.25,
        -1.0,
        0.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            0,
            0
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            0.25,
            -4.0,
            -1.0,
            2.0,
            5.0,
            2.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "tentacle4",
      "part": "tentacle4",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        64,
        64
      ],
      "invertAxis": "xy",
      "translate": [
        0.0,
        -8.0,
        0.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            0,
            0
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -8.0,
            0.0,
            -8.0,
            16.0,
            16.0,
            16.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "body",
      "part": "body",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        64,
        64
      ],
      "invertAxis": "xy",
      "translate": [
        3.75,
        -1.0,
        0.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            0,
            0
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -4.75,
            -6.0,
            -1.0,
            2.0,
            7.0,
            2.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "tentacle5",
      "part": "tentacle5",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        64,
        64
      ],
      "invertAxis": "xy",
      "translate": [
        6.25,
        -1.0,
        5.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            0,
            0
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -7.25,
            -3.0,
            -6.0,
            2.0,
            4.0,
            2.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "tentacle2",
      "part": "tentacle2",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        64,
        64
      ],
      "invertAxis": "xy",
      "translate": [
        -6.25,
        -1.0,
        0.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            0,
            0
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            5.25,
            -4.0,
            -1.0,
            2.0,
            5.0,
            2.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "tentacle3",
      "part": "tentacle3",
      "attach": false,
      "scale": 1.0,
      "animations": []
    }
  ]
}