{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "jellyfish.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-4, 0, -4, 8, 7, 8], "textureOffset": [0, 25]},
				{"coordinates": [-8, 7, -8, 16, 9, 16], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "tentacles",
					"invertAxis": "xy",
					"translate": [6.25, 7, 0],
					"submodels": [
						{
							"id": "tentacle18",
							"invertAxis": "xy",
							"translate": [-2.5, 0, -5],
							"boxes": [
								{"coordinates": [-2, -16, 0, 4, 16, 0], "textureOffset": [44, 25]}
							]
						},
						{
							"id": "tentacle10",
							"invertAxis": "xy",
							"translate": [-7.5, 0, -5],
							"boxes": [
								{"coordinates": [-2, -18, 0, 4, 19, 0], "textureOffset": [24, 42]}
							]
						},
						{
							"id": "tentacle11",
							"invertAxis": "xy",
							"translate": [-12.5, 0, 5],
							"boxes": [
								{"coordinates": [-2, -16, 0, 4, 16, 0], "textureOffset": [44, 41]}
							]
						},
						{
							"id": "tentacle12",
							"invertAxis": "xy",
							"translate": [-2.5, 0, 5],
							"boxes": [
								{"coordinates": [-2, -19, 0, 4, 19, 0], "textureOffset": [8, 42]}
							]
						},
						{
							"id": "tentacle13",
							"invertAxis": "xy",
							"translate": [-7.5, 0, 5],
							"boxes": [
								{"coordinates": [-2, -19, 0, 4, 20, 0], "textureOffset": [16, 42]}
							]
						},
						{
							"id": "tentacle14",
							"invertAxis": "xy",
							"translate": [-5, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, -23, -0.5, 1, 23, 1], "textureOffset": [40, 25]}
							]
						},
						{
							"id": "tentacle15",
							"invertAxis": "xy",
							"translate": [-10, 0, 0],
							"boxes": [
								{"coordinates": [0, -18, -2, 0, 18, 4], "textureOffset": [32, 25]}
							]
						},
						{
							"id": "tentacle16",
							"invertAxis": "xy",
							"translate": [-12.5, 0, -5],
							"boxes": [
								{"coordinates": [-2, -15, 0, 4, 15, 0], "textureOffset": [32, 47]}
							]
						},
						{
							"id": "tentacle17",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [0, -16, -2, 0, 16, 4], "textureOffset": [0, 42]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"tentacle18w.rx": "tentacle3.rx/4",
					"tentacle10.rx": "tentacle1.rx/4",
					"tentacle11.rx": "tentacle2.rx/4",
					"tentacle12.rx": "tentacle3.rx/4",
					"tentacle13.rx": "tentacle4.rx/4",
					"tentacle14.rx": "tentacle5.rx/4",
					"tentacle15.rx": "tentacle6.rx/4",
					"tentacle16.rx": "tentacle7.rx/4",
					"tentacle17.rx": "tentacle8.rx/4"
				}
			]
		},
		{
			"part": "root",
			"id": "root",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1
		},
		{
			"part": "tentacle0",
			"id": "tentacle0",
			"invertAxis": "xy",
			"translate": [-3.75, -1, 5],
			"scale": 1
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [1.25, -1, 5],
			"scale": 1
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [6.25, -1, 5],
			"scale": 1
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [-6.25, -1, 0],
			"scale": 1
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [-1.25, -1, 0],
			"scale": 1
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [3.75, -1, 0],
			"scale": 1
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [-3.75, -1, -5],
			"scale": 1
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [1.25, -1, -5],
			"scale": 1
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [6.25, -1, -5],
			"scale": 1
		}
	]
}