{
	"credit": "Made with Blockbench",
	"texture": "minecraft:textures/entity/chest/normal.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "chest",
					"invertAxis": "xy",
					"translate": [0, 8.25, 0],
					"submodels": [
						{
							"id": "chestLid",
							"invertAxis": "xy",
							"translate": [0, 0.75, -7],
							"rotate": [0, 0, -180],
							"boxes": [
								{
									"coordinates": [-7, -5, 0, 14, 5, 14],
									"uvNorth": [14, 14, 28, 19],
									"uvEast": [0, 14, 14, 19],
									"uvSouth": [42, 14, 56, 19],
									"uvWest": [28, 14, 42, 19],
									"uvUp": [28, 14, 14, 0],
									"uvDown": [42, 0, 28, 14],
									"sizeAdd": 0.01
								},
								{
									"coordinates": [-1, -2, 14, 2, 4, 1],
									"uvNorth": [1, 1, 3, 5],
									"uvEast": [0, 1, 1, 5],
									"uvSouth": [4, 1, 6, 5],
									"uvWest": [3, 1, 4, 5],
									"uvUp": [3, 1, 1, 0],
									"uvDown": [5, 0, 3, 1]
								}
							],
							"submodels": [
								{
									"id": "eyes",
									"texture": "minecraft:optifine/cem/shulker/chest_overlay.png",
									"invertAxis": "xy",
									"translate": [0, -9, 7],
									"submodels": [
										{
											"id": "eyes1",
											"invertAxis": "xy",
											"translate": [0, 6, 6.65],
											"boxes": [
												{"coordinates": [4, -1, -0.5, 2, 1, 1], "textureOffset": [0, 5]},
												{"coordinates": [-6, -1, -0.5, 2, 1, 1], "textureOffset": [0, 7]}
											]
										},
										{
											"id": "eyes2",
											"invertAxis": "xy",
											"translate": [0, 7, 6.65],
											"texture": "minecraft:optifine/cem/shulker/chest_overlay.png",
											"boxes": [
												{"coordinates": [1, -1, -0.5, 2, 1, 1], "textureOffset": [0, 5]},
												{"coordinates": [-3, -1, -0.5, 2, 1, 1], "textureOffset": [0, 7]}
											]
										}
									]
								},
								{
									"id": "topMouth",
									"invertAxis": "xy",
									"translate": [0, -8, -9],
									"texture": "minecraft:optifine/cem/shulker/chest_overlay.png",
									"boxes": [
										{
											"coordinates": [-7, 8.1, 9, 14, 0, 14],
											"uvNorth": [14, 14, 28, 14],
											"uvEast": [0, 14, 14, 14],
											"uvSouth": [42, 14, 56, 14],
											"uvWest": [28, 14, 42, 14],
											"uvUp": [28, 14, 14, 0],
											"uvDown": [42, 0, 28, 14],
											"sizeAdd": 0.01
										},
										{
											"coordinates": [-6, 8, 10, 12, 3, 12],
											"uvNorth": [12, 29, 24, 32],
											"uvEast": [0, 29, 12, 32],
											"uvSouth": [36, 29, 48, 32],
											"uvWest": [24, 29, 36, 32],
											"uvUp": [64, 0, 64, 0],
											"uvDown": [64, 0, 64, 0],
											"sizeAdd": 0.01
										}
									]
								}
							]
						},
						{
							"id": "chestBase",
							"invertAxis": "xy",
							"translate": [0, -3.25, 0],
							"rotate": [0, 0, -180],
							"boxes": [
								{
									"coordinates": [-7, -5, -7, 14, 10, 14],
									"uvNorth": [14, 33, 28, 43],
									"uvEast": [0, 33, 14, 43],
									"uvSouth": [42, 33, 56, 43],
									"uvWest": [28, 33, 42, 43],
									"uvUp": [28, 33, 14, 19],
									"uvDown": [42, 19, 28, 33]
								}
							],
							"submodels": [
								{
									"id": "bottomMouth",
									"invertAxis": "xy",
									"translate": [0, 5, -16],
									"texture": "minecraft:optifine/cem/shulker/chest_overlay.png",
									"boxes": [
										{
											"coordinates": [-7, -10.1, 9, 14, 0, 14],
											"uvNorth": [14, 29, 28, 29],
											"uvEast": [0, 29, 14, 29],
											"uvSouth": [42, 29, 56, 29],
											"uvWest": [28, 29, 42, 29],
											"uvUp": [28, 29, 14, 15],
											"uvDown": [42, 15, 28, 29]
										},
										{
											"coordinates": [-6, -13, 10, 12, 3, 12],
											"uvNorth": [12, 32, 24, 35],
											"uvEast": [0, 32, 12, 35],
											"uvSouth": [36, 32, 48, 35],
											"uvWest": [24, 32, 36, 35],
											"uvUp": [64, 0, 64, 0],
											"uvDown": [64, 0, 64, 0]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"chestLid.rx":"if(abs(sqrt(  (pow(player_pos_x-pos_x, 2)) + (pow(player_pos_y-pos_y, 2)) + (pow(player_pos_z-pos_z, 2))  )) < 16, torad((lid.ty-24)*4), 0)",
					"eyes.tz": "if(abs(sqrt(  (pow(player_pos_x-pos_x, 2)) + (pow(player_pos_y-pos_y, 2)) + (pow(player_pos_z-pos_z, 2))  )) < 16, if(lid.ty<24, 7, 6), 0)",
					"eyes1.sy": "if(abs(sqrt(  (pow(player_pos_x-pos_x, 2)) + (pow(player_pos_y-pos_y, 2)) + (pow(player_pos_z-pos_z, 2))  )) < 16, clamp(-torad((lid.ty-24)*40), 0, 1), 0)",
					"eyes2.sy": "if(abs(sqrt(  (pow(player_pos_x-pos_x, 2)) + (pow(player_pos_y-pos_y, 2)) + (pow(player_pos_z-pos_z, 2))  )) < 16, clamp(-torad((lid.ty-24)*40), 0, 1), 0)",
					"chest.ry":"if(lid.ty<24, head.ry+torad(180), 0)",
					"var.test":"if(is_aggressive == true, print(TEST, 60, 999), print(TEST, 60, 1))"
					
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 0]
		}
	]
}