models.1=1
name.1=Default

models.2=6
name.2=ipattern:*Mimic*
block.2=ipattern:*end_stone_brick*

models.3=3
name.3=ipattern:*Mimic*
block.3=ipattern:*dirt*

models.4=2
name.4=ipattern:*Mimic*
block.4=ipattern:*end_stone*

models.5=5
name.5=ipattern:*Mimic*
block.5=grass_block

models.6=14
name.6=ipattern:*Mimic*
block.6=ipattern:*mossy_cobblestone*


models.7=8
name.7=ipattern:*Mimic*
block.7=purpur_pillar

models.8=7
name.8=ipattern:*Mimic*
block.8=ipattern:*purpur*

models.9=9
name.9=ipattern:*Mimic*
block.9=ipattern:*obsidian*

models.10=10
name.10=ipattern:*Mimic*
block.10=bedrock

models.11=16
name.11=ipattern:*Mimic*
block.11=ipattern:*mossy_stone_brick*

models.12=12
name.12=ipattern:*Mimic*
block.12=ipattern:*clay*

models.13=13
name.13=ipattern:*Mimic*
block.13=ipattern:*snow*

models.14=15
name.14=ipattern:*Mimic*
block.14=ipattern:*cobblestone*

models.15=44
name.15=ipattern:*Mimic*
block.15=ipattern:*polished_blackstone_brick*

models.16=24
name.16=ipattern:*Mimic*
block.16=ipattern:*deepslate_brick*

models.17=28
name.17=ipattern:*Mimic*
block.17=ipattern:*red_sandstone*

models.18=18
name.18=ipattern:*Mimic*
block.18=ipattern:*polished_granite*

models.19=19
name.19=ipattern:*Mimic*
block.19=ipattern:*granite*

models.20=20
name.20=ipattern:*Mimic*
block.20=ipattern:*polished_diorite*

models.21=21
name.21=ipattern:*Mimic*
block.21=ipattern:*diorite*

models.22=22
name.22=ipattern:*Mimic*
block.22=ipattern:*polished_andesite*

models.23=23
name.23=ipattern:*Mimic*
block.23=ipattern:*andesite*

models.24=34
name.24=ipattern:*Mimic*
block.24=ipattern:*prismarine_brick*

models.25=25
name.25=ipattern:*Mimic*
block.25=ipattern:*polished_deepslate*

models.26=26
name.26=ipattern:*Mimic*
block.26=ipattern:*cobbled_deepslate*

models.27=27
name.27=ipattern:*Mimic*
block.27=ipattern:*deepslate*

models.28=30
name.28=ipattern:*Mimic*
block.28=ipattern:*sandstone*

models.29=29
name.29=ipattern:*Mimic*
block.29=ipattern:*red_sand*

models.30=40
name.30=ipattern:*Mimic*
block.30=nether_gold_ore nether_quartz_ore ancient_debris netherrack

models.31=43
name.31=ipattern:*Mimic*
block.31=ipattern:*soul*

models.32=32
name.32=ipattern:*Mimic*
block.32=ipattern:*gravel*

models.33=17
name.33=ipattern:*Mimic*
block.33=ipattern:*stone_brick*

models.34=35
name.34=ipattern:*Mimic*
block.34=ipattern:*dark_prismarine*

models.35=33
name.35=ipattern:*Mimic*
block.35=ipattern:*prismarine*

models.36=36
name.36=ipattern:*Mimic*
block.36=ipattern:*oxidized*

models.37=37
name.37=ipattern:*Mimic*
block.37=ipattern:*weathered*

models.38=38
name.38=ipattern:*Mimic*
block.38=ipattern:*exposed*

models.39=4
name.39=ipattern:*Mimic*
block.39=ipattern:*ore*

models.40=39
name.40=ipattern:*Mimic*
block.40=ipattern:*copper*

models.41=41
name.41=ipattern:*Mimic*
block.41=crimson_nylium

models.42=42
name.42=ipattern:*Mimic*
block.42=warped_nylium

models.43=31
name.43=ipattern:*Mimic*
block.43=ipattern:*sand*

models.44=45
name.44=ipattern:*Mimic*
block.44=ipattern:*polished_blackstone*

models.45=46
name.45=ipattern:*Mimic*
block.45=ipattern:*blackstone*

models.46=47
name.46=ipattern:*Mimic*
block.46=nether_wart_block

models.47=48
name.47=ipattern:*Mimic*
block.47=warped_wart_block

models.48=49
name.48=ipattern:*Mimic*
block.48=ipattern:*red_nether_brick*

models.49=50
name.49=ipattern:*Mimic*
block.49=ipattern:*nether_brick*

models.50=11
name.50=ipattern:*Mimic*
block.50=ipattern:*brick*

models.51=4
name.51=ipattern:*Mimic*
block.51=ipattern:*stone*

models.52=55
name.52=ipattern:*Mimic*
block.52=stripped_dark_oak_log stripped_dark_oak_wood

models.53=56
name.53=ipattern:*Mimic*
block.53=dark_oak_log dark_oak_wood

models.54=57
name.54=ipattern:*Mimic*
block.54=ipattern:*dark_oak*

models.55=52
name.55=ipattern:*Mimic*
block.55=stripped_oak_log stripped_oak_wood

models.56=53
name.56=ipattern:*Mimic*
block.56=oak_log oak_wood

models.57=54
name.57=ipattern:*Mimic*
block.57=ipattern:*oak*

models.58=58
name.58=ipattern:*Mimic*
block.58=stripped_spruce_log stripped_spruce_wood

models.59=59
name.59=ipattern:*Mimic*
block.59=spruce_log spruce_wood

models.60=60
name.60=ipattern:*Mimic*
block.60=ipattern:*spruce*

models.61=61
name.61=ipattern:*Mimic*
block.61=stripped_birch_log stripped_birch_wood

models.62=62
name.62=ipattern:*Mimic*
block.62=birch_log birch_wood

models.63=63
name.63=ipattern:*Mimic*
block.63=ipattern:*birch*

models.64=64
name.64=ipattern:*Mimic*
block.64=stripped_jungle_log stripped_jungle_wood

models.65=65
name.65=ipattern:*Mimic*
block.65=jungle_log jungle_wood

models.66=66
name.66=ipattern:*Mimic*
block.66=ipattern:*jungle*

models.67=67
name.67=ipattern:*Mimic*
block.67=stripped_acacia_log stripped_acacia_wood

models.68=68
name.68=ipattern:*Mimic*
block.68=acacia_log acacia_wood

models.69=69
name.69=ipattern:*Mimic*
block.69=ipattern:*acacia*

models.70=70
name.70=ipattern:*Mimic*
block.70=stripped_mangrove_log stripped_mangrove_wood

models.71=71
name.71=ipattern:*Mimic*
block.71=mangrove_log mangrove_wood

models.72=72
name.72=ipattern:*Mimic*
block.72=ipattern:*mangrove*

models.73=73
name.73=ipattern:*Mimic*
block.73=stripped_cherry_log stripped_cherry_wood

models.74=74
name.74=ipattern:*Mimic*
block.74=cherry_log cherry_wood

models.75=75
name.75=ipattern:*Mimic*
block.75=ipattern:*cherry*

models.76=76
name.76=ipattern:*Mimic*
block.76=stripped_bamboo_block

models.77=77
name.77=ipattern:*Mimic*
block.77=bamboo_block

models.78=78
name.78=ipattern:*Mimic*
block.78=ipattern:*bamboo*

models.79=79
name.79=ipattern:*Mimic*
block.79=stripped_crimson_stem stripped_crimson_hyphae

models.80=80
name.80=ipattern:*Mimic*
block.80=crimson_stem crimson_hyphae

models.81=81
name.81=ipattern:*Mimic*
block.81=ipattern:*crimson*

models.82=82
name.82=ipattern:*Mimic*
block.82=stripped_warped_stem stripped_warped_hyphae

models.83=83
name.83=ipattern:*Mimic*
block.83=warped_stem warped_hyphae

models.84=84
name.84=ipattern:*Mimic*
block.84=ipattern:*warped*

models.85=85
name.85=ipattern:*Mimic*
block.85=ipattern:*black*

models.86=91
name.86=ipattern:*Mimic*
block.86=ipattern:*light_blue*

models.87=87
name.87=ipattern:*Mimic*
block.87=ipattern:*brown*

models.88=88
name.88=ipattern:*Mimic*
block.88=ipattern:*cyan*

models.89=92
name.89=ipattern:*Mimic*
block.89=ipattern:*light_gray*

models.90=90
name.90=ipattern:*Mimic*
block.90=ipattern:*green*

models.91=86
name.91=ipattern:*Mimic*
block.91=ipattern:*blue*

models.92=89
name.92=ipattern:*Mimic*
block.92=ipattern:*gray*

models.93=93
name.93=ipattern:*Mimic*
block.93=ipattern:*lime*

models.94=94
name.94=ipattern:*Mimic*
block.94=ipattern:*magenta*

models.95=95
name.95=ipattern:*Mimic*
block.95=ipattern:*orange*

models.96=96
name.96=ipattern:*Mimic*
block.96=ipattern:*pink*

models.97=97
name.97=ipattern:*Mimic*
block.97=ipattern:*purple*

models.98=98
name.98=ipattern:*Mimic*
block.98=ipattern:*red*

models.99=99
name.99=ipattern:*Mimic*
block.99=ipattern:*white*

models.100=100
name.100=ipattern:*Mimic*
block.100=ipattern:*yellow*

models.101=101
name.101=ipattern:*chest*

models.102=51
name.102=ipattern:*thank optijank*
entityRenderLayerOverride=translucent

models.103=1 51
weights.103=4096 1
entityRenderLayerOverride=translucent