skins.2=1
name.2=Default

skins.3=2
name.3=Ashen

skins.4=3
name.4=Cookie

skins.5=4
name.5=Dairy

skins.6=5
name.6=Pinto

skins.7=6
name.7=Sunset

skins.8=7
name.8=Wooly

skins.9=8
name.9=Cream

skins.10=9
name.10=Albino

skins.11=10
name.11=Moobloom

skins.12=11
name.12=Moolip

skins.13=11 10
biomes.13=flower_forest

skins.14=1 2 3 4 5 6 7 8 9
weights.14=25 10 5 25 2 4 5 3 5