skins.1=1
name.1=ipattern:*default*

skins.2=21
name.2=ipattern:*pale*moss*

skins.3=15
name.3=ipattern:*pale*

skins.4=8
name.4=ipattern:*dark*

skins.5=3
name.5=ipattern:*swamp*

skins.6=22
name.6=ipattern:*badlands*

skins.7=4
name.7=ipattern:*birch*

skins.8=6
name.8=ipattern:*snow*

skins.9=5
name.9=ipattern:*spruce*

skins.10=7
name.10=ipattern:*jungle*

skins.11=9
name.11=ipattern:*acacia*

skins.12=11
name.12=ipattern:*flowering*azalea*

skins.13=10
name.13=ipattern:*azalea*

skins.14=20
name.14=ipattern:*root*

skins.15=12
name.15=ipattern:*mangrove*

skins.16=13
name.16=ipattern:*cherry*

skins.17=17
name.17=ipattern:*cactus*flower*

skins.18=16
name.18=ipattern:*cactus*

skins.19=18
name.19=ipattern:*moss*

skins.20=19
name.20=ipattern:*lichen*

skins.21=2
name.21=ipattern:*Oak*

skins.22=1 10 11 18 19
biomes.22=lush_caves
weights.22=8 100 25 25 8

skins.23=1 19
heights.23=(-999)-50
weights.23=25 100

skins.24=1 2 4
biomes.24= forest meadow river 
weights.24=8 100 25

skins.25=1 2
biomes.25=beach plains stony_peaks stony_shore sunflower_plains  
weights.25=8 100

skins.26=1 4
biomes.26=birch_forest old_growth_birch_forest
weights.26=8 100

skins.27=1 4 8
biomes.27=dark_forest
weights.27=8 8 100

skins.28=1 3
biomes.28=swamp
weights.28=8 100

skins.29=1 6
biomes.29=frozen_peaks jagged_peaks snowy_beach snowy_slopes frozen_ocean ice_spikes frozen_river
weights.29=8 100

skins.30=1 5
biomes.30=old_growth_spruce_taiga old_growth_pine_taiga taiga
weights.30=8 100

skins.31=1 5 6
biomes.31=grove snowy_taiga snowy_plains
weights.31=8 25 100

skins.32=1 2 5
biomes.32=windswept_forest windswept_gravelly_hills windswept_hills
weights.32=8 0 100

skins.33=1 7
biomes.33=bamboo_jungle
weights.33=8 100

skins.34=1 2 7
biomes.34=jungle sparse_jungle
weights.34=8 25 100

skins.35=1 9
biomes.35=savanna_plateau savanna windswept_savanna
weights.35=8 100

skins.36=1 12 20
biomes.36=mangrove_swamp
weights.36=8 100 25

skins.37=1 13
biomes.37=cherry_grove
weights.37=8 100

skins.38=1 15 21
biomes.38=pale_garden
weights.38=8 100 50

skins.39=1 22
biomes.39=wooded_badlands
heights.39=(75)-999
weights.39=8 100

skins.40=1 16 17
biomes.40=desert badlands eroded_badlands wooded_badlands
weights.40=8 100 25

skins.41=1 2
weights=8 100
