skins.1=1
name.1=ipattern:*default*

skins.2=21
name.2=ipattern:*pale*moss*

skins.3=15
name.3=ipattern:*pale*

skins.4=8
name.4=ipattern:*dark*

skins.5=3
name.5=ipattern:*swamp*

skins.6=22
name.6=ipattern:*badlands*

skins.7=4
name.7=ipattern:*birch*

skins.8=6
name.8=ipattern:*snow*

skins.9=5
name.9=ipattern:*spruce*

skins.10=7
name.10=ipattern:*jungle*

skins.11=9
name.11=ipattern:*acacia*

skins.12=11
name.12=ipattern:*flowering*azalea*

skins.13=10
name.13=ipattern:*azalea*

skins.14=20
name.14=ipattern:*root*

skins.15=12
name.15=ipattern:*mangrove*

skins.16=13
name.16=ipattern:*cherry*

skins.17=17
name.17=ipattern:*cactus*flower*

skins.18=16
name.18=ipattern:*cactus*

skins.19=18
name.19=ipattern:*moss*

skins.20=19
name.20=ipattern:*lichen*

skins.21=1 10 11 18 19
biomes.21=lush_caves
weights.21=8 100 25 25 8

skins.22=1 19
heights.22=(-999)-50
weights.22=25 100

skins.23=1 2 4
biomes.23= forest meadow river 
weights.23=8 100 25

skins.24=1 2
biomes.24=beach plains stony_peaks stony_shore sunflower_plains  
weights.24=8 100

skins.25=1 4
biomes.25=birch_forest old_growth_birch_forest
weights.25=8 100

skins.26=1 4 8
biomes.26=dark_forest
weights.26=8 8 100

skins.27=1 3
biomes.27=swamp
weights.27=8 100

skins.28=1 6
biomes.28=frozen_peaks jagged_peaks snowy_beach snowy_slopes frozen_ocean ice_spikes frozen_river
weights.28=8 100

skins.29=1 5
biomes.29=old_growth_spruce_taiga old_growth_pine_taiga taiga
weights.29=8 100

skins.30=1 5 6
biomes.30=grove snowy_taiga snowy_plains
weights.30=8 25 100

skins.31=1 2 5
biomes.31=windswept_forest windswept_gravelly_hills windswept_hills
weights.31=8 50 100

skins.32=1 7
biomes.32=bamboo_jungle
weights.32=8 100

skins.33=1 2 7
biomes.33=jungle sparse_jungle
weights.33=8 25 100

skins.34=1 9
biomes.34=savanna_plateau savanna windswept_savanna
weights.34=8 100

skins.35=1 12 20
biomes.35=mangrove_swamp
weights.35=8 100 25

skins.36=1 13
biomes.36=cherry_grove
weights.36=8 100

skins.37=1 15 21
biomes.37=pale_garden
weights.37=8 100 50

skins.38=1 22
biomes.38=wooded_badlands
heights.38=(75)-999
weights.38=8 100

skins.39=1 16 17
biomes.39=desert badlands eroded_badlands wooded_badlands
weights.39=8 100 25

skins.40=2
name.40=ipattern:*Oak*

skins.41=1 2
weights=8 100
