skins.1=1
name.1=jeb_

skins.2=17
name.2=ipattern:*rainbow*
colors.2=white

skins.3=3
colors.3=magenta

skins.4=4
colors.4=light_blue

skins.5=5
colors.5=yellow

skins.6=6
colors.6=lime

skins.7=7
colors.7=pink

skins.8=8
colors.8=gray

skins.9=9
colors.9=light_gray

skins.10=10
colors.10=cyan

skins.11=11
colors.11=purple

skins.12=12
colors.12=blue

skins.13=13
colors.13=brown

skins.14=14
colors.14=green

skins.15=15
colors.15=red

skins.16=16
colors.16=black

skins.17=1
colors.17=white

skins.18=2
colors.18=orange