skins.1=5 6
name.1=Toucan

skins.2=6
name.2=Channel-billed

skins.3=5
name.3=Yellow-ridged

skins.4=1
name.4=1

skins.5=2
name.5=Ari

skins.6=3
name.6=Mango

skins.7=4
name.7=Tofu

skins.8=1 2 3 4 5 6 
weights.8=3 2 2 2 1 1 