skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*Piglin*

skins.3=3
name.3=ipattern:*Brute*

skins.4=3
items.4=minecraft:golden_axe

skins.5=2
items.5=minecraft:crossbow minecraft:gold_ingot minecraft:golden_helmet minecraft:golden_chestplate minecraft:golden_leggings minecraft:golden_boots minecraft:gold_nugget minecraft:gold_block

skins.6=1 2 3
weights.6=50 49 1