skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*Piglin*

skins.3=3
name.3=ipattern:*Brute*

skins.4=4
name.4=ipattern:*Hunter*

skins.5=5
name.5=ipattern:*Tank*

skins.6=3 5
nbt.6.equipment.mainhand=iregex:.*minecraft:golden_axe.*
weights.6=3 1

skins.7=1 2 4
nbt.7.equipment.head=iregex:.*minecraft:golden_helmet.*
weights.7=50 49 100

skins.8=1 2 3 4 5
weights.8=50 49 0 0 0