skins.1=1
name.1=default

skins.2=2
name.2=iregex:.*(Dolphin|Bottlenose|Common).*

skins.3=3
name.3=iregex:.*(Narwhal).*

skins.4=4
name.4=iregex:.*(Boto|Amazon River).*

skins.5=5
name.5=iregex:.*(Orca).*

skins.6=6
name.6=iregex:.*(Beluga).*