skins.1=1
name.1=Default

skins.2=2
name.2=ipattern:*Zorse*

skins.3=3
name.3=ipattern:*Unicorn*

skins.4=4
name.4=ipattern:*Pegasus*

skins.5=5
name.5=ipattern:*Alicorn*

skins.6=6
name.6=pattern:Swift Wind

skins.7=7
name.7=ipattern:*Zegasus*

skins.8=8
name.8=ipattern:*Zombicorn*

skins.9=9
name.9=ipattern:*Zalaricorn*

skins.10=11
name.10=ipattern:*zebra*

skins.11=12
name.11=ipattern:*Ostrich*


skins.12=1 2 3 4 5 6 7 8 9 11 12
weights.12=1 0 0 0 0 0 0 0 0 0 0
biomes.12=Savanna Savanna_Plateau Windswept_Savanna

skins.13=1 2 3 4 5 6 7 8 9 11
biomes.13=dark_forest dark_forest_hills
weights.13=90 0 10 0 0 0 0 0 0 0


skins.14=1 2 3 4 5 6 7 8 9 11 12
weights.14=1 0 0 0 0 0 0 0 0 0 0