skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*Midnight*

skins.3=3
name.3=ipattern:*Black*

skins.4=4
name.4=ipattern:*Skewbald*

skins.5=5
name.5=ipattern:*Cluckshroom*

skins.6=1 2 3 4 5
biomes.6=taiga snowy_taiga
weights.6=100 8 8 8 0

skins.7=1 2 3 4 5
biomes.7=old_growth_pine_taiga
weights.7=8 100 8 8 0

skins.8=1 2 3 4 5
biomes.8=old_growth_spruce_taiga
weights.8=8 8 100 8 0

skins.9=1 2 3 4 5
biomes.9=windswept_hills windswept_gravelly_hills windswept_forest
weights.9=8 8 8 100 0

skins.10=1 2 3 4 5
biomes.10=mushroom_fields
weights.10=0 0 0 0 100

skins.11=1 2 3 4 5
weights.11=1 1 1 1 0