skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*Midnight*

skins.3=3
name.3=ipattern:*Black*

skins.4=4
name.4=ipattern:*Skewbald*

skins.5=5
name.5=ipattern:*Cluckshroom*

skins.6=1
biomes.6=taiga snowy_taiga

skins.7=2
biomes.7=old_growth_pine_taiga

skins.8=3
biomes.8=old_growth_spruce_taiga

skins.9=4
biomes.9=windswept_hills windswept_gravelly_hills windswept_forest

skins.10=5
biomes.10=mushroom_fields