skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*Midnight*

skins.3=3
name.3=ipattern:*Black*

skins.4=4
name.4=ipattern:*Skewbald*

skins.5=5
name.5=ipattern:*Cluckshroom*

skins.6=6
name.6=ipattern:*Speckled*

skins.7=1 2 3 4 6
biomes.7=taiga snowy_taiga
weights.7=100 8 8 8 8

skins.8=1 2 3 4 6
biomes.8=old_growth_pine_taiga
weights.8=8 100 8 8 8

skins.9=1 2 3 4 6
biomes.9=old_growth_spruce_taiga
weights.9=8 8 100 8 8

skins.10=1 2 3 4 6
biomes.10=windswept_hills windswept_gravelly_hills
weights.10=8 8 8 100 8

skins.11=1 2 3 4 6
biomes.11=windswept_forest
weights.11=8 8 8 8 100

skins.12=5
biomes.12=mushroom_fields
weights.12=100

skins.13=1 2 3 4 6
weights.13=1 1 1 1 1