skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*Leg Horned*

skins.3=3
name.3=ipattern:*Gold Crested*

skins.4=4
name.4=ipattern:*Brown*

skins.5=5
name.5=ipattern:*Stormy*

skins.6=6
name.6=ipattern:*Cluckshroom*

skins.7=1 2 3 4 5 6
biomes.7=forest birch_forest old_growth_birch_forest
weights.7=100 8 8 8 8 0

skins.8=1 2 3 4 5 6
biomes.8=plains flower_forest
weights.8=8 100 8 8 8 0

skins.9=1 2 3 4 5 6
biomes.9=sunflower_plains
weights.9=8 8 100 8 8 0

skins.10=4 5 6
biomes.10=dark_forest
weights.10=8 8 8 100 8 0

skins.11=1 2 3 4 5 6
biomes.11=swamp river
weights.11=8 8 8 8 100 0

skins.12=1 2 3 4 5 6
biomes.12=mushroom_fields
weights.12=0 0 0 0 0 100

skins.13=1 2 3 4 5 6
weights.13=100 100 100 100 100 0