skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*Amber*

skins.3=3
name.3=ipattern:*Gold Crested*

skins.4=4
name.4=ipattern:*Brown*

skins.5=5
name.5=ipattern:*Stormy*

skins.6=6
name.6=ipattern:*Cluckshroom*

skins.7=2
biomes.7=plains flower_forest

skins.8=1
biomes.8=forest birch_forest old_growth_birch_forest

skins.9=3
biomes.9=sunflower_plains

skins.10=4
biomes.10=dark_forest

skins.11=5
biomes.11=swamp river

skins.12=6
biomes.12=mushroom_fields