skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*Fancy*

skins.3=3
name.3=ipattern:*Bronzed*

skins.4=4
name.4=ipattern:*Cluckshroom*

skins.5=5
name.5=ipattern:*Amber*

skins.6=1 2 3 4 5
biomes.6=savanna windswept_savanna
weights.6=100 8 8 0 8

skins.7=2
biomes.7=jungle bamboo_jungle sparse_jungle
weights.7=8 100 8 0 8

skins.8=3
biomes.8=badlands eroded_badlands
weights.8=8 8 100 0 8

skins.9=1 2 3 4 5
biomes.9=mushroom_fields
weights.9=0 0 0 100 0

skins.10=5
biomes.10=wooded_badlands savanna_plateau
weights.10=8 8 8 0 100