skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*Fancy*

skins.3=3
name.3=ipattern:*Bronzed*

skins.4=4
name.4=ipattern:*Cluckshroom*

skins.5=5
name.5=ipattern:*Amber*

skins.6=1
biomes.6=savanna windswept_savanna

skins.7=2
biomes.7=jungle bamboo_jungle sparse_jungle

skins.8=3
biomes.8=badlands eroded_badlands

skins.9=5
biomes.9=wooded_badlands savanna_plateau