skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*Fancy*

skins.3=3
name.3=ipattern:*Bronzed*

skins.4=4
name.4=ipattern:*Cluckshroom*

skins.5=1
biomes.5=savanna savanna_plateau windswept_savanna

skins.6=2
biomes.6=jungle bamboo_jungle sparse_jungle

skins.7=3
biomes.7=badlands eroded_badlands wooded_badlands