{
  "models": [
    {
      "invertAxis": "xy",
      "part": "head",
      "id": "head",
      "attach": false,
      "translate": [
        0.0,
        -20.0516,
        6.2951
      ],
      "boxes": [
        {
          "textureOffset": [
            0,
            0
          ],
          "coordinates": [
            -3.0,
            20.0,
            -13.0001,
            6.0,
            4.0,
            9.0
          ]
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "right_front_leg",
      "id": "right_front_leg",
      "attach": false,
      "translate": [
        -2.4,
        -8.0,
        5.4
      ],
      "boxes": [
        {
          "textureOffset": [
            0,
            34
          ],
          "coordinates": [
            0.9000001,
            0.0,
            -6.9,
            3.0,
            9.0,
            3.0
          ]
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "right_hind_leg",
      "id": "right_hind_leg",
      "attach": false,
      "translate": [
        -2.4,
        -8.0,
        -5.4
      ],
      "boxes": [
        {
          "textureOffset": [
            0,
            46
          ],
          "coordinates": [
            0.9000001,
            0.0,
            3.9,
            3.0,
            9.0,
            3.0
          ]
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "tail",
      "id": "tail",
      "attach": false,
      "translate": [
        0.0,
        -12.5,
        -7.0
      ],
      "boxes": [
        {
          "textureOffset": [
            24,
            34
          ],
          "coordinates": [
            -1.5,
            11.0,
            6.0,
            3.0,
            3.0,
            8.0
          ]
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "root",
      "id": "root",
      "attach": false,
      "translate": [
        0.0,
        -24.0,
        0.0
      ]
    },
    {
      "invertAxis": "xy",
      "part": "left_hind_leg",
      "id": "left_hind_leg",
      "attach": false,
      "translate": [
        2.4,
        -8.0,
        -5.4
      ],
      "boxes": [
        {
          "textureOffset": [
            12,
            46
          ],
          "coordinates": [
            -3.9,
            0.0,
            3.9,
            3.0,
            9.0,
            3.0
          ]
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "head_parts",
      "id": "head_parts",
      "attach": false,
      "translate": [
        0.0,
        -14.0,
        6.0
      ],
      "boxes": [
        {
          "textureOffset": [
            30,
            0
          ],
          "coordinates": [
            -2.0,
            12.0,
            -8.0,
            4.0,
            8.0,
            4.0
          ]
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "body",
      "id": "body",
      "attach": false,
      "translate": [
        0.0,
        -11.5,
        0.0
      ],
      "boxes": [
        {
          "textureOffset": [
            0,
            13
          ],
          "coordinates": [
            -4.0,
            8.0,
            -7.0,
            8.0,
            7.0,
            14.0
          ]
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "right_ear",
      "id": "right_ear",
      "attach": false,
      "translate": [
        -2.0,
        -24.3,
        4.6501
      ],
      "boxes": [
        {
          "textureOffset": [
            0,
            0
          ],
          "coordinates": [
            1.0,
            23.8,
            -5.1501,
            2.0,
            3.0,
            1.0
          ]
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "left_front_leg",
      "id": "left_front_leg",
      "attach": false,
      "translate": [
        2.4,
        -8.0,
        5.4
      ],
      "boxes": [
        {
          "textureOffset": [
            12,
            34
          ],
          "coordinates": [
            -3.9,
            0.0,
            -6.9,
            3.0,
            9.0,
            3.0
          ]
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "left_ear",
      "id": "left_ear",
      "attach": false,
      "translate": [
        2.0,
        -24.3,
        4.3500004
      ],
      "boxes": [
        {
          "textureOffset": [
            0,
            4
          ],
          "coordinates": [
            -3.0,
            23.8,
            -5.1500006,
            2.0,
            3.0,
            1.0
          ]
        }
      ]
    }
  ],
  "textureSize": [
    64,
    64
  ]
}