{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"texture": "hrt.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9.01]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9.01]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9.01]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"submodels": [
				{
					"id": "white",
					"invertAxis": "xy",
					"translate": [0, 14.75, -0.5],
					"boxes": [
						{
							"coordinates": [-8, -6.75, 0.5, 16, 16, 0],
							"uvNorth": [32, 0, 0, 32],
							"uvEast": [0, 0, 2, 2],
							"uvSouth": [0, 0, 32, 32],
							"uvWest": [0, 0, 2, 2],
							"uvUp": [0, 0, 2, 2],
							"uvDown": [0, 0, 2, 2],
							"sizeAdd": 0.01
						}
					]
				}
			],
			"animations": [
				{
					"white.sx": 2,
					"white.sy": 2,
					"white.sz": 2,
					"white.rx": "player_rot_x-body.rx",
					"white.rz": "-rot_z",
					"white.ry": "player_rot_y-body.ry-rot_y"
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [4, -10, 9]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [4, -10, -8]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 8.9]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -25.5, 5.5]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -25.5, 5.5]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6]
		}
	]
}