skins.1=1
name.1=iregex:.*Comely Material Morning.*

skins.2=2
name.2=iregex:.*Door Knob.*

skins.3=3
name.3=iregex:.*Jovial Merriment.*

skins.4=4
name.4=iregex:.*L.*i.*g.*h.*t.*n.*i.*n.*g.*S.*t.*r.*i.*k.*e*s.*T.*h.*r.*i.*c.*e.*

skins.5=5
name.5=iregex:.*Cyan.*

skins.6=6
name.6=iregex:.*Resolute Mind Afternoon.*

skins.7=7
name.7=iregex:.*Downtown Skybox.*

skins.8=8
name.8=iregex:.*Bullet\'n Board.*

skins.9=9
name.9=iregex:.*Superstitional Realism.*

skins.10=10
name.10=iregex:.*A Mysterious Figure.*

skins.11=11
name.11=iregex:.*Fantasy Fantasy Fantasy.*