skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*Pink Footed*

skins.3=3
name.3=ipattern:*Sooty*

skins.4=4
name.4=ipattern:*Muddy Pink Footed*

skins.5=5
name.5=ipattern:*Muddy Sooty*

skins.4=1 2 3 4 5
biomes.4=taiga snowy_taiga windswept_hills windswept_gravelly_hills
weather.4=rain
heights.4=(64)-999
weights.4=100 0 0 8 8

skins.5=1 2 3 4 5
biomes.5=old_growth_pine_taiga old_growth_spruce_taiga
weather.5=rain
heights.5=(64)-999
weights.5= 8 0 0 100 8

skins.6=1 2 3 4 5
biomes.6=windswept_forest
weather.6=rain
heights.6=(64)-999
weights.6=8 0 0 8 100 

skins.7=1 2 3 4 5
biomes.7=taiga snowy_taiga windswept_hills windswept_gravelly_hills
weights.7=100 8 8 0 0

skins.8=1 2 3 4 5
biomes.8=old_growth_pine_taiga old_growth_spruce_taiga
weights.8= 8 100 8 0 0

skins.9=1 2 3 4 5
biomes.9=windswept_forest
weights.9=8 8 100 0 0