skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*Pink Footed*

skins.3=3
name.3=ipattern:*Sooty*

skins.4=1
biomes.4=taiga snowy_taiga windswept_hills windswept_gravelly_hills

skins.5=2
biomes.5=old_growth_pine_taiga old_growth_spruce_taiga

skins.6=3
biomes.6=windswept_forest