skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*Pink Footed*

skins.3=3
name.3=ipattern:*Sooty*

skins.4=4
name.4=ipattern:*Muddy Pink Footed*

skins.5=5
name.5=ipattern:*Muddy Sooty*

skins.6=6
name.6=ipattern:*Muddy Default*

skins.7=1 2 3 4 5 6
biomes.7=taiga snowy_taiga windswept_hills windswept_gravelly_hills
weather.7=rain
heights.7=(64)-999
weights.7=0 0 0 8 8 100

skins.8=1 2 3 4 5 6
biomes.8=old_growth_pine_taiga old_growth_spruce_taiga
weather.8=rain
heights.8=(64)-999
weights.8= 0 0 0 100 8 8

skins.9=1 2 3 4 5 6
biomes.9=windswept_forest
weather.9=rain
heights.9=(64)-999
weights.9=0 0 0 8 100 8

skins.10=1 2 3 4 5 6
biomes.10=taiga snowy_taiga windswept_hills windswept_gravelly_hills
weights.10=100 8 8 0 0 0

skins.11=1 2 3 4 5 6
biomes.11=old_growth_pine_taiga old_growth_spruce_taiga
weights.11= 8 100 8 0 0 0

skins.12=1 2 3 4 5 6
biomes.12=windswept_forest
weights.12=8 8 100 0 0 0

skins.13=1 2 3
weights.13=1 1 1