skins.1=4
name.1=ipattern:*Muddy Pink Footed*

skins.2=5
name.2=ipattern:*Muddy Sooty*

skins.3=6
name.3=ipattern:*Muddy Default*

skins.4=1
name.4=ipattern:*Default*

skins.5=2
name.5=ipattern:*Pink Footed*

skins.6=3
name.6=ipattern:*Sooty*


skins.7=4 5 6
biomes.7=taiga snowy_taiga windswept_hills windswept_gravelly_hills
weather.7=rain
heights.7=(62)-999
weights.7=8 8 100

skins.8=4 5 6
biomes.8=old_growth_pine_taiga old_growth_spruce_taiga
weather.8=rain
heights.8=(62)-999
weights.8=100 8 8

skins.9=4 5 6
biomes.9=windswept_forest
weather.9=rain
heights.9=(62)-999
weights.9=8 100 8

skins.10=3 2 1
biomes.10=taiga snowy_taiga windswept_hills windswept_gravelly_hills
weights.10=8 8 100

skins.11=2 1 3
biomes.11=old_growth_pine_taiga old_growth_spruce_taiga
weights.11=100 8 8

skins.12=1 3 2
biomes.12=windswept_forest
weights.12=8 100 8

skins.13=6 5 4
weather.13=rain
heights.13=(62)-999
weights.13=1 1 1

skins.14=1 2 3
weights.14=1 1 1