skins.2=1
name.2=ipattern:*Default*

skins.1=2
name.1=ipattern:*Muddy Default*

skins.3=3
name.3=iregex:(Brian, Sales Associate|Brian|.*Dried Muddy.*)



skins.10=4
name.10=ipattern:*Pale*

skins.11=5
name.11=ipattern:*Piebald*

skins.12=6
name.12=ipattern:*Mottled*

skins.13=7
name.13=ipattern:*Pink Footed*

skins.14=8
name.14=ipattern:*Sooty*

skins.15=9
name.15=ipattern:*Spotted*



skins.4=10
name.4=ipattern:*Muddy Pale*

skins.5=11
name.5=ipattern:*Muddy Piebald*

skins.6=12
name.6=ipattern:*Muddy Mottled*

skins.7=13
name.7=ipattern:*Muddy Pink Footed*

skins.8=14
name.8=ipattern:*Muddy Sooty*

skins.9=15
name.9=ipattern:*Muddy Spotted*



skins.16=16
name.16=ipattern:Technoblade

skins.17=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
biomes.17=mangrove_swamp
weights.17=0 10 5 0 0 0 0 0 0 4 1 2 3 2 3 0

skins.18=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
weights.18=20 10 15 6 2 4 5 3 5 4 1 2 3 2 3 0