skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=iregex:(Brian, Sales Associate|Brian|.*Dried Muddy.*)

skins.3=3
name.3=ipattern:*Piebald*

skins.4=4
name.4=ipattern:*Spotted*

skins.5=5
name.5=ipattern:*Muddy Default*

skins.6=6
name.6=ipattern:*technoblade*

skins.7=7
name.7=ipattern:*Muddy Piebald*

skins.8=5
name.8=ipattern:*Muddy Spotted*

skins.9=1 2 3 4 5 6 7 8
biomes.9=plains forest dark_forest cherry_grove
weather.9=rain
heights.9=(64)-999
weights.9=0 0 0 0 100 0 8 8

skins.10=1 2 3 4 5 6 7 8
biomes.10=sunflower_plains flower_forest
weather.10=rain
heights.10=(64)-999
weights.10=0 0 0 0 9 0 100 8

skins.11=1 2 3 4 5 6 7 8
biomes.11=birch_forest old_growth_birch_forest
weather.11=rain
heights.11=(64)-999
weights.11=0 0 0 0 9 0 8 100 

skins.12=1 2 3 4 5 6 7 8
biomes.12=plains forest dark_forest cherry_grove
weights.12=100 25 8 8 0 0 0 0

skins.13=1 2 3 4 5 6 7 8
biomes.13=sunflower_plains flower_forest
weights.13=8 4 100 8 0 0 0 0

skins.14=1 2 3 4 5 6 7 8
biomes.14=birch_forest old_growth_birch_forest
weights.14=8 4 8 100 0 0 0 0

skins.15=1 2 3 4 5 6 7 8
biomes.15=swamp mangrove_swamp
weight.15=0 0 0 0 100 0 8 8

skins.16=1 2 3 4
weight.16=1 1 1 1