skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=iregex:(Brian, Sales Associate|Brian|.*Dried Muddy.*)

skins.3=3
name.3=ipattern:*Piebald*

skins.4=4
name.4=ipattern:*Spotted*

skins.5=5
name.5=ipattern:*Muddy Default*

skins.6=6
name.6=ipattern:*technoblade*

skins.7=1 2
biomes.7=plains forest dark_forest cherry_grove

skins.8=3
biomes.8=sunflower_plains flower_forest

skins.9=4
biomes.9=birch_forest old_growth_birch_forest

skins.10=5
biomes.10=swamp mangrove_swamp