skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*Mottled*

skins.3=3
name.3=ipattern:*Pale*

skins.4=4
name.4=ipattern:*Muddy Mottled*

skins.5=5
name.5=ipattern:*Muddy Pale*

skins.6=6
name.6=ipattern:*Muddy Default*

skins.7=4 5 6
biomes.7=savanna_plateau windswept_savanna badlands eroded_badlands wooded_badlands
weather.7=rain
heights.7=(62)-999
weights.7=8 8 100

skins.8=4 5 6
biomes.8=savanna jungle bamboo_jungle
weather.8=rain
heights.8=(62)-999
weights.8=100 8 8

skins.9=4 5 6
biomes.9=sparse_jungle
weather.9=rain
heights.9=(62)-999
weights.9=8 100 8

skins.10=2 3 1
biomes.10=savanna_plateau windswept_savanna badlands eroded_badlands wooded_badlands
weights.10=8 8 100

skins.11=2 1 3
biomes.11=savanna jungle bamboo_jungle
weights.11=100 8 8

skins.12=1 2 3
biomes.12=sparse_jungle
weights.12=8 8 100

skins.13=6 4 5
weather.13=rain
heights.13=(62)-999
weights.13=1 1 1

skins.14=1 2 3
weights.14=1 1 1