skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*Mottled*

skins.3=3
name.3=ipattern:*Pale*

skins.4=4
name.4=ipattern:*Muddy Mottled*

skins.5=5
name.5=ipattern:*Muddy Pale*

skins.6=6
name.6=ipattern:*Muddy Default*

skins.7=1 2 3 4 5 6
biomes.7=savanna_plateau windswept_savanna badlands eroded_badlands wooded_badlands
weather.7=rain
heights.7=(64)-999
weights.7=0 0 0 8 8 100

skins.8=1 2 3 4 5 6
biomes.8=savanna jungle bamboo_jungle
weather.8=rain
heights.8=(64)-999
weights.8=0 0 0 100 8 8

skins.9=1 2 3 4 5 6
biomes.9=sparse_jungle
weather.9=rain
heights.9=(64)-999
weights.9=0 0 0 8 100 8

skins.10=1 2 3 4 5 6
biomes.10=savanna_plateau windswept_savanna badlands eroded_badlands wooded_badlands
weights.10=100 8 8 0 0 0

skins.11=1 2 3 4 5 6
biomes.11=savanna jungle bamboo_jungle
weights.11=8 100 8 0 0 0

skins.12=1 2 3 4 5 6
biomes.12=sparse_jungle
weights.12=8 8 100 0 0 0


skins.13=1 2 3
weights.13=1 1 1