skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*Mottled*

skins.3=3
name.3=ipattern:*Pale*

skins.4=2
biomes.4=savanna jungle bamboo_jungle

skins.5=1
biomes.5=savanna_plateau windswept_savanna badlands eroded_badlands wooded_badlands

skins.6=3
biomes.6=sparse_jungle