skins.1=1
name.1=ipattern:*Default*

skins.2=2
name.2=ipattern:*Mottled*

skins.3=3
name.3=ipattern:*Pale*

skins.4=4
name.4=ipattern:*Muddy Mottled*

skins.5=5
name.5=ipattern:*Muddy Pale*

skins.4=1 2 3 4 5
biomes.4=savanna_plateau windswept_savanna badlands eroded_badlands wooded_badlands
weather.4=rain
heights.4=(64)-999
weights.4=100 0 0 8 8

skins.5=1 2 3 4 5
biomes.5=savanna jungle bamboo_jungle
weather.5=rain
heights.5=(64)-999
weights.5=8 0 0 100 8

skins.6=1 2 3 4 5
biomes.6=sparse_jungle
weather.6=rain
heights.6=(64)-999
weights.6=8 0 0 8 100

skins.7=1 2 3 4 5
biomes.7=savanna_plateau windswept_savanna badlands eroded_badlands wooded_badlands
weights.7=100 8 8 0 0

skins.8=1 2 3 4 5
biomes.8=savanna jungle bamboo_jungle
weights.8=8 100 8 0 0

skins.9=1 2 3 4 5
biomes.9=sparse_jungle
weights.9=8 8 100 0 0