skins.1=1
name.1=Default
colors.1=white

skins.2=2
name.2=Default
colors.2=orange

skins.3=3
name.3=Default
colors.3=magenta

skins.4=4
name.4=Default
colors.4=light_blue

skins.5=5
name.5=Default
colors.5=yellow

skins.6=6
name.6=Default
colors.6=lime

skins.7=7
name.7=Default
colors.7=pink

skins.8=8
name.8=Default
colors.8=gray

skins.9=9
name.9=Default
colors.9=light_gray

skins.10=10
name.10=Default
colors.10=cyan

skins.11=11
name.11=Default
colors.11=purple

skins.12=12
name.12=Default
colors.12=blue

skins.13=13
name.13=Default
colors.13=brown

skins.14=14
name.14=Default
colors.14=green

skins.15=15
name.15=Default
colors.15=red

skins.16=16
name.16=Default
colors.16=black

skins.17=1 17
name.17=jeb_

skins.18=33
name.18=ipattern:*rainbow*
colors.18=white

skins.19=17
name.19=Horned
colors.19=white

skins.20=18
name.20=Horned
colors.20=orange

skins.21=19
name.21=Horned
colors.21=magenta

skins.22=20
name.22=Horned
colors.22=light_blue

skins.23=21
name.23=Horned
colors.23=yellow

skins.24=22
name.24=Horned
colors.24=lime

skins.25=23
name.25=Horned
colors.25=pink

skins.26=24
name.26=Horned
colors.26=gray

skins.27=25
name.27=Horned
colors.27=light_gray

skins.28=26
name.28=Horned
colors.28=cyan

skins.29=27
name.29=Horned
colors.29=purple

skins.30=28
name.30=Horned
colors.30=blue

skins.31=29
name.31=Horned
colors.31=brown

skins.32=30
name.32=Horned
colors.32=green

skins.33=31
name.33=Horned
colors.33=red

skins.34=32
name.34=Horned
colors.34=black

skins.35=1 17
weights.35=4 1
colors.35=white

skins.36=2 18
weights.36=4 1
colors.36=orange

skins.37=3 19
weights.37=4 1
colors.37=magenta

skins.38=4 20
weights.38=4 1
colors.38=light_blue

skins.39=5 21
weights.39=4 1
colors.39=yellow

skins.40=6 22
weights.40=4 1
colors.40=lime

skins.41=7 23
weights.41=4 1
colors.41=pink

skins.42=8 24
weights.42=4 1
colors.42=gray

skins.43=9 25
weights.43=4 1
colors.43=light_gray

skins.44=10 26
weights.44=4 1
colors.44=cyan

skins.45=11 27
weights.45=4 1
colors.45=purple

skins.46=12 28
weights.46=4 1
colors.46=blue

skins.47=13 29
weights.47=4 1
colors.47=brown

skins.48=14 30
weights.48=4 1
colors.48=green

skins.49=15 31
weights.49=4 1
colors.49=red

skins.50=16 32
weights.50=4 1
colors.50=black