models.1=1
name.1=Default

models.2=2
name.2=ipattern:*Pirate*

models.3=3
name.3=ipattern:*Bandit*

models.4=1 2 3
biomes.4=ocean deep_ocean warm_ocean lukewarm_ocean deep_lukewarm_ocean cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean mushroom_fields beach snowy_beach stony_shore
weights.4=0 1 0

models.5=1 2 3
biomes.5=Badlands eroded_badlands wooded_badlands
weights.5=0 0 1

models.6=1 2 3
weights.6=1 0 0