{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "Chat",
					"invertAxis": "xy",
					"translate": [-8, 30.5, -8],
					"boxes": [
						{
							"coordinates": [2.5, 0, 2, 11, 1, 12],
							"uvNorth": [33, 0, 44, 1],
							"uvEast": [33, 0, 45, 1],
							"uvSouth": [33, 0, 44, 1],
							"uvWest": [33, 0, 45, 1],
							"uvUp": [33, 0, 44, 12],
							"uvDown": [33, 0, 44, 12]
						},
						{
							"coordinates": [6, 1, 5, 4, 4.5, 6],
							"uvNorth": [48, 0, 52, 4.5],
							"uvEast": [48, 0, 54, 4.5],
							"uvSouth": [48, 0, 52, 4.5],
							"uvWest": [48, 0, 54, 4.5],
							"uvUp": [56, 0, 60, 6],
							"uvDown": [48, 0, 52, 6]
						},
						{
							"coordinates": [4, 1, 4, 2, 5, 8],
							"uvNorth": [48, 0, 50, 5],
							"uvEast": [48, 0, 56, 5],
							"uvSouth": [48, 0, 50, 5],
							"uvWest": [48, 0, 56, 5],
							"uvUp": [48, 0, 50, 8],
							"uvDown": [48, 0, 50, 8],
							"sizeAdd": 0.1
						},
						{
							"coordinates": [10, 1, 4, 2, 5, 8],
							"uvNorth": [48, 0, 50, 5],
							"uvEast": [48, 0, 56, 5],
							"uvSouth": [48, 0, 50, 5],
							"uvWest": [48, 0, 56, 5],
							"uvUp": [48, 0, 50, 8],
							"uvDown": [48, 0, 50, 8],
							"sizeAdd": 0.1
						},
						{
							"coordinates": [5, 1, 3, 6, 5, 1],
							"uvNorth": [48, 0, 54, 5],
							"uvEast": [48, 0, 49, 5],
							"uvSouth": [48, 0, 54, 5],
							"uvWest": [48, 0, 49, 5],
							"uvUp": [48, 0, 54, 1],
							"uvDown": [48, 0, 54, 1]
						},
						{
							"coordinates": [5, 1, 12, 6, 5, 1],
							"uvNorth": [48, 0, 54, 5],
							"uvEast": [48, 0, 49, 5],
							"uvSouth": [48, 0, 54, 5],
							"uvWest": [48, 0, 49, 5],
							"uvUp": [48, 0, 54, 1],
							"uvDown": [48, 0, 54, 1]
						},
						{
							"coordinates": [6, 5, 4, 4, 1, 1],
							"uvNorth": [48, 0, 52, 1],
							"uvEast": [48, 0, 49, 1],
							"uvSouth": [48, 0, 52, 1],
							"uvWest": [48, 0, 49, 1],
							"uvUp": [48, 0, 52, 1],
							"uvDown": [48, 0, 52, 1]
						},
						{
							"coordinates": [6, 5, 11, 4, 1, 1],
							"uvNorth": [48, 0, 52, 1],
							"uvEast": [48, 0, 49, 1],
							"uvSouth": [48, 0, 52, 1],
							"uvWest": [48, 0, 49, 1],
							"uvUp": [48, 0, 52, 1],
							"uvDown": [48, 0, 52, 1]
						}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [2.55, 2.075, 8],
							"rotate": [0, 0, 45],
							"boxes": [
								{
									"coordinates": [-1.5, -1.5, -5, 1, 2, 10],
									"uvNorth": [33, 0, 34, 2],
									"uvEast": [33, 0, 43, 2],
									"uvSouth": [33, 0, 34, 2],
									"uvWest": [33, 0, 43, 2],
									"uvUp": [33, 0, 34, 10],
									"uvDown": [33, 0, 34, 10]
								}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [13.425, 2.075, 8],
							"rotate": [0, 0, -45],
							"boxes": [
								{
									"coordinates": [0.5, -1.5, -5, 1, 2, 10],
									"uvNorth": [33, 0, 34, 2],
									"uvEast": [33, 0, 43, 2],
									"uvSouth": [33, 0, 34, 2],
									"uvWest": [33, 0, 43, 2],
									"uvUp": [33, 0, 34, 10],
									"uvDown": [33, 0, 34, 10]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0],
			"boxes": [
				{"coordinates": [-1, 23, -6, 2, 4, 2], "textureOffset": [24, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [16, 20]},
				{"coordinates": [-4, 6, -3, 8, 18, 6], "textureOffset": [0, 38], "sizeAdd": 0.25}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 46]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 46]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		}
	]
}