skins.1=2
name.1=ipattern:*Zorse*

skins.2=3
name.2=ipattern:*Unicorn*

skins.3=4
name.3=ipattern:*Pegasus*

skins.4=5
name.4=ipattern:*Alicorn*

skins.5=6
name.5=pattern:Swift Wind

skins.6=7
name.6=ipattern:*Zegasus*

skins.7=8
name.7=ipattern:*Zombicorn*

skins.8=9
name.8=ipattern:*Zalaricorn*

skins.9=1 2 3 4 5 6 7
weights.9=1 0 0 0 0 0 0

skins.10=1 2 3 4 5 6 7
biomes.10=dark_forest dark_forest_hills
weights.10=90 0 10 0 0 0 0
 
skins.11=1 2 3 4 5 6 7
heights.11=128-256
weights.11=90 0 0 10 0 0 0
