

skins.1=3
name.1=ipattern:*Unicorn*

skins.2=4 6 7
name.2=ipattern:*Pegasus*

skins.3=5 8 9
name.3=ipattern:*Alicorn*

skins.4=10
name.4=ipattern:*Thestral*

skins.5=1 3 4 5 6
weights.5=1 0 0 0 0

skins.6=1 3 4 5
biomes.6=dark_forest dark_forest_hills
weights.6=90 10 0 0

skins.7=1 3 4 5 6
heights.7=128-256
weights.7=90 0 10 0 0
