skins.1=1
name.1=1

skins.2=2
name.2=ipattern:*Zorse*

skins.3=3
name.3=ipattern:*Unicorn*

skins.4=4
name.4=ipattern:*Pegasus*

skins.5=5
name.5=ipattern:*Alicorn*

skins.6=6
name.6=pattern:Swift Wind

skins.7=7
name.7=ipattern:*Zegasus*

skins.8=8
name.8=ipattern:*Zombicorn*

skins.9=9
name.9=ipattern:*Zalaricorn*

skins.10=4
teams.10=Pegasus

skins.11=11
name.11=ipattern:*zebra*

skins.12=1 2 3 4 5 6 7 8 9 11
biomes.12=dark_forest dark_forest_hills
weights.12=90 0 10 0 0 0 0 0 0 0

skins.13=1 2 3 4 5 6 7 8 9 11
weights.13=1 0 0 0 0 0 0 0 0 0