skins.1=1
name.1=Default

skins.2=2
name.2=ipattern:*Zorse*

skins.3=4
name.3=ipattern:*Pegasus*

skins.4=7
name.4=ipattern:*Zegasus*

skins.5=10
name.5=ipattern:*hell horse*

skins.6=11
name.6=ipattern:*zebra*

skins.7=4
teams.7=Pegasus

skins.8=1 2 4 7 11
weights.8=1 0 0 0 0

