skins.1=5
name.1=1

skins.2=2
name.2=ipattern:*skelly*

skins.3=4
name.3=ipattern:*zebra*

skins.4=1 2 3 4 5
weights.4=0 0 0 1 0
biomes.4=Savanna Savanna_Plateau Windswept_Savanna

skins.5=1 2 3 4 5
weights.5=0 0 0 0 1